# These environment variables are required to run tests with the emulator locally
GCLOUD_PROJECT="social-income-staging"
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099

POSTFINANCE_PAYMENTS_FILES_BUCKET=postfinance-payments-files
POSTFINANCE_FTP_HOST=ftp.postfinance.example
POSTFINANCE_FTP_PORT=21
POSTFINANCE_FTP_USER=example
POSTFINANCE_FTP_RSA_PRIVATE_KEY="
-----BEGIN RSA PRIVATE KEY-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----END RSA PRIVATE KEY-----
"

# To work with the Twilio API locally, configure the test credentials from Twilio in your .env file
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=yyyyyyyyyyyyyyyyyyyyy
TWILIO_SENDER_PHONE=+15005550006
#CLOUD_FUNCTIONS_URL=http://localhost:5001/social-income-staging/us-central1
