<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="module" src="/@vite/client"></script>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="Social Income Admin Panel" content="Fighting global poverty with the help of everyday people." />
		<link rel="icon" href="https://socialincome.org/favicon.ico" />
		<link rel="manifest" href="./manifest.json" />
		<title>Social Income Admin</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="src/index.tsx"></script>
		<noscript>Your browser does not support JavaScript or you disabled it.</noscript>
	</body>
</html>
