<tr>
	<td align="left" style="padding: 10px 10px 20px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif">
		<h2 class="feature" style="margin: 30px 0 1px 0; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b">
			Monthly African Trivia
		</h2>
	</td>
</tr>

<tr>
	<td align="left" valign="middle">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td valign="middle" align="left" width="37" style="padding: 0 5px 0 10px">
					<a href="https://socialincome.org/about-us#team" target="_blank">
						<img
							src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/3e460637-c965-41a6-bd62-a13d3be5a4ad/684x684.png"
							alt="Portrait Matthew"
							width="35"
						/>
					</a>
				</td>
				<td width="3"></td>
				<td valign="middle" align="left" width="420">
					<p
						class="feature"
						style="
							margin: 0;
							font-family: 'Unica77', Helvetica, Arial, sans-serif;
							font-weight: 400;
							font-size: 18px;
							line-height: 28px;
							color: #191a19;
						"
					>
						by
						<a
							href="https://socialincome.org/about-us#team"
							target="_blank"
							rel="noopener noreferrer"
							style="
								color: #191a19;
								text-decoration: underline !important;
								font-weight: 400;
								font-size: 18px;
								line-height: 28px;
							"
							>Matt</a
						>
						(listen to his recent
						<a
							href="https://15minutemaps.buzzsprout.com/2525486/episodes/19197513-episode-22-mathew-roberts-where-the-money-flows"
							target="_blank"
							rel="noopener noreferrer"
							style="
								color: #191a19;
								text-decoration: underline !important;
								font-weight: 400;
								font-size: 18px;
								line-height: 28px;
							"
							>podcast</a
						>)
					</p>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="left" style="padding: 0 10px 10px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif">
		<p
			class="feature"
			style="
				margin: 20px 0 0 0;
				font-family: 'Unica77', Helvetica, Arial, sans-serif;
				font-weight: 400;
				font-size: 22px;
				line-height: 30px;
				color: #191a19;
			"
		>
			This country's aggressive reforestation initiatives have aimed to restore lost forest cover and promote biodiversity.
		</p>
	</td>
</tr>
<tr>
	<td align="left" style="padding: 4px 10px 6px 10px">
		<p
			class="bg-hint"
			style="
				display: inline-block;
				margin: 0;
				padding: 6px 12px;
				background-color: #fdf6e8;
				font-family: 'Unica77', Helvetica, Arial, sans-serif;
				font-weight: 400;
				font-size: 18px;
				line-height: 24px;
				color: #fdf6e8;
				text-decoration: none;
				border-radius: 6px;
			"
		>
			<span style="color: #7d8082; text-decoration: underline">Reveal Hint</span>: This West African country is known for its
			cocoa production.
		</p>
	</td>
</tr>

<tr>
	<td align="left">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" style="padding: 2px 10px 10px 10px">
					<!--[if mso]>
						<v:roundrect
							xmlns:v="urn:schemas-microsoft-com:vml"
							href="https://socialincome.org/wrong"
							style="height: 66px; v-text-anchor: middle; width: 520px"
							arcsize="50%"
							strokecolor="#01579b"
							strokeweight="2px"
							fillcolor="#f9f8f3"
						>
							<w:anchorlock />
							<center style="color: #01579b; font-family: 'Unica77', Helvetica, Arial, sans-serif; font-size: 22px">
								Ivory Coast
							</center>
						</v:roundrect>
					<![endif]-->
					<!--[if !mso]><!-->
					<a
						class="feature"
						href="https://socialincome.org/wrong"
						target="_blank"
						rel="noopener noreferrer"
						style="
							display: block;
							width: 100%;
							max-width: 600px;
							padding: 16px;
							font-family: 'Unica77', Helvetica, Arial, sans-serif;
							font-size: 22px;
							color: #01579b;
							text-decoration: none;
							border: 2px solid #01579b;
							background-color: transparent;
							border-radius: 999px;
							text-align: center;
							box-sizing: border-box;
						"
					>
						Ivory Coast 🇨🇮
					</a>
					<!--<![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 2px 10px 10px 10px">
					<!--[if mso]>
						<v:roundrect
							xmlns:v="urn:schemas-microsoft-com:vml"
							href="https://socialincome.org/right"
							style="height: 66px; v-text-anchor: middle; width: 520px"
							arcsize="50%"
							strokecolor="#01579b"
							strokeweight="2px"
							fillcolor="#f9f8f3"
						>
							<w:anchorlock />
							<center style="color: #01579b; font-family: 'Unica77', Helvetica, Arial, sans-serif; font-size: 22px">
								Ghana
							</center>
						</v:roundrect>
					<![endif]-->
					<!--[if !mso]><!-->
					<a
						class="feature"
						href="https://socialincome.org/right"
						target="_blank"
						rel="noopener noreferrer"
						style="
							display: block;
							width: 100%;
							max-width: 600px;
							padding: 16px;
							font-family: 'Unica77', Helvetica, Arial, sans-serif;
							font-size: 22px;
							color: #01579b;
							text-decoration: none;
							border: 2px solid #01579b;
							background-color: transparent;
							border-radius: 999px;
							text-align: center;
							box-sizing: border-box;
						"
					>
						Ghana 🇬🇭
					</a>
					<!--<![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 2px 10px 10px 10px">
					<!--[if mso]>
						<v:roundrect
							xmlns:v="urn:schemas-microsoft-com:vml"
							href="https://socialincome.org/wrong"
							style="height: 66px; v-text-anchor: middle; width: 520px"
							arcsize="50%"
							strokecolor="#01579b"
							strokeweight="2px"
							fillcolor="#f9f8f3"
						>
							<w:anchorlock />
							<center style="color: #01579b; font-family: 'Unica77', Helvetica, Arial, sans-serif; font-size: 22px">
								Nigeria
							</center>
						</v:roundrect>
					<![endif]-->
					<!--[if !mso]><!-->
					<a
						class="feature"
						href="https://socialincome.org/wrong"
						target="_blank"
						rel="noopener noreferrer"
						style="
							display: block;
							width: 100%;
							max-width: 600px;
							padding: 16px;
							font-family: 'Unica77', Helvetica, Arial, sans-serif;
							font-size: 22px;
							color: #01579b;
							text-decoration: none;
							border: 2px solid #01579b;
							background-color: transparent;
							border-radius: 999px;
							text-align: center;
							box-sizing: border-box;
						"
					>
						Nigeria 🇳🇬
					</a>
					<!--<![endif]-->
				</td>
			</tr>
			<tr>
				<td
					align="center"
					style="
						padding: 20px 10px 10px 10px;
						font-family: 'Unica77', Helvetica, Arial, sans-serif;
						font-size: 18px;
						line-height: 30px;
						color: #7d8082;
					"
				>
					<p class="feature" style="margin: 0">👆🏼 Think you know the answer? Prove it.</p>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center" style="padding: 20px 12px 20px 12px">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td style="border-bottom: 1px solid #d4dadf"></td>
			</tr>
		</table>
	</td>
</tr>
