<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Monthly Update | Social Income</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
      @media screen {
          @font-face {
              font-family: 'Unica77';
              font-style: normal;
              font-weight: 400;
              src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Regular.woff2) format('woff2');
          }
          @font-face {
              font-family: 'Unica77';
              font-style: italic;
              font-weight: 400;
              src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Italic.woff2) format('woff2');
          }
          @font-face {
              font-family: 'Unica77';
              font-style: normal;
              font-weight: 500;
              src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Medium.woff2) format('woff2');
          }
          @font-face {
              font-family: 'Unica77';
              font-style: italic;
              font-weight: 500;
              src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-MediumItalic.woff2) format('woff2');
          }
      }
      .feature {
          -webkit-font-feature-settings: 'ss04' on;
          font-feature-settings: 'ss04' on;
      }
      /**
						 * Bulletpoints for Gmail fix
						 */
      u + .body .glist {
          margin-left: 0 !important;
      }

      @media only screen and (max-width: 640px) {
          u + .body .glist {
              margin-left: 25px !important;
          }
      }

      /**
			 * Avoid browser level font resizing.
			 * 1. Windows Mobile
			 * 2. iOS / OSX
			 */
      body,
      table,
      td,
      a {
          -ms-text-size-adjust: 100%; /* 1 */
          -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
			 * Remove extra space added to tables and cells in Outlook.
			 */
      table,
      td {
          mso-table-rspace: 0pt;
          mso-table-lspace: 0pt;
      }

      /**
			 * Better fluid images in Internet Explorer.
			 */
      img {
          -ms-interpolation-mode: bicubic;
      }

      /**
			 * Remove blue links for iOS devices.
			 */
      a[x-apple-data-detectors] {
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          color: inherit !important;
          text-decoration: none !important;
      }

      /**
			 * Fix centering issues in Android 4.4.
			 */
      div[style*='margin: 16px 0;'] {
          margin: 0 !important;
      }

      body {
          width: 100% !important;
          height: 100% !important;
          padding: 0 !important;
          margin: 0 !important;
      }

      /**
			 * Collapse table borders to avoid space between cells.
			 */
      table {
          border-collapse: collapse !important;
      }

      a {
          color: #111111;
      }

      img {
          height: auto;
          line-height: 100%;
          text-decoration: none;
          border: 0;
          outline: none;
      }

      .bg-rollover:hover {
          background-color: #f9f8f3 !important;
          color: #7d8082 !important;
      }
	</style>
</head>
<body style="background-color: #f9f8f3">
<!-- start preheader -->
<div
	class="preheader"
	style="
				display: none;
				max-width: 0;
				max-height: 0;
				overflow: hidden;
				font-size: 1px;
				line-height: 1px;
				color: #f9f8f3;
				opacity: 0;
			"
>
	Hey {{ insert first_name 'default=you' }}, here are a few things that have been on my mind this last month: Randomness, Doubts and War.&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
	&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&shy; &shy; &shy; &shy; &shy; &shy; &shy;
	&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
	&shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
	&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy;
	&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
	&shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
	&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy;
	&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;
</div>
<!-- end preheader -->

<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!-- start logo -->
	<tr>
		<td align="center" bgcolor="#f9f8f3">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
				<tr>
					<td align="left" valign="top" style="padding: 36px 10px">
						<a
							href="https://socialincome.org"
							target="_blank"
							rel="noopener noreferrer"
							style="display: inline-block"
						>
							<img
								src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/b641e150-9ec7-4220-b6a3-2616e65915ac/935x101.png"
								alt="Logo"
								border="0"
								width="250"
								style="display: block; width: 250px; max-width: 250px; min-width: 250px"
							/>
						</a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- end logo -->

	<!-- start copy block -->
	<tr>
		<td align="center" bgcolor="#f9f8f3">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
				<tr>
					<td align="center" valign="top" width="600px">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
				<!-- start hero -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 40px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 42px;
									line-height: 52px;
								"
					>
						<h1
							class="feature"
							style="margin: 0 0 12px; font-size: 50px; font-weight: 500; line-height: 60px; color: #191a19"
						>
							Randomness, Doubts and War.
							<span style="color: #01579b">Hi {{ insert first_name 'default=there' }}.</span>
						</h1>
					</td>
				</tr>
				<!-- end hero -->

				<!-- start team news -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 30px 10px 10px 10px">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
							<tr>
								<td
									bgcolor="#FAC800"
									style="
												background-color: #f0e08c;
												padding: 20px 20px 20px 20px;
												border-radius: 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 32px;
												line-height: 32px;
												text-align: left;
											"
								>
									<p
										class="feature"
										style="
													margin: 0px 0px 20px 0px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 500;
													font-size: 24px;
													line-height: 32px;
													color: #59481c;
												"
									>
										Internal Staff News for {{ insert first_name 'default=Volunteers' }}
									</p>
									<p
										class="feature"
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										We added 19 new recipients,
										<a
											style="color: #111111; text-decoration: none"
											href="https://github.com/socialincome-san/public/blob/main/recipients_selection/draws/19-jamil-2024-09-26.txt"
											target="_blank"
											rel="noopener noreferrer"
										>
													<span style="color: #59481c; text-decoration: underline; margin: 0px 0px 0px 0px"
													>randomly selected</span
													></a
										>. Check out Jamil foundations
										<a
											style="color: #111111; text-decoration: none"
											href="https://www.jnjf.org/post/the-foundation-conducts-registrations-to-expand-the-social-income-program-for-widow"
											target="_blank"
											rel="noopener noreferrer"
										>
													<span style="color: #59481c; text-decoration: underline; margin: 0px 0px 0px 0px"
													>blog post</span
													></a
										>
										about the expansion.
									</p>
									<p
										class="feature"
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										—
									</p>
									<p
										class="feature"
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										Recipients can now name a successor in
										<a
											style="color: #111111; text-decoration: none"
											href="https://docs.google.com/document/d/1T5LDqTCuhNn2HDTw0yC-qASxoi2t23vZfh2A0VeRtmY/edit"
											target="_blank"
											rel="noopener noreferrer"
										>
													<span style="color: #59481c; text-decoration: underline; margin: 0px 0px 0px 0px"
													>case of death</span
													></a
										>.
									</p>
									<p
										class="feature"
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										—
									</p>
									<p
										class="feature"
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										We are again selected for the
										<a
											style="color: #111111; text-decoration: none"
											href="https://github.blog/open-source/social-impact/just-launched-second-cohort-of-the-dpg-open-source-community-manager-program/"
											target="_blank"
											rel="noopener noreferrer"
										>
													<span style="color: #59481c; text-decoration: underline; margin: 0px 0px 0px 0px"
													>GitHub DPG Community Manager Program</span
													></a
										>.
									</p>
									<p
										class="feature"
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										—
									</p>
									<p
										class="feature"
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										<a
											style="color: #111111; text-decoration: none"
											href="https://www.linkedin.com/in/marc0werner/"
											target="_blank"
											rel="noopener noreferrer"
										>
											<span style="color: #59481c; text-decoration: underline">Marc Werner</span></a
										>
										took the lead in developing a framework to more effectively assess new pilots for Social Income.
									</p>
									<p
										class="feature"
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										—
									</p>
									<p
										class="feature"
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										We got an amazing invitation to use an
										<a
											style="color: #111111; text-decoration: none"
											href="https://alpenhof.ai/"
											target="_blank"
											rel="noopener noreferrer"
										>
											<span style="color: #59481c; text-decoration: underline">entire hotel</span></a
										>
										for a Social Coding weekend in January 2025.
									</p>
									<p
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										—
									</p>
									<p
										class="feature"
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										Social Coding Night in Zurich on Oct 1 – townhall moved to Nov 1 to avoid overlap.
									</p>
									<p
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										—
									</p>
									<p
										class="feature"
										style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
									>
										Michael, Andras and Sandino presented Social Income at
										<a
											style="color: #111111; text-decoration: none"
											href="https://smartive.ch"
											target="_blank"
											rel="noopener noreferrer"
										>
											<span style="color: #59481c; text-decoration: underline">smartive IT-company</span></a
										>. Here the
										<a
											style="color: #111111; text-decoration: none"
											href="https://docs.google.com/presentation/d/1o1qQTVdvfzV4ybyyAN7bcYhBMuSqV77bDZIzNsvFXGk/pub?start=false&loop=false&delayms=1000&pli=1&slide=id.g2fdb0ada494_0_0"
											target="_blank"
											rel="noopener noreferrer"
										>
											<span style="color: #59481c; text-decoration: underline">slides</span></a
										>.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- end team news -->

				<!-- start copy -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 20px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<p
							class="feature"
							style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							<b>Scrambling for last minute Christmas gifts? 🎁 </b> Create real impact by
							<a
								href="https://socialincome.org/en/ch/donate/one-time"
								target="_blank"
								rel="noopener noreferrer"
							>donating in honor of your loved ones</a
							>. As a thank you, I’ll send a handwritten Christmas card by post or email straight to you or your recipient. Just shoot me an email after your donation, and I will get started spreading the holiday cheer! 🎄

						</p>
						<p
							class="feature"
							style="
										margin: 25px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							Now a quick update on a few other topics that have been on my mind lately.
						</p>
					</td>
				</tr>

				<!-- separator start -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 40px 12px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- separator end -->

				<!-- title and  paragraph -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<h2
							class="feature"
							style="
										margin: 10px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
						>
							Drowning Doubts
						</h2>
						<p
							class="feature"
							style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							When I think of Peter Singer, the

							<a
								href="https://www.thelifeyoucansave.org/child-in-the-pond/"
								target="_blank"
								rel="noopener noreferrer"
							>drowning child experiment</a
							> is the first thing that comes to my mind. He also argues against prioritizing help for affluent neighbors over distant people in need. Let Peter <a
							href="https://www.nytimes.com/2024/11/02/magazine/peter-singer-interview.html"
							target="_blank"
							rel="noopener noreferrer"
						>reset your moral compass</a
						>.
						</p>
					</td>
				</tr>
				<!-- end title and paragraph -->

				<!-- quote start -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="center"
						style="
									padding: 24px 20px 4px 20px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 28px;
									line-height: 38px;
								"
					>
						<h1
							class="feature"
							style="
										margin: 10px 20px 20px 20px;
										font-size: 28px;
										font-weight: 500;
										line-height: 38px;
										font-style: italic;
										color: #01579b;
									"
						>
							When the expense is insignificant relative to the harm you can prevent, then you must act.
						</h1>
					</td>
				</tr>
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="center"
						style="
									padding: 0px 0px 20px 0px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 18px;
									line-height: 24px;
								"
					>
						<img
							src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/11e13ccb-576f-4ec1-90b2-936e319ebd1b/1858x1392.png"
							alt="Portrait Peter Singer"
							width="110px"
						/>
						<p style="margin: 0; color: #7d8082">Peter Singer</p>
					</td>
				</tr>
				<!-- quote end -->


				<!-- separator start -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- separator end -->

				<!-- title and  paragraph -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<h2
							class="feature"
							style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
						>
							Truly Random
						</h2>
						<p
							class="feature"
							style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							Helping one person means not helping another, so the selection process is a challenge. We make a pool of eligible individuals in poverty with our  <a
							href="https://socialincome.org/partners"
							target="_blank"
							rel="noopener noreferrer"
						>partner NGOs</a
						>. Then we randomly select recipients using some crazy math. It’s all nicely presented on this <a
							href="https://socialincome.org/en/int/transparency/recipient-selection"
							target="_blank"
							rel="noopener noreferrer"
						>new selection page</a
						>.
						</p>
						<p
							class="feature"
							style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							If you’re into key derivation functions, click <a
							href="https://github.com/socialincome-san/public/tree/main/recipients_selection"
							target="_blank"
							rel="noopener noreferrer"
						>here</a
						>. If you’re a normal human, click <a
							href="https://socialincome.org/transparency/recipient-selection"
							target="_blank"
							rel="noopener noreferrer"
						>here</a
						>.
						</p>
					</td>
				</tr>
				<!-- end title and paragraph -->

				<!-- separator start -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- separator end -->

				<!-- title and  paragraph -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<h2
							class="feature"
							style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
						>
							Tax War
						</h2>
						<p
							class="feature"
							style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							It’s one thing to discuss solutions to inequality; it’s another to address its roots. Unfair tax systems are a major factor, and powerfully illustrated in the <a
							href="https://www.arte.tv/en/videos/106711-000-A/tax-wars/"
							target="_blank"
							rel="noopener noreferrer"
						>movie Tax War</a
						>. Look for the moment when <a
							href="https://x.com/WhiteHouse/status/1765936052005446121"
							target="_blank"
							rel="noopener noreferrer"
						>US President Joe Biden</a
						> points out, “Fifty-five of the largest corporations in America made $40 billion in profits and paid zero federal taxes—zero?!”
						</p>
						<p
							class="feature"
							style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							Short on time? Watch Rutger shout
							<a
							href="https://www.youtube.com/watch?v=P8ijiLqfXP0"
							target="_blank"
							rel="noopener noreferrer"
						>Taxes, taxes, taxes</a
						> to millionaires at the WEF.
						</p>
					</td>
				</tr>

				<!-- end title and paragraph -->

				<!-- separator start -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- separator end -->

				<!-- title and  paragraph -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<h2
							class="feature"
							style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
						>
							Mars sucks
						</h2>
						<p
							class="feature"
							style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							For Mars fans among us, <a href="https://www.youtube.com/watch?v=MdwZTTgD7HY" target="_blank" rel="noopener noreferrer"
						>this video</a
						> gets straight to the point: Let’s care for our own planet first before dreaming about colonizing others. And above all, let’s first take care of the people who call Earth home. So saddle up, <a href="https://arstechnica.com/space/2024/11/space-policy-is-about-to-get-pretty-wild-yall/" target="_blank" rel="noopener noreferrer"
						>space cowboys</a
						>. It may get bumpy for a while.

						</p>

						<p
							class="feature"
							style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							Did you know that our
							<a
								href="https://aeon.co/videos/to-change-the-way-you-see-the-moon-view-it-from-the-suns-perspective"
								target="_blank"
								rel="noopener noreferrer"
							>moon rotates around the sun</a
							>
							instead of the Earth?
						</p>
					</td>
				</tr>
				<!-- end title and paragraph -->

				<!-- start image -->
				<tr>
					<td style="font-size: 6px; line-height: 10px; padding: 0px 10px 0px 10px" valign="top" align="center">
						<a href="https://www.youtube.com/watch?v=7cr4Ea3GJ5w" target="_blank">
							<img
								class="max-width"
								border="0"
								style="
											display: block;
											color: #000000;
											text-decoration: none;
											font-family: Helvetica, arial, sans-serif;
											font-size: 16px;
											max-width: 100% !important;
											width: 100%;
											height: auto !important;
										"
								width="600"
								alt=""
								data-proportionally-constrained="true"
								data-responsive="true"
								src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/95880075-9e7e-49eb-a123-6af815929088/640x360.gif"
							/>
						</a>
					</td>
				</tr>

			<!--- separator start -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- separator end -->

				<!-- data header -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<h2
							class="feature"
							style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
						>
							My World in Data
						</h2>
					</td>
				</tr>
				<!-- end data header -->

				<!-- title and  paragraph -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<p
							class="feature"
							style="
										margin: 10px 0px 50px 0px;
										font-size: 70px;
										font-weight: 500;
										line-height: 38px;
										color: #01579b;
									"
						>
							2 undecillion
						</p>
						<p
							class="feature"
							style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							A Russian court fined Google <a
							href="https://www.bbc.com/news/articles/cdxvnwkl5kgo"
							target="_blank"
							rel="noopener noreferrer"
						>two undecillion roubles</a
						> for restricting Russian state media channels on YouTube. In dollar terms that means that the tech giant has been told to pay $20,000,000,000,000,000,000,000,000,000,000,000.
						</p>
						<p
							class="feature"
							style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							I wish our <a
							href="https://socialincome.org/de/int/campaign/MZmXEVHlDjOOFOMk82jW"
							target="_blank"
							rel="noopener noreferrer"
						>fundraiser with ismatu</a
						> could achieve such dizzying heights.

						</p>
					</td>
				</tr>
				<!-- end title and paragraph -->

				<!-- separator start -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- separator end -->

				<!-- title and  paragraph -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<p
							class="feature"
							style="
										margin: 10px 0px 50px 0px;
										font-size: 70px;
										font-weight: 500;
										line-height: 38px;
										color: #01579b;
									"
						>
							1.36 billion
						</p>
						<p
							class="feature"
							style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							The power of cash transfers became clearer than ever during Covid. <a
							href="https://documents1.worldbank.org/curated/en/099800007112236655/pdf/P17658505ca3820930a254018e229a30bf8.pdf"
							target="_blank"
							rel="noopener noreferrer"
						>1.36 billion individuals</a
						> worldwide, or one in six people, received at least one cash transfer payment. About half of the population of East Asia and North America were covered, and about one-tenth of Africa.
						</p>
					</td>
				</tr>
				<!-- end title and paragraph -->

				<!-- separator start -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- separator end -->

				<!-- title and  paragraph -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<p
							class="feature"
							style="
										margin: 10px 0px 50px 0px;
										font-size: 70px;
										font-weight: 500;
										line-height: 38px;
										color: #01579b;
									"
						>
							1.62
						</p>
						<p
							class="feature"
							style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							In 2023, the U.S. fertility rate dropped to an all-time low of <a
							href="https://www.theatlantic.com/family/archive/2024/08/fertility-crisis/679319/"
							target="_blank"
							rel="noopener noreferrer"
						>1.62 children per woman</a
						>, well below the replacement rate of 2.1 that would keep the population size constant. Even with massive subsidies, birth rates globally aren’t budging. Turns out, the real question isn’t “Can I afford a baby?” but “What’s the point of one?”
						</p>
					</td>
				</tr>
				<!-- end title and paragraph -->

				<!-- separator start -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- separator end -->

				<!-- africa quiz start -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<h2
							class="feature"
							style="
										margin: 30px 0px 10px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
						>
							Monthly African Trivia
						</h2>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#f9f8f3" valign="middle">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td
									valign="middle"
									align="left"
									width="42"
									style="padding: 0px 10px 0px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
								>
									<a href="https://socialincome.org/about-us#team" target="_blank"
									><img
										src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/3e460637-c965-41a6-bd62-a13d3be5a4ad/684x684.png"
										alt="Portrait Matthew"
										width="40"
									/></a>
								</td>
								<td width="3"></td>
								<td>
									<table>
										<tr>
											<td valign="middle" align="left" width="420">
												<p
													class="feature"
													style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
												>
													by
													<a href="https://socialincome.org/about-us#team" target="_blank" rel="noopener noreferrer"
													>Matthew Roberts
													</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 0px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<p
							class="feature"
							style="
										margin: 20px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							Which country has shown significant advancements in primary education enrollment rates, driven by government policies ensuring free primary education?

						</p>
					</td>
				</tr>
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 0px 10px 2px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<p
							class="feature"
							style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #7d8082;
									"
						></p>
						<p
							rel="noopener"
							target="_blank"
							href=""
							class="bg-rollover"
							style="
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #f9f8f3;
										text-decoration: none;
									"
						>
							<span style="color: #7d8082; text-decoration: underline">Reveal Hint</span>: This country is known for its mountain gorillas.
						</p>
					</td>
				</tr>
				<!-- quiz buttons start-->
				<tr>
					<td align="left" bgcolor="#f9f8f3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<!--  button -->
							<tr>
								<td align="center" bgcolor="#f9f8f3" style="padding: 2px 25px 10px 10px">
									<a
										class="feature"
										href="https://socialincome.org/wrong"
										target="_blank"
										rel="noopener noreferrer"
										style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
									>Rwanda 🇷🇼</a
									>
								</td>
							</tr>
							<!--  button -->
							<tr>
								<td align="center" bgcolor="#f9f8f3" style="padding: 10px 25px 10px 10px">
									<a
										class="feature"
										href="https://socialincome.org/right"
										target="_blank"
										rel="noopener noreferrer"
										style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
									>Uganda 🇺🇬</a
									>
								</td>
							</tr>
							<!--  button -->
							<tr>
								<td align="center" bgcolor="#f9f8f3" style="padding: 10px 25px 10px 10px">
									<a
										class="feature"
										href="https://socialincome.org/wrong"
										target="_blank"
										rel="noopener noreferrer"
										style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
									>Burundi 🇧🇮</a
									>
								</td>
							</tr>
							<!-- Instruction text -->
							<tr>
								<td
									bgcolor="#f9f8f3"
									align="center"
									style="
												padding: 20px 10px 10px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 18px;
												line-height: 30px;
												color: #7d8082;
											"
								>
									<p class="feature" style="margin: 0">👆🏼 Click on the correct answer</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- quiz buttons end -->
				<!-- africa quiz end -->

				<!-- separator start -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 20px 12px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- separator end -->

				<!-- news header -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<h2
							class="feature"
							style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
						>
							My World in News
						</h2>
					</td>
				</tr>
				<!-- end news header -->
				<!-- title and  paragraph -->
				<tr>
					<td
						bgcolor="#f9f8f3"
						align="left"
						style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
					>
						<p
							class="feature"
							style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							Moving forward, I will organize the news by topic. As I am the boss of this newsletter, I get to call the topics: 👩🏻‍💻Tech, 💸UBI, 🇸🇱 Sierra Leone, 🤡 Weird.
						</p>
					</td>
				</tr>
				<!-- end title and paragraph -->


				<!-- start news articles -->
				<tr>
					<td style="padding: 0px 0px 50px 0px">
						<ul
							class="glist"
							style="
										margin: 0px 5px 0px 30px;
										padding: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										color: #191a19;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
									"
							align="left"
							type="disc"
						>
							<li>
								👩🏻‍💻 Screen time prevents us from experiencing the wonder of life
								<a
									style="color: #01579b; text-decoration: none"
									href="https://aeon.co/essays/tech-vexed-how-digital-life-threatens-our-capacity-for-awe"
									target="_blank"
									rel="noopener noreferrer"
								>
									<span style="color: #7d8082; text-decoration: underline">(Aeon)</span>
								</a>
							</li>
							<li>
								👩🏻‍💻 Technology and loneliness are linked
								<a
									style="color: #01579b; text-decoration: none"
									href="https://www.nytimes.com/2024/11/10/technology/personaltech/technology-loneliness.html"
									target="_blank"
									rel="noopener noreferrer"
								>
									<span style="color: #7d8082; text-decoration: underline">(The New York Times)</span>
								</a>
							</li>
							<li>
								👩🏻‍💻 AI as an early detection for floods in Nigeria
								<a
									style="color: #01579b; text-decoration: none"
									href="https://www.republik.ch/2024/11/06/mit-kuenstlicher-intelligenz-gegen-menschliches-leid"
									target="_blank"
									rel="noopener noreferrer"
								>
									<span style="color: #7d8082; text-decoration: underline">(German, Republik)</span>
								</a>
							</li>
							<li>
								💸 Anticipatory cash transfers can ease climate disaster impacts
								<a
									style="color: #01579b; text-decoration: none"
									href="https://www.vox.com/future-perfect/23574798/climate-adaptation-anticipatory-cash-transfers-givedirectly"
									target="_blank"
									rel="noopener noreferrer"
								>
									<span style="color: #7d8082; text-decoration: underline">(Vox)</span>
								</a>
							</li>
							<li>
								🇸🇱 A Sierra Leonean helps to prevent cervical cancer
								<a
									style="color: #01579b; text-decoration: none"
									href="https://www.who.int/news-room/feature-stories/detail/sallay-carew-s-rally-in-sierra-leone-to-eliminate-cervical-cancer"
									target="_blank"
									rel="noopener noreferrer"
								>
									<span style="color: #7d8082; text-decoration: underline">(WHO)</span>
								</a>
							</li>
							<li>
								🇸🇱 Conservationists rally to protect Sierra Leone's national park and its chimpanzees
								<a
									style="color: #01579b; text-decoration: none"
									href="https://news.mongabay.com/2024/11/as-deforestation-advances-conservationists-mobilize-to-save-sierra-leone-national-park-and-its-chimpanzees/"
									target="_blank"
									rel="noopener noreferrer"
								>
									<span style="color: #7d8082; text-decoration: underline">(Mongabay)</span>
								</a>
							</li>
							<li>
								🤡 How about a decision holiday this Christmas?
								<a
									style="color: #01579b; text-decoration: none"
									href="https://www.nytimes.com/interactive/2024/11/01/technology/generative-ai-decisions-experiment.html"
									target="_blank"
									rel="noopener noreferrer"
								>
									<span style="color: #7d8082; text-decoration: underline">(The New York Times)</span>
								</a>
							</li>
						</ul>
						<!-- start outlook fix to prevent additional bullet point -->
						<div style="display: none">&nbsp;</div>
						<!-- end outlook fix to prevent additional bullet point -->
					</td>
				</tr>
				<!-- end news articles -->

				<!-- separator start -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 10px 12px 20px 12px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- separator end -->

				<!-- start copy -->
				<tr>
					<td
						align="left"
						bgcolor="#f9f8f3"
						style="
									padding: 30px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 22px;
									line-height: 30px;
								"
					>
						<p
							class="feature"
							style="
										margin: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
						>
							If you made it this far, you might have another
							<a
								href="https://www.nytimes.com/interactive/2024/09/26/upshot/ten-minute-challenge-bridge.html?unlocked_article_code=1.N04.gib9.8uNYOZs0m5mZ&smid=url-share"
								target="_blank"
								rel="noopener noreferrer"
							>10 minutes to look at a Japanese painting</a
							>.
						</p>
					</td>
				</tr>
				<!-- end copy -->

				<!-- start signature -->
				<tr>
					<td align="left" bgcolor="#f9f8f3" valign="bottom">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td
									valign="middle"
									align="center"
									width="130"
									style="
												padding: 30px 10px 30px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 22px;
												line-height: 30px;
											"
								>
									<a href="https://www.linkedin.com/in/aurélie-schmiedlin/" target="_blank"
									><img
										src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/71990c94-a05d-458e-90d2-274eb1940371/209x209.png"
										alt="Portrait Aurélie"
										width="120"
									/></a>
								</td>
								<td width="10"></td>
								<td>
									<table>
										<tr>
											<td valign="middle" align="left" width="420">
												<p
													style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
												>
													From Geneva with 💙
												</p>
											</td>
										</tr>
										<tr>
											<td valign="middle" align="left" width="420">
												<p
													style="
																margin: 12px 0px 8px 0px;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
												>
													<img
														src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/f69f222f-8763-4f26-acaf-2b6e43dc2584/600x124.png"
														alt="Signature"
														width="200"
													/>
												</p>
											</td>
										</tr>
										<tr>
											<td valign="middle" align="left" width="420">
												<p
													class="feature"
													style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
												>
													<a
														href="https://www.linkedin.com/in/aurélie-schmiedlin/"
														target="_blank"
														rel="noopener noreferrer"
													>Aurélie Schmiedlin
													</a>
												</p>
												<p
													class="feature"
													style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
												>
													Communication
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end signature -->

				<!-- separator start -->
				<tr>
					<td align="center" bgcolor="#f9f8f3" style="padding: 60px 12px 40px 12px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- separator end -->
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- end copy block -->

	<!-- start footer -->
	<tr>
		<td align="center" bgcolor="#f9f8f3" style="padding: 30px 10px 24px 10px">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
							<tr>
								<td align="left" valign="top" style="padding: 6px 10px 5px 10px">
									<a
										href="https://socialincome.org"
										target="_blank"
										rel="noopener noreferrer"
										style="display: inline-block"
									>
										<img
											src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/00efcc42-51b2-4724-b566-c29b53cae2d5/100x66.png"
											alt="Logo"
											border="0"
											width="80"
											style="display: block; width: 80px; max-width: 80px; min-width: 80px"
										/>
									</a>
								</td>
								<td
									align="right"
									bgcolor="#f9f8f3"
									style="
												padding: 1px 10px 40px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 16px;
												line-height: 20px;
												color: #191a19;
											"
								>
									<p class="feature" style="margin: 0">
										Social Income <br />
										Zurich, Switzerland
									</p>
									<p class="feature" style="margin: 0">
										<a
											href="https://github.com/orgs/socialincome-san/discussions/categories/monthly-updates"
											target="_blank"
											rel="noopener noreferrer"
											style="text-decoration: none"
										>Archive</a
										>
										/
										<a
											href="{{{unsubscribe_preferences}}}"
											target="_blank"
											rel="noopener noreferrer"
											style="text-decoration: none"
										>Preferences</a
										>
										/
										<a
											href="{{{unsubscribe}}}"
											target="_blank"
											rel="noopener noreferrer"
											style="text-decoration: none"
										>Unsubscribe</a
										>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- end footer -->
</table>
<!-- end body -->
</body>
</html>
Start here