<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Monthly Update | Social Income</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Regular.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: italic;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Italic.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Medium.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: italic;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-MediumItalic.woff2) format('woff2');
				}
			}
			.feature {
				-webkit-font-feature-settings: 'ss04' on;
				font-feature-settings: 'ss04' on;
			}
			/**
						 * Bulletpoints for Gmail fix
						 */
			u + .body .glist {
				margin-left: 0 !important;
			}

			@media only screen and (max-width: 640px) {
				u + .body .glist {
					margin-left: 25px !important;
				}
			}

			/**
			 * Avoid browser level font resizing.
			 * 1. Windows Mobile
			 * 2. iOS / OSX
			 */
			body,
			table,
			td,
			a {
				-ms-text-size-adjust: 100%; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}

			/**
			 * Remove extra space added to tables and cells in Outlook.
			 */
			table,
			td {
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt;
			}

			/**
			 * Better fluid images in Internet Explorer.
			 */
			img {
				-ms-interpolation-mode: bicubic;
			}

			/**
			 * Remove blue links for iOS devices.
			 */
			a[x-apple-data-detectors] {
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				color: inherit !important;
				text-decoration: none !important;
			}

			/**
			 * Fix centering issues in Android 4.4.
			 */
			div[style*='margin: 16px 0;'] {
				margin: 0 !important;
			}

			body {
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			/**
			 * Collapse table borders to avoid space between cells.
			 */
			table {
				border-collapse: collapse !important;
			}

			a {
				color: #111111;
			}

			img {
				height: auto;
				line-height: 100%;
				text-decoration: none;
				border: 0;
				outline: none;
			}

      /* For Gmail, Apple Mail, Yahoo (Not Outlook) */
      .bg-rollover:hover {
          background-color: #CCD6DD !important;
      }
		</style>
	</head>
	<body style="background-color: #f9f8f3">
		<!-- start preheader -->
		<div
			class="preheader"
			style="
				display: none;
				max-width: 0;
				max-height: 0;
				overflow: hidden;
				font-size: 1px;
				line-height: 1px;
				color: #f9f8f3;
				opacity: 0;
			"
		>
			Hey {{ insert first_name 'default=you' }}, here are a few things that have been on my mind this last month:
			Border, Bots and Love.&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;
		</div>
		<!-- end preheader -->

		<!-- start body -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!-- start logo -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td align="left" valign="top" style="padding: 36px 10px">
								<a
									href="https://socialincome.org"
									target="_blank"
									rel="noopener noreferrer"
									style="display: inline-block"
								>
									<img
										src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/b641e150-9ec7-4220-b6a3-2616e65915ac/935x101.png"
										alt="Logo"
										border="0"
										width="250"
										style="display: block; width: 250px; max-width: 250px; min-width: 250px"
									/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end logo -->

			<!-- start copy block -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
				<tr>
					<td align="center" valign="top" width="600px">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<!-- TEAM BLOCK start -->
						<!-- TEAM BLOCK end -->

						<!-- start hero -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 40px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 42px;
									line-height: 52px;
								"
							>
								<h1
									class="feature"
									style="margin: 0 0 12px; font-size: 50px; font-weight: 500; line-height: 60px; color: #191a19"
								>
									Lottery, Luck and Life Lessons.
									<span style="color: #01579b">Hi {{ insert first_name 'default=there' }}.</span>
								</h1>
							</td>
						</tr>
						<!-- end hero -->

						<!-- start copy -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 20px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>Lonely Planet just named the <a
									href="https://www.lonelyplanet.com/articles/best-places-to-visit-in-sierra-leone"
									target="_blank"
									rel="noopener noreferrer"
									style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
								>7 best places to visit</a
								> in Sierra Leone, and National Geographic says there’s "<a
										href="https://www.nationalgeographic.com/travel/article/why-you-should-visit-sierra-leone"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
									>no better time to visit</a
									>". Beauty and hardship live side by side in Sierra Leone, and <span style="color: #01579b">the contrast stays with you.</span> I learned as much as I enjoyed.
								</p>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>I’ll be there in October with the team if <span style="color: #01579b">you’d like to join.</span> Now to the news:
								</p>
							</td>
						</tr>

						<!-- end banner -->
						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									USD 700,000 to scale up
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									The <a
									href="https://somaha-stiftung.ch/en/home/"
									target="_blank"
									rel="noopener noreferrer"
									style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
								>Somaha Foundation</a
								> is now a platform partner of Social Income, <span style="color: #01579b">committing close to USD 700,000 (CHF 570,000) over the next four years.</span> With their support, we’ll keep improving the tools that let any NGOs run effective direct cash programs — from payments and fundraising to tracking impact.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Ready to start your own cash program? <a
									href="mailto:aurelie@socialincome.org"
									target="_blank"
									rel="noopener noreferrer"
									style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
								>Talk to me</a
								>.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Pink okada
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									If you’ve ever been to Sierra Leone, <span style="color: #01579b">you’ve seen the okadas</span> – motorbikes zipping through traffic on two wheels. For many, they’re the only affordable way to reach a clinic, market or workplace. Riding one has long meant <span style="color: #01579b">a job only for men.</span>
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Now there is also
									<a
										href="https://www.theguardian.com/global-development/2025/may/02/on-the-road-in-sierra-leone-with-bombali-bike-ladies-motorbikes"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>Mariama Timbo and her students</a
									>.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->






						<!-- title and paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Sweet self-irony
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									At the Africa CEO Forum this month, the opening icebreaker was a <a
									href="https://x.com/larrymadowo/status/1923327261433839755"
									target="_blank"
									rel="noopener noreferrer"
									style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
								>video simulating a group chat</a
								> between African countries. <span style="color: #01579b"
								>Beyond the laughs,</span
								> it cleverly spotlighted the rising influence of Africa’s private sector and how eager non-African countries are to claim a seat at the table.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									The best part? <span style="color: #01579b"
								>Even the presidents</span
								> couldn’t stop chuckling.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->


						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Journal Stories
								</h2>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="left"
											width="37"
											style="padding: 0px 5px 0px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
										>
											<a href="https://socialincome.org/about-us#team" target="_blank"
											><img
												src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/5674e948-ad1a-495c-9593-ffb498ecf804/80x80.png"
												alt="Portrait Matthew"
												width="35"
											/></a>
										</td>
										<td width="3"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 18px;
																line-height: 28px;
																color: #191a19;
															"
														>
															annotated by
															<a
																href="https://socialincome.org/about-us#team"
																target="_blank"
																rel="noopener noreferrer"
																style="
																	color: #191a19;
																	text-decoration: underline !important;
																	font-weight: 400;
																	font-size: 18px;
																	line-height: 28px;
																"
															>Carlos Badilla
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- end title and paragraph -->



						<!-- Latest stories in our journal -->
						<tr>
							<td align="center" style="padding: 30px 10px 30px 10px;">
								<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color: #f9f8f3; border-radius: 12px; margin: 0 auto;">

									<tr>
										<td colspan="2" style="padding: 10px 0px 15px 0px">

											<!-- Story 1 -->
											<!-- Clickable Story Block with Outer Hover Effect -->
											<table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
												<tr>
													<td class="bg-rollover"
															style="background-color: #E3EEF6; border-radius: 8px; padding: 15px; transition: background-color 0.3s;">
														<a href="https://socialincome.org/en/ch/journal/microcredits-sound-great-so-why-don-t-we-offer-them"
															 target="_blank"
															 style="text-decoration: none; display: block; cursor: pointer;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="81" valign="middle">
																		<img src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/c991a2ee-2642-4e04-8fc2-00d79efe5bad/120x160.png"
																				 alt="Story Image"
																				 style="width: 81px; height: 108px; border-radius: 4px; display: block;">
																	</td>
																	<td style="padding-left: 20px;">
																		<p style="margin: 0;
																			font-family: 'Unica77', Helvetica, Arial, sans-serif;
																			font-weight: 400;
																			font-size: 22px;
																			line-height: 30px;
																			color: #01579b;">
																			Microcredits Sound Great. So Why Don’t We Offer Them?
																		</p>
																		<p style="font-family: 'Unica77', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #01579b; margin: 10px 1px 1px 2px;">
																			<img src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/81828f15-bd3a-4e8a-b582-951e06c1a012/80x80.png"
																					 alt="Author" width="30"
																					 style="vertical-align: middle; padding: 0px 6px 2px 0px; border-radius: 50%;">
																			by
																			<a href="https://socialincome.org/journal/author/sandino-scheidegger" target="_blank" style="color: #01579b; text-decoration: underline;">
																				Sandino Scheidegger
																			</a>
																		</p>
																	</td>
																</tr>
															</table>
														</a>
													</td>
												</tr>
											</table>
											<!-- Start Recommendation -->
											<table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 0 10px 0;">
												<tr>
													<td style="background-color: #f9f8f3; border-radius: 8px; padding: 10px 10px 15px 10px; text-align: center;">
														<p style="font-family: 'Unica77', Helvetica, Arial, sans-serif; font-size: 16px;
														 					font-style: italic;
line-height: 24px; color: #191a19; margin: 10px 0 10px 0; display: inline-block;">
															<img src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/5674e948-ad1a-495c-9593-ffb498ecf804/80x80.png" alt="Reviewer" width="20" style="border-radius: 50%; vertical-align: middle; margin-right: 4px; margin-bottom: 2px">
															Worth reading for its honest take on microcredits, revealing downsides I hadn’t considered before.
														</p>
													</td>
												</tr>
											</table>
											<!-- End Recommendation -->
											<!-- End Story 1 -->

											<!-- Story 2 -->
											<!-- Clickable Story Block with Outer Hover Effect -->
											<table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 30px;">
												<tr>
													<td class="bg-rollover"
															style="background-color: #E3EEF6; border-radius: 8px; padding: 15px; transition: background-color 0.3s;">
														<a href="https://socialincome.org/journal/chocolate-filmmaking-basic-income"
															 target="_blank"
															 style="text-decoration: none; display: block; cursor: pointer;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="81" valign="middle">
																		<img src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/fe268697-deb8-4d28-bdcf-fb32ccc3c991/120x160.png"
																				 alt="Story Image"
																				 style="width: 81px; height: 108px; border-radius: 4px; display: block;">
																	</td>
																	<td style="padding-left: 20px;">
																		<p style="margin: 0;
																			font-family: 'Unica77', Helvetica, Arial, sans-serif;
																			font-weight: 400;
																			font-size: 22px;
																			line-height: 30px;
																			color: #01579b;">
																			Chocolate, Filmmaking & Basic Income: My Journey With Social Income
																		</p>
																		<p style="font-family: 'Unica77', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #01579b; margin: 10px 1px 1px 2px;">
																			<img src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/c1d62bd9-5038-400f-a53d-f2f173c1f910/80x80.png"
																					 alt="Author" width="30"
																					 style="vertical-align: middle; padding: 0px 6px 2px 0px; border-radius: 50%;">
																			by
																			<a href="https://socialincome.org/journal/author/riccardo-tamburini" target="_blank" style="color: #01579b; text-decoration: underline;">
																				Riccardo Tamburini
																			</a>
																		</p>
																	</td>
																</tr>
															</table>
														</a>
													</td>
												</tr>
											</table>
											<!-- End Story 2 -->

											<!-- Story 3 -->
											<!-- Clickable Story Block with Outer Hover Effect -->
											<table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 30px;">
												<tr>
													<td class="bg-rollover"
															style="background-color: #E3EEF6; border-radius: 8px; padding: 15px; transition: background-color 0.3s;">
														<a href="https://socialincome.org/journal/world-poverty-statistics-2024"
															 target="_blank"
															 style="text-decoration: none; display: block; cursor: pointer;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="81" valign="middle">
																		<img src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/754dbdb3-3d9f-4fd3-b5a7-69c8a1bddd9f/120x160.png"
																				 alt="Story Image"
																				 style="width: 81px; height: 108px; border-radius: 4px; display: block;">
																	</td>
																	<td style="padding-left: 20px;">
																		<p style="margin: 0;
																			font-family: 'Unica77', Helvetica, Arial, sans-serif;
																			font-weight: 400;
																			font-size: 22px;
																			line-height: 30px;
																			color: #01579b;">
																			Universal Basic Income Without Borders
																		</p>
																		<p style="font-family: 'Unica77', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #01579b; margin: 10px 1px 1px 2px;">
																			<img src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/ff83dbe7-eb8b-469a-a92c-d6f16c847b77/80x80.png"
																					 alt="Author" width="30"
																					 style="vertical-align: middle; padding: 0px 6px 2px 0px; border-radius: 50%;">
																			by
																			<a href="https://socialincome.org/journal/author/kerrin-dieckmann" target="_blank" style="color: #01579b; text-decoration: underline;">
																				Kerrin Dieckmann
																			</a>
																		</p>
																	</td>
																</tr>
															</table>
														</a>
													</td>
												</tr>
											</table>
											<!-- End Story 3 -->



											<!--  button -->
											<table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 0 15px 0;">
												<tr>
													<td align="center">
														<a class="feature" href="https://socialincome.org/journal"
															 target="_blank"
															 rel="noopener noreferrer"
															 style="
																display: inline-block;
																max-width: 100px;
																width: 100%;
																padding: 12px 20px;
																font-weight: 500;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-size: 16px;
																color: #01579b;
																text-decoration: none;
																border: 2px solid #01579b;
																background-color: transparent;
																border-radius: 30px;
																text-align: center;">
															Visit Journal
														</a>
													</td>
												</tr>
											</table>
											<!--  end button -->
										</td>
									</tr>
								</table>
							</td>
						</tr>



						<!-- data header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									My World in Data
								</h2>
							</td>
						</tr>
						<!-- end data header -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 30px 0px;
										font-size: 60px;
										font-weight: 500;
										line-height: 38px;
										color: #fbc700;
									"
								>
									240
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									The <a
									href="https://socialincome.org/transparency/finances"
									target="_blank"
									rel="noopener noreferrer"
									style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
								>number of recipients</a
								> onboarded in our three <span style="color: #01579b"
								>3-year program.</span
								>
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 30px 0px 30px 0px;
										font-size: 60px;
										font-weight: 500;
										line-height: 38px;
										color: #fbc700;
									"
								>
									453,810
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									The USD amount donated to Social Income from <a
									href="https://socialincome.org/transparency/finances"
									target="_blank"
									rel="noopener noreferrer"
									style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
								>3499 contributors</a
								>.</span
								> They come from <span style="color: #01579b"
								>66 different countries.</span
									>
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->


						<!-- africa quiz start -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="margin: 30px 0px 1px 0px; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
								>
									Monthly African Trivia
								</h2>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="left"
											width="37"
											style="padding: 0px 5px 0px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
										>
											<a href="https://socialincome.org/about-us#team" target="_blank"
												><img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/3e460637-c965-41a6-bd62-a13d3be5a4ad/684x684.png"
													alt="Portrait Matthew"
													width="35"
											/></a>
										</td>
										<td width="3"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 18px;
																line-height: 28px;
																color: #191a19;
															"
														>
															by
															<a
																href="https://socialincome.org/about-us#team"
																target="_blank"
																rel="noopener noreferrer"
																style="
																	color: #191a19;
																	text-decoration: underline !important;
																	font-weight: 400;
																	font-size: 18px;
																	line-height: 28px;
																"
																>Matthew Roberts
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 20px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Known for its peace-building efforts, which country has developed policies that foster social cohesion and national unity after periods of ethnic conflict?
								</p>
							</td>
						</tr>
						<!-- start hint -->
						<!--[if !mso]><!-->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 2px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #7d8082;
									"
								></p>
								<p
									class="bg-rollover"
									style="
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #f9f8f3;
										text-decoration: none;
									"
								>
									<span style="color: #7d8082; text-decoration: underline">Reveal Hint</span>: This country is famous for its "Thousand Hills."
								</p>
							</td>
						</tr>
						<!--<![endif]-->
						<!-- end hint -->
						<!-- quiz buttons start-->
						<tr>
							<td align="left" bgcolor="#f9f8f3">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 2px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/right"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>Rwanda 🇷🇼</a
											>
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 10px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/wrong"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>Burundi 🇧🇮</a
											>
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 10px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/wrong"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>Cameroon 🇨🇲</a
											>
										</td>
									</tr>
									<!-- Instruction text -->
									<tr>
										<td
											bgcolor="#f9f8f3"
											align="center"
											style="
												padding: 20px 10px 10px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 18px;
												line-height: 30px;
												color: #7d8082;
											"
										>
											<p class="feature" style="margin: 0">👆🏼 Click on the correct answer</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- quiz buttons end -->
						<!-- africa quiz end -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- news header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 10px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									My World in News
								</h2>
							</td>
						</tr>
						<!-- end news header -->

						<!-- start news articles -->
						<tr>
							<td style="padding: 25px 0px 20px 10px">
								<table
									class="glist"
									style="
										margin: 0;
										padding: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										color: #191a19;
										font-size: 22px;
										line-height: 34px;
										border-collapse: collapse;
										width: 100%;
										max-width: 100%;
										table-layout: fixed;
									"
									align="left"
								>
									<!-- Row 1 -->
									<tr>
										<td style="width: 28px; text-align: left; vertical-align: top">🪦</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Our hero Pepe Mujica has died.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.nytimes.com/2025/05/14/world/americas/pepe-mujica-uruguay.html?unlocked_article_code=1.KE8.ItIy.SspwxdEVQ1TL&smid=url-share"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">NYTimes</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 2 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">🧑🏻‍💻</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											North Korea stole your job.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.wired.com/story/north-korea-stole-your-tech-job-ai-interviews/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Wired</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 3 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">🍷</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Statistics behind animals on wine bottles.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://pudding.cool/2025/04/wine-animals/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">The Pudding</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
									<!-- Row 3 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">💸</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											2 UBI pilots for artists in the US show success.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.fastcompany.com/91331198/how-2-guaranteed-income-programs-have-taken-hold-in-minnesota"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Fast Company</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
									<!-- Row 4.1 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top"> 📈</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											20 studies: UBI boosts financial well-being.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.prnewswire.com/news-releases/twenty-guaranteed-income-studies-show-increased-employment-better-financial-stability-and-other-key-benefits-302454219.html"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">PR Newswire</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 4.1 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">🎬</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Inspiring story of 2 UBI pilots in Asia.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.bath.ac.uk/campaigns/unconditional-documentary/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">University of Bath</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 4.1 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">🍿</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Biopic of Taiwan’s first digital minister.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.combinationsmag.com/good-enough-ancestor/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Combinations</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 4.1 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">🌚</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Save your party pictures on the moon.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://spectrum.ieee.org/data-center-on-the-moon"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">IEEE</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 4.1 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">🦾</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Buttigieg calls for AI dividends.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.youtube.com/watch?v=cd-CRhU6uvs"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">YouTube</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end news articles -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 10px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- donation CTA -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Would you consider making a  one-time donation?
								</p>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#f9f8f3">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 10px 0px 10px 0px">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" bgcolor="#01579B" style="border-radius: 30px">
														<a
															class="feature"
															href="https://socialincome.org/donate/one-time"
															target="_blank"
															rel="noopener noreferrer"
															style="
																display: inline-block;
																padding: 16px 66px;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-size: 22px;
																color: #ffffff;
																text-decoration: none;
																border-radius: 6px;
															"
														>Donate</a
														>
													</td>
													<td style="width: 10px">&nbsp;</td>
													<td align="center" style="border-radius: 30px; padding: 8px 0px 0px 0px">
														<a href="https://socialincome.org/donate/one-time" target="_blank" rel="noopener noreferrer">
															<img
																src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/89fea64e-d36c-404e-9aa1-8e8a3c6c903f/103x65.gif"
																alt="Payment Icons"
																width="65px"
															/></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 50px 12px 30px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- start signature -->
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="bottom">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="center"
											width="130"
											style="
												padding: 30px 10px 30px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 22px;
												line-height: 30px;
											"
										>
											<a href="https://www.linkedin.com/in/aurélie-schmiedlin/" target="_blank"
												><img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/71990c94-a05d-458e-90d2-274eb1940371/209x209.png"
													alt="Portrait Aurélie"
													width="120"
											/></a>
										</td>
										<td width="10"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															From Geneva with 💙
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 12px 0px 8px 0px;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<img
																src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/f69f222f-8763-4f26-acaf-2b6e43dc2584/600x124.png"
																alt="Signature"
																width="200"
															/>
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<a
																href="https://www.linkedin.com/in/aurélie-schmiedlin/"
																target="_blank"
																rel="noopener noreferrer"
																style="
																	color: #191a19;
																	text-decoration: underline !important;
																	font-weight: 400;
																	font-size: 22px;
																	line-height: 30px;
																"
																>Aurélie Schmiedlin
															</a>
														</p>
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															Communication
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end signature -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 60px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end copy block -->

			<!-- start footer -->
			<tr>
				<td align="center" bgcolor="#f9f8f3" style="padding: 30px 10px 24px 10px">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
									<tr>
										<td align="left" valign="top" style="padding: 6px 10px 5px 10px">
											<a
												href="https://socialincome.org"
												target="_blank"
												rel="noopener noreferrer"
												style="display: inline-block"
											>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/00efcc42-51b2-4724-b566-c29b53cae2d5/100x66.png"
													alt="Logo"
													border="0"
													width="80"
													style="display: block; width: 80px; max-width: 80px; min-width: 80px"
												/>
											</a>
										</td>
										<td
											align="right"
											bgcolor="#f9f8f3"
											style="
												padding: 1px 10px 40px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 16px;
												line-height: 20px;
												color: #191a19;
											"
										>
											<p class="feature" style="margin: 0">
												Social Income <br />
												Zurich, Switzerland
											</p>
											<p class="feature" style="margin: 0">
												<a
													href="{{{unsubscribe_preferences}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Preferences</a
												>
												/
												<a
													href="{{{unsubscribe}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Unsubscribe</a
												>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end footer -->
		</table>
		<!-- end body -->
	</body>
</html>
