<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Monthly Update | Social Income</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Regular.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: italic;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Italic.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Medium.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: italic;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-MediumItalic.woff2) format('woff2');
				}
			}
			.feature {
				-webkit-font-feature-settings: 'ss04' on;
				font-feature-settings: 'ss04' on;
			}
			/**
						 * Bulletpoints for Gmail fix
						 */
			u + .body .glist {
				margin-left: 0 !important;
			}

			@media only screen and (max-width: 640px) {
				u + .body .glist {
					margin-left: 25px !important;
				}
			}

			/**
			 * Avoid browser level font resizing.
			 * 1. Windows Mobile
			 * 2. iOS / OSX
			 */
			body,
			table,
			td,
			a {
				-ms-text-size-adjust: 100%; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}

			/**
			 * Remove extra space added to tables and cells in Outlook.
			 */
			table,
			td {
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt;
			}

			/**
			 * Better fluid images in Internet Explorer.
			 */
			img {
				-ms-interpolation-mode: bicubic;
			}

			/**
			 * Remove blue links for iOS devices.
			 */
			a[x-apple-data-detectors] {
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				color: inherit !important;
				text-decoration: none !important;
			}

			/**
			 * Fix centering issues in Android 4.4.
			 */
			div[style*='margin: 16px 0;'] {
				margin: 0 !important;
			}

			body {
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			/**
			 * Collapse table borders to avoid space between cells.
			 */
			table {
				border-collapse: collapse !important;
			}

			a {
				color: #111111;
			}

			img {
				height: auto;
				line-height: 100%;
				text-decoration: none;
				border: 0;
				outline: none;
			}

			.bg-rollover:hover {
				background-color: #f9f8f3 !important;
				color: #7d8082 !important;
			}
		</style>
	</head>
	<body style="background-color: #f9f8f3">
		<!-- start preheader -->
		<div
			class="preheader"
			style="
				display: none;
				max-width: 0;
				max-height: 0;
				overflow: hidden;
				font-size: 1px;
				line-height: 1px;
				color: #f9f8f3;
				opacity: 0;
			"
		>
			Hey {{ insert first_name 'default=you' }}, here are a few things that have been on my mind this last month:
			Randomness, Doubts and War.&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;
		</div>
		<!-- end preheader -->

		<!-- start body -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!-- start logo -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td align="left" valign="top" style="padding: 36px 10px">
								<a
									href="https://socialincome.org"
									target="_blank"
									rel="noopener noreferrer"
									style="display: inline-block"
								>
									<img
										src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/b641e150-9ec7-4220-b6a3-2616e65915ac/935x101.png"
										alt="Logo"
										border="0"
										width="250"
										style="display: block; width: 250px; max-width: 250px; min-width: 250px"
									/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end logo -->

			<!-- start copy block -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
				<tr>
					<td align="center" valign="top" width="600px">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<!-- TEAM BLOCK start -->
						<!-- TEAM BLOCK end -->

						<!-- start hero -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 40px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 42px;
									line-height: 52px;
								"
							>
								<h1
									class="feature"
									style="margin: 0 0 12px; font-size: 50px; font-weight: 500; line-height: 60px; color: #191a19"
								>
									Randomness, Doubts and War.
									<span style="color: #01579b">Hi {{ insert first_name 'default=there' }}.</span>
								</h1>
							</td>
						</tr>
						<!-- end hero -->

						<!-- start team news -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 30px 10px 40px 10px">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
									<tr>
										<td
											bgcolor="#FAC800"
											style="
												background-color: #f0e08c;
												padding: 20px 20px 20px 20px;
												border-radius: 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 32px;
												line-height: 32px;
												text-align: left;
											"
										>
											<p
												class="feature"
												style="
													margin: 0px 0px 20px 0px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 500;
													font-size: 24px;
													line-height: 32px;
													color: #59481c;
												"
											>
												Behind the Scenes
											</p>
											<p
												class="feature"
												style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
													padding: 10px 0px;
												"
											>
												Hey {{ insert first_name 'default=Volunteers' }},
											</p>
											<p
												class="feature"
												style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
													padding: 10px 0px;
												"
											>
												Hope oyu had good xmas. alkdjflaösdfj. Andras, Michael, Sandino went to talk to Smartive. And now we got a xmas present from them:CHF 3000 Donation
											</p>

											<!-- Added table -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 20px">
												<tr>
													<!-- Spacer Row Start -->
												</tr>

												<tr>
													<td
														colspan="2"
														style="
															height: 16px;
															padding: 0;
															line-height: 16px;
															border-top: 1px solid #d8c97c;
															vertical-align: middle;
														"
													></td>
												</tr>
												<!-- Spacer Row End -->
												<!-- News Item Start -->
												<tr>
													<td align="center" style="vertical-align: middle; text-align: left; width: 20px">
														<img
															src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/9f5a4509-9875-4323-92e3-defe3c7d8c63/80x80.png"
															alt="Image"
															style="height: 40px; margin-left: 10px"
														/>
													</td>
													<td
														style="
															vertical-align: middle;
															padding: 0px 0px 15px 20px;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-size: 18px;
															line-height: 28px;
															color: #59481c;
														"
													>
														Gavriil delivered. We have a first version of the the page that shows all answers from the surveys. Did you know 100% of the recipients that have been offboarderd of the program said Social Income made them feel happier.
														<a
															style="color: #59481c"
															href="https://socialincome.org/de/ch/survey/responses"
															target="_blank"
															rel="noopener noreferrer"
														>Check it out.</a
														>
													</td>
												</tr>
												<!-- News Item End -->
												<!-- Spacer Row Start -->
												<tr>
													<td
														colspan="2"
														style="
															height: 16px;
															padding: 0;
															line-height: 16px;
															border-top: 1px solid #d8c97c;
															vertical-align: middle;
														"
													></td>
												</tr>
												<!-- Spacer Row End -->
												<!-- News Item Start -->
												<tr>
													<td align="center" style="vertical-align: middle; text-align: left; width: 20px">
														<img
															src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/c1d62bd9-5038-400f-a53d-f2f173c1f910/80x80.png"
															alt="Image"
															style="height: 40px; margin-left: 10px"
														/>
													</td>
													<td
														style="
															vertical-align: middle;
															padding: 0px 0px 15px 20px;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-size: 18px;
															line-height: 28px;
															color: #59481c;
														"
													>
														Riccardo sold chocolate!
														<a
															style="color: #59481c"
															href="https://github.com/socialincome-san/public/issues/927"
															target="_blank"
															rel="noopener noreferrer"
														>asdfdasf</a
														>
														asdfasdf
													</td>
												</tr>
												<!-- News Item End -->
												<!-- Spacer Row Start -->
												<tr>
													<td
														colspan="2"
														style="
															height: 16px;
															padding: 0;
															line-height: 16px;
															border-top: 1px solid #d8c97c;
															vertical-align: middle;
														"
													></td>
												</tr>
												<!-- Spacer Row End -->
												<!-- News Item Start -->
												<tr>
													<td align="center" style="vertical-align: middle; text-align: left; width: 20px">
														<img
															src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/5c508ea6-9c40-4ef6-945c-c33009abd3a0/80x80.png"
															alt="Image"
															style="height: 40px; margin-left: 10px"
														/>
													</td>
													<td
														style="
															vertical-align: middle;
															padding: 0px 0px 15px 20px;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-size: 18px;
															line-height: 28px;
															color: #59481c;
														"
													>
														Ismatu has raised nearly USD 50k with
														<a
															style="color: #59481c"
															href="https://socialincome.org/ismatu"
															target="_blank"
															rel="noopener noreferrer"
														>her fundraiser</a
														>—thanks to the awesome page XXXX built for her. Now he’s making it
														<a
															style="color: #59481c"
															href="https://github.com/socialincome-san/public/issues/931"
															target="_blank"
															rel="noopener noreferrer"
														>for everyone</a
														>. If you’re quick, I might even do a 🎄 fundraiser. No pressure, XXX… okay, maybe a little.
													</td>
												</tr>
												<!-- News Item End -->
												<!-- Spacer Row Start -->
												<tr>
													<td
														colspan="2"
														style="
															height: 16px;
															padding: 0;
															line-height: 16px;
															border-top: 1px solid #d8c97c;
															vertical-align: middle;
														"
													></td>
												</tr>
												<!-- Spacer Row End -->
												<!-- News Item Start -->
												<tr>
													<td align="center" style="vertical-align: middle; text-align: left; width: 20px">
														<img
															src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/9f5a4509-9875-4323-92e3-defe3c7d8c63/80x80.png"
															alt="Image"
															style="height: 40px; margin-left: 10px"
														/>
													</td>
													<td
														style="
															vertical-align: middle;
															padding: 0px 0px 15px 20px;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-size: 18px;
															line-height: 28px;
															color: #59481c;
														"
													>
														Conducting impact surveys is great, but showing real impact? Even better—and long overdue.
														<a
															style="color: #59481c"
															href="https://github.com/socialincome-san/public/pull/928"
															target="_blank"
															rel="noopener noreferrer"
														>XXX’s on it!</a
														>
													</td>
												</tr>
												<!-- News Item End -->
												<!-- Spacer Row Start -->
												<tr>
													<td
														colspan="2"
														style="
															height: 16px;
															padding: 0;
															line-height: 16px;
															border-top: 1px solid #d8c97c;
															vertical-align: middle;
														"
													></td>
												</tr>
												<!-- Spacer Row End -->
											</table>
											<p
												class="feature"
												style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
													padding: 10px 0px;
												"
											>
												PS. I asked a dev friend 👩🏻‍💻 what I could teach our volunteer devs who seem to know everything
												already? Her reply: “Don't even try.” Well, I do it anyway. Did you know that adding “<a
												style="color: #59481c"
												href="https://werd.io/2024/browsers-imply-noopener-for-links-in-new-tab"
												target="_blank"
											>noopener</a
											>” to
												<a
													style="color: #59481c"
													href="https://werd.io/2024/browsers-imply-noopener-for-links-in-new-tab"
													target="_blank"
												>target="_blank"</a
												>
												is like locking a car that’s already in a garage, totally
												<a
													style="color: #59481c"
													href="https://werd.io/2024/browsers-imply-noopener-for-links-in-new-tab"
													target="_blank"
												>unnecessary</a
												>. And did you know?
												<a style="color: #59481c" href="https://www.youtube.com/watch?v=3HF6Oj9GeLg" target="_blank"
												>Yes or No?</a
												>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end team news -->
						<!-- TEAM BLOCK end -->

						<!-- start copy -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 20px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									As this is my first email of the year, I found myself with two choices:
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 0px 10px 0px">
								<ul
									class="glist"
									style="
										margin: 0px 5px 0px 30px;
										padding: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										color: #191a19;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
									"
									align="left"
									type="disc"
								>
									<li><span style="color: #01579b">Let’s look back.</span
									> Actually, no thanks—I can’t stand those braggy, selective year-in-reviews.️‍</li>
									<li><span style="color: #01579b">Let’s look forward.</span
									> Better not—let’s just say my track record with predictions isn’t exactly stellar.</li>
								</ul>
								<!-- start outlook fix to prevent additional bullet point -->
								<div style="display: none">&nbsp;</div>
								<!-- end outlook fix to prevent additional bullet point -->
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Then let’s stay in the now: thank you for being here and for reading this update.
								</p>
							</td>
						</tr>
						<!-- end generic text -->
						<!-- end banner -->
						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									asdfasdfsa
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Helping one person means not helping another, so the selection process is a challenge. We make a pool
									of eligible individuals in poverty with our
									<a
										href="https://socialincome.org/partners"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
									>partner NGOs</a
									>. Then we <span style="color: #01579b"> randomly select recipients using some crazy math</span>. It’s
									all nicely presented on this
									<a
										href="https://socialincome.org/en/int/transparency/recipient-selection"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
									>new selection page</a
									>.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									If you’re into key derivation functions, click
									<a
										href="https://github.com/socialincome-san/public/tree/main/recipients_selection"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
									>here</a
									>. If you’re a normal human, click
									<a
										href="https://socialincome.org/transparency/recipient-selection"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
									>here</a
									>.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									This made me laugh
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Speaking of screen time, I came across a <a
									href="https://x.com/katjaberlin?lang=en"
									target="_blank"
									rel="noopener noreferrer"
									style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
								>graph</a
								> that really captures the truth about the last days of the year.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- large question -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="center"
								style="
									padding: 1px 20px 20px 20px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 28px;
									line-height: 38px;
								"
							>
								<h1
									class="feature"
									style="
										margin: 10px 20px 20px 20px;
										font-size: 30px;
										font-weight: 400;
										line-height: 38px;
										color: #01579b;
									"
								>
									The best part of the quiet days between Christmas and New Year’s?
								</h1>
							</td>
						</tr>
						<!-- end large question -->

						<!-- start image -->
						<tr>
							<td style="font-size: 6px; line-height: 10px; padding: 0px 10px 30px 10px" valign="top" align="center">
								<a href="https://www.youtube.com/watch?v=7cr4Ea3GJ5w" target="_blank">
									<img
										class="max-width"
										border="0"
										style="
											display: block;
											color: #000000;
											text-decoration: none;
											font-family: 'Unica77', Helvetica, Arial, sans-serif;
											font-size: 16px;
											max-width: 100% !important;
											width: 100%;
											height: auto !important;
										"
										width="600"
										alt="Graph"
										data-proportionally-constrained="true"
										data-responsive="true"
										src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/54f31ec7-78a1-4f5e-86ba-a27975ead7ce/600x245.png"
									/>
								</a>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="center"
								style="
									padding: 10px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<span style="color: #fbc700">&#11044;</span
									> Not staring at a screen in the office
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 20px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<span style="color: #01579b">&#11044;</span
									> Staring at a screen at home instead
								</p>
							</td>
						</tr>

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Truly Random
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Helping one person means not helping another, so the selection process is a challenge. We make a pool
									of eligible individuals in poverty with our
									<a
										href="https://socialincome.org/partners"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>partner NGOs</a
									>. Then we <span style="color: #01579b"> randomly select recipients using some crazy math</span>. It’s
									all nicely presented on this
									<a
										href="https://socialincome.org/en/int/transparency/recipient-selection"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>new selection page</a
									>.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									If you’re into key derivation functions, click
									<a
										href="https://github.com/socialincome-san/public/tree/main/recipients_selection"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>here</a
									>. If you’re a normal human, click
									<a
										href="https://socialincome.org/transparency/recipient-selection"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>here</a
									>.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Tax War
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									It’s one thing to discuss solutions to inequality; it’s another to address its roots.
									<span style="color: #01579b"> Unfair tax systems are a major factor</span>, and powerfully illustrated
									in the
									<a
										href="https://www.arte.tv/en/videos/106711-000-A/tax-wars/"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>movie Tax War</a
									>. Look for the moment when
									<a
										href="https://x.com/WhiteHouse/status/1765936052005446121"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>US President Joe Biden</a
									>
									points out, “Fifty-five of the largest corporations in America made $40 billion in profits and paid
									zero federal taxes—zero?!”
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<span style="color: #01579b"> Short on time?</span> Watch Rutger shout
									<a
										href="https://www.youtube.com/watch?v=P8ijiLqfXP0"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>Taxes, taxes, taxes</a
									>
									to millionaires at the WEF.
								</p>
							</td>
						</tr>

						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->


						<!-- data header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									My World in Data
								</h2>
							</td>
						</tr>
						<!-- end data header -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 30px 0px;
										font-size: 60px;
										font-weight: 500;
										line-height: 38px;
										color: #fbc700;
									"
								>
									2 undecillion
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									A Russian court fined Google
									<a
										href="https://www.bbc.com/news/articles/cdxvnwkl5kgo"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
									>
										two undecillion roubles
									</a>
									for restricting Russian state media channels on YouTube. In dollar terms that means that
									<span style="color: #01579b">
										the tech giant has been told to pay $20 000 000 000 000 000 000 000 000 000 000 000</span
									>.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									I wish our
									<a
										href="https://socialincome.org/de/int/campaign/MZmXEVHlDjOOFOMk82jW"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>fundraiser with Ismatu</a
									>
									could achieve such dizzying heights.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 30px 0px;
										font-size: 60px;
										font-weight: 500;
										line-height: 38px;
										color: #fbc700;
									"
								>
									1.36 billion
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									The power of cash transfers became clearer than ever during Covid.
									<a
										href="https://documents1.worldbank.org/curated/en/099800007112236655/pdf/P17658505ca3820930a254018e229a30bf8.pdf"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>1.36 billion individuals</a
									>
									worldwide, or
									<span style="color: #01579b"> one in six people, received at least one cash transfer payment</span>.
									About half of the population of East Asia and North America were covered, and about one-tenth of
									Africa.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 30px 0px;
										font-size: 60px;
										font-weight: 500;
										line-height: 38px;
										color: #fbc700;
									"
								>
									1.62
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									In 2023, the U.S. fertility rate dropped to an all-time low of
									<a
										href="https://www.theatlantic.com/family/archive/2024/08/fertility-crisis/679319/"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>1.62 children per woman</a
									>, well below the replacement rate of 2.1 that would keep the population size constant.
									<span style="color: #01579b"> Even with massive subsidies, birth rates globally aren’t budging.</span>
									Turns out, the real question isn’t “Can I afford a baby?” but “What’s the point of one?”
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- africa quiz start -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="margin: 30px 0px 1px 0px; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
								>
									Monthly African Trivia
								</h2>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="left"
											width="42"
											style="padding: 0px 10px 0px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
										>
											<a href="https://socialincome.org/about-us#team" target="_blank"
												><img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/3e460637-c965-41a6-bd62-a13d3be5a4ad/684x684.png"
													alt="Portrait Matthew"
													width="40"
											/></a>
										</td>
										<td width="3"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															by
															<a
																href="https://socialincome.org/about-us#team"
																target="_blank"
																rel="noopener noreferrer"
																style="
																	color: #191a19;
																	text-decoration: underline !important;
																	font-weight: 400;
																	font-size: 22px;
																	line-height: 30px;
																"
																>Matthew Roberts
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 20px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Which country has shown significant advancements in primary education enrollment rates, driven by
									government policies ensuring free primary education?
								</p>
							</td>
						</tr>
						<!-- start hint -->
						<!--[if !mso]><!-->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 2px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #7d8082;
									"
								></p>
								<p
									class="bg-rollover"
									style="
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #f9f8f3;
										text-decoration: none;
									"
								>
									<span style="color: #7d8082; text-decoration: underline">Reveal Hint</span>: This West African country
									is also known for its colorful cultural festivals.
								</p>
							</td>
						</tr>
						<!--<![endif]-->
						<!-- end hint -->
						<!-- quiz buttons start-->
						<tr>
							<td align="left" bgcolor="#f9f8f3">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 2px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/wrong"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>Rwanda 🇷🇼</a
											>
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 10px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/right"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>Uganda 🇺🇬</a
											>
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 10px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/wrong"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>Burundi 🇧🇮</a
											>
										</td>
									</tr>
									<!-- Instruction text -->
									<tr>
										<td
											bgcolor="#f9f8f3"
											align="center"
											style="
												padding: 20px 10px 10px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 18px;
												line-height: 30px;
												color: #7d8082;
											"
										>
											<p class="feature" style="margin: 0">👆🏼 Click on the correct answer</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- quiz buttons end -->
						<!-- africa quiz end -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- news header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 10px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									My World in News
								</h2>
							</td>
						</tr>
						<!-- end news header -->
						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 1px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 1px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Moving forward, I will organize the news by topic. As I am the boss of this newsletter, I get to call
									the topics: 📡&nbsp;&nbsp;Tech, 💸&nbsp;&nbsp;UBI, 🇸🇱&nbsp;&nbsp;Sierra Leone and 👻&nbsp;&nbsp;Weird.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- start news articles -->

						<tr>
							<td style="padding: 0px 0px 20px 10px">
								<table
									class="glist"
									style="
										margin: 0;
										padding: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										color: #191a19;
										font-size: 22px;
										line-height: 34px;
										border-collapse: collapse;
										width: 100%;
										max-width: 100%;
										table-layout: fixed;
									"
									align="left"
								>
									<!-- Row 1 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">📡</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Life’s wonders lost to screens
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://aeon.co/essays/tech-vexed-how-digital-life-threatens-our-capacity-for-awe"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Aeon</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 2 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">📡</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Technology and loneliness are linked
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.nytimes.com/2024/11/10/technology/personaltech/technology-loneliness.html"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">NYT</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 3 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">📡</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											AI as an early detection for floods in Nigeria
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.republik.ch/2024/11/06/mit-kuenstlicher-intelligenz-gegen-menschliches-leid"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Republik (de)</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 4 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">💸</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Anticipatory aid for climate resilience
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.vox.com/future-perfect/23574798/climate-adaptation-anticipatory-cash-transfers-givedirectly"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Vox</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 5 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">🇸🇱</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											A Sierra Leonean helps to prevent cervical cancer
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.who.int/news-room/feature-stories/detail/sallay-carew-s-rally-in-sierra-leone-to-eliminate-cervical-cancer"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">WHO</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 6 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">🇸🇱</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Battling deforestation to save chimps
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://news.mongabay.com/2024/11/as-deforestation-advances-conservationists-mobilize-to-save-sierra-leone-national-park-and-its-chimpanzees/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Mongabay</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 7 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">👻</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											How about a decision holiday this Christmas?
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.nytimes.com/interactive/2024/11/01/technology/generative-ai-decisions-experiment.html"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">NYT</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end news articles -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 10px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- start copy -->
						<tr>
							<td
								align="left"
								bgcolor="#f9f8f3"
								style="
									padding: 30px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 22px;
									line-height: 30px;
								"
							>
								<p
									class="feature"
									style="
										margin: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									asdfasdf asdfsadfas
								</p>
							</td>
						</tr>
						<!-- end copy -->


						<!-- start signature -->
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="bottom">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="center"
											width="130"
											style="
												padding: 30px 10px 30px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 22px;
												line-height: 30px;
											"
										>
											<a href="https://www.linkedin.com/in/aurélie-schmiedlin/" target="_blank"
												><img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/71990c94-a05d-458e-90d2-274eb1940371/209x209.png"
													alt="Portrait Aurélie"
													width="120"
											/></a>
										</td>
										<td width="10"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															From Geneva with 💙
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 12px 0px 8px 0px;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<img
																src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/f69f222f-8763-4f26-acaf-2b6e43dc2584/600x124.png"
																alt="Signature"
																width="200"
															/>
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<a
																href="https://www.linkedin.com/in/aurélie-schmiedlin/"
																target="_blank"
																rel="noopener noreferrer"
																style="
																	color: #191a19;
																	text-decoration: underline !important;
																	font-weight: 400;
																	font-size: 22px;
																	line-height: 30px;
																"
																>Aurélie Schmiedlin
															</a>
														</p>
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															Communication
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end signature -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 60px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end copy block -->

			<!-- start footer -->
			<tr>
				<td align="center" bgcolor="#f9f8f3" style="padding: 30px 10px 24px 10px">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
									<tr>
										<td align="left" valign="top" style="padding: 6px 10px 5px 10px">
											<a
												href="https://socialincome.org"
												target="_blank"
												rel="noopener noreferrer"
												style="display: inline-block"
											>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/00efcc42-51b2-4724-b566-c29b53cae2d5/100x66.png"
													alt="Logo"
													border="0"
													width="80"
													style="display: block; width: 80px; max-width: 80px; min-width: 80px"
												/>
											</a>
										</td>
										<td
											align="right"
											bgcolor="#f9f8f3"
											style="
												padding: 1px 10px 40px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 16px;
												line-height: 20px;
												color: #191a19;
											"
										>
											<p class="feature" style="margin: 0">
												Social Income <br />
												Zurich, Switzerland
											</p>
											<p class="feature" style="margin: 0">
												<a
													href="https://github.com/orgs/socialincome-san/discussions/categories/monthly-updates"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Archive</a
												>
												/
												<a
													href="{{{unsubscribe_preferences}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Preferences</a
												>
												/
												<a
													href="{{{unsubscribe}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Unsubscribe</a
												>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end footer -->
		</table>
		<!-- end body -->
	</body>
</html>
