<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Monthly Update | Social Income</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Regular.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: italic;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Italic.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Medium.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: italic;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-MediumItalic.woff2) format('woff2');
				}
			}
			.feature {
				-webkit-font-feature-settings: 'ss04' on;
				font-feature-settings: 'ss04' on;
			}
			/**
						 * Bulletpoints for Gmail fix
						 */
			u + .body .glist {
				margin-left: 0 !important;
			}

			@media only screen and (max-width: 640px) {
				u + .body .glist {
					margin-left: 25px !important;
				}
			}

			/**
			 * Avoid browser level font resizing.
			 * 1. Windows Mobile
			 * 2. iOS / OSX
			 */
			body,
			table,
			td,
			a {
				-ms-text-size-adjust: 100%; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}

			/**
			 * Remove extra space added to tables and cells in Outlook.
			 */
			table,
			td {
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt;
			}

			/**
			 * Better fluid images in Internet Explorer.
			 */
			img {
				-ms-interpolation-mode: bicubic;
			}

			/**
			 * Remove blue links for iOS devices.
			 */
			a[x-apple-data-detectors] {
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				color: inherit !important;
				text-decoration: none !important;
			}

			/**
			 * Fix centering issues in Android 4.4.
			 */
			div[style*='margin: 16px 0;'] {
				margin: 0 !important;
			}

			body {
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			/**
			 * Collapse table borders to avoid space between cells.
			 */
			table {
				border-collapse: collapse !important;
			}

			a {
				color: #111111;
			}

			img {
				height: auto;
				line-height: 100%;
				text-decoration: none;
				border: 0;
				outline: none;
			}

			/* For Gmail, Apple Mail, Yahoo (Not Outlook) */
			.bg-rollover:hover {
				background-color: #edebe3 !important;
				color: #7d8082 !important;
			}
			.bg-hint:hover {
				background-color: #f9f8f3 !important;
				color: #7d8082 !important;
			}
		</style>
	</head>
	<body style="background-color: #f9f8f3">
		<!-- start preheader -->
		<div
			class="preheader"
			style="
				display: none;
				max-width: 0;
				max-height: 0;
				overflow: hidden;
				font-size: 1px;
				line-height: 1px;
				color: #f9f8f3;
				opacity: 0;
			"
		>
			Hey {{ insert first_name 'default=you' }}, here are a few things that have been on my mind this last month:
			Romance, Roadtrips and Reminders.&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;
		</div>
		<!-- end preheader -->

		<!-- start body -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!-- start logo -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td align="left" valign="top" style="padding: 36px 10px">
								<a
									href="https://socialincome.org"
									target="_blank"
									rel="noopener noreferrer"
									style="display: inline-block"
								>
									<img
										src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/b641e150-9ec7-4220-b6a3-2616e65915ac/935x101.png"
										alt="Logo"
										border="0"
										width="250"
										style="display: block; width: 250px; max-width: 250px; min-width: 250px"
									/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end logo -->

			<!-- start copy block -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
				<tr>
					<td align="center" valign="top" width="600px">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<!-- start hero -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 40px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 42px;
									line-height: 52px;
								"
							>
								<h1
									class="feature"
									style="margin: 0 0 12px; font-size: 50px; font-weight: 500; line-height: 60px; color: #191a19"
								>
									Romance, Roadtrips and Reminders.
									<span style="color: #01579b">Hi {{ insert first_name 'default=there' }}.</span>
								</h1>
							</td>
						</tr>
						<!-- end hero -->

						<!-- start copy -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 20px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									This month’s update is all about  <span style="color: #01579b">our volunteers in the field</span> and what they’ve been up to.

								</p>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<b> Sierra Leone:</b> <a
									href="https://socialincome.org/en/ch/about-us#team"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>Five volunteers</a
								> travelled to Sierra Leone to work with our team there. Here’s a  <span style="color: #01579b">first look at what they worked on</span>:
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 0px 10px 0px">
								<ul
									class="glist"
									style="
										margin: 0px 5px 0px 30px;
										padding: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										color: #191a19;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
									"
									align="left"
									type="disc"
								>
									<li>
										<span style="color: #01579b">Assessed</span> 3 new local NGO partners (2 look promising)
									</li>
									<li>
										Held a  <span style="color: #01579b">financial literacy workshop</span> with over 50 recipients
									</li>
									<li>
										<span style="color: #01579b">Reconnected</span> with all seven existing local NGO partners
									</li>
									<li>
										Conducted  <span style="color: #01579b">qualitative interviews</span> with recipients
									</li>
									<li>
										Visited  <span style="color: #01579b">cacao farmers</span> in hills around Kenema (9 hour roadtrip)
									</li>
								</ul>
								<!-- start outlook fix to prevent additional bullet point -->
								<div style="display: none">&nbsp;</div>
								<!-- end outlook fix to prevent additional bullet point -->
							</td>
						</tr>

						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 20px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<b>Guinea:</b> <span style="color: #01579b">Two of our team members travelled to Conakry</span> to assess opportunities for new cash programs, meet with NGOs, mobile money providers, and gather valuable local insights.
								</p>
							</td>
						</tr>

						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 20px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<b>Liberia:</b> We traveled there in July for the <a
									href="https://socialincome.org/en/ch/journal/cash-transfer-in-liberia"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>initial country assessment</a
								> — just like with Guinea — and we’re  <span style="color: #01579b">already in the second month of the pilot</span>. That’s how fast things can move.
								</p>
							</td>
						</tr>


						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 20px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<b>Want to join our next trip?</b>

								</p>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Read our <a
									href="https://socialincome.org/journal/traveling-to-sierra-leone"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>latest journal post</a
								> and tune into <a
									href="https://www.youtube.com/playlist?list=PLo2OqmrpVqgE6QURR0FscnG8r51TH_ox1"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>Willemijn’s playlist</a
								>, Shazamed from  <span style="color: #01579b">Keke rides around Freetown and Conakry</span>.
								</p>
							</td>
						</tr>
						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Academic romance
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									You know you’ve spent too long on your thesis  <span style="color: #01579b">when your sources start feeling like friends</span>. So imagine my thrill when I learned <a
									href="https://en.wikipedia.org/wiki/Esther_Duflo"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>Esther Duflo</a
								> and <a
									href="https://en.wikipedia.org/wiki/Abhijit_Banerjee"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>Abhijit Banerjee</a
								>, the Nobel-winning power couple of development economics, are coming to the <a
									href="https://www.news.uzh.ch/en/articles/media/2025/Duflo-and-Banerjee-to-Join-UZH.html"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>University of Zurich</a
								>. This my  <span style="color: #01579b">academic fangirl moment</span> and chance to share three of their most myth-busting insights:
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 0px 10px 0px">
								<ul
									class="glist"
									style="
										margin: 0px 5px 0px 30px;
										padding: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										color: #191a19;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
									"
									align="left"
									type="disc"
								>
									<li>
										<span style="color: #01579b">Cash boosts last a long time:</span> Giving cash doesn’t just help people in poverty to survive, it <a
										href="https://www.aeaweb.org/articles?from=f&id=10.1257%2Faeri.20200667&utm_medium=email&utm_source=govdelivery"
										target="_blank"
										rel="noopener noreferrer"
										style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
									>helps them thrive</a
									>, fueling better jobs and higher incomes for years.
										<br /><br />
									</li>
									<li>
										<span style="color: #01579b">Cash works smarter:</span> When people get no-strings cash, they spend it on school and food, not vices, <a
										href="https://www.science.org/content/article/economics-nobel-honors-trio-taking-experimental-approach-fighting-poverty"
										target="_blank"
										rel="noopener noreferrer"
										style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
									>busting the myth</a
									> that the poor “waste” money.
										<br /><br />
									</li>
									<li>
										<span style="color: #01579b">Poverty isn’t destiny:</span> It’s about <a
										href="https://www.aeaweb.org/research/charts/ultra-poor-targeting-long-term"
										target="_blank"
										rel="noopener noreferrer"
										style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
									>missed chances</a
									>, not laziness. Cash transfers can turn things around.
										<br /><br />
									</li>
								</ul>
								<!-- start outlook fix to prevent additional bullet point -->
								<div style="display: none">&nbsp;</div>
								<!-- end outlook fix to prevent additional bullet point -->
							</td>
						</tr>

						<!-- end title and paragraph -->


						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Fun with flags
								</h2>

								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<a
										href="https://www.youtube.com/watch?v=1IceJTXb7RI"
										target="_blank"
										rel="noopener noreferrer"
										style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
									>Sheldon Cooper</a
									> types get excited about flags — as does my boyfriend <a
									href="https://socialincome.org/en/ch/about-us#team"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>Marc</a
								>. He claims  <span style="color: #01579b">he’ll know all African flags by heart by the end of the year</span>. To make sure he’s not geeking out alone, <a
									href="https://socialincome.org/en/ch/about-us#team"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>Sandino</a
								> joined the <a
									href="https://apps.apple.com/us/app/seterra-geography-full/id1093460065"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>challenge</a
								>, and the two will face off in a  <span style="color: #01579b">showdown on Dec 17</span>.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									So, dear Zurich folks, if this kind of nerdy fun speaks to you,  <span style="color: #01579b">feel free to join the flag nerds’ game</span>.

								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Emotional weight
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									This month, <a
									href="https://www.gallup.com/analytics/349280/state-of-worlds-emotional-health.aspx"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>a study</a
								> showed that  <span style="color: #01579b">Sub-Saharan Africa remains the global hotspot for negative emotions</span> such as anger, worry, sadness and pain. Sierra Leone tops the global survey on people experiencing daily worry.

								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<span style="color: #01579b">The bright spot?</span> 100% of Social Income recipients say the program <a
									href="https://socialincome.org/en/ch/survey/responses"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>made them happier</a
								>.

								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								></p>
							</td>
						</tr>
						<!-- end title and paragraph -->



						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- data header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									My World in Data
								</h2>
							</td>
						</tr>
						<!-- end data header -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 5px 0px;
										padding: 10px 0px 5px 0px;
										font-size: 70px;
										font-weight: 500;
										line-height: 80px;
										color: #fbc700;
										text-align: left;
									"
								>
									5
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									We’re speeding up —  <span style="color: #01579b">but at what cost</span>? Focus fades, attention drifts, and our bond with nature weakens. An <a
									href="https://drive.google.com/file/d/1PO_ZG-HOVII1JJcVq9vUVDwI853GQsTD/view"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>unpublished document</a
								> that mysteriously found its way to me  <span style="color: #01579b">reveals five human superpowers we risk losing to AI</span>.
								</p>

							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 5px 0px;
										padding: 10px 0px 5px 0px;
										font-size: 70px;
										font-weight: 500;
										line-height: 80px;
										color: #fbc700;
										text-align: left;
									"
								>
									19.7
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									The median age in Sierra Leone is now <a
									href="https://www.worldometers.info/demographics/sierra-leone-demographics/"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>19.7 years</a
								>, This is  <span style="color: #01579b">a significant increase </span>from 18.6 years in 2020. By comparison, the median age of the world is <a
									href="https://www.worldometers.info/demographics/sierra-leone-demographics/"
									target="_blank"
									rel="noopener noreferrer"
									style="
												color: #191a19;
												text-decoration: underline !important;
												font-weight: 400;
												font-size: 22px;
												line-height: 30px;
											"
								>30.9 years</a
								>.
								</p>

								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<span style="color: #01579b">A young population holds enormous potential</span>, but also comes with the risk of widespread youth unemployment.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- africa quiz start -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="margin: 30px 0px 1px 0px; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
								>
									Monthly African Trivia
								</h2>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="left"
											width="37"
											style="padding: 0px 5px 0px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
										>
											<a href="https://socialincome.org/about-us#team" target="_blank"
												><img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/3e460637-c965-41a6-bd62-a13d3be5a4ad/684x684.png"
													alt="Portrait Matthew"
													width="35"
											/></a>
										</td>
										<td width="3"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 18px;
																line-height: 28px;
																color: #191a19;
															"
														>
															Created by
															<a
																href="https://socialincome.org/about-us#team"
																target="_blank"
																rel="noopener noreferrer"
																style="
																	color: #191a19;
																	text-decoration: underline !important;
																	font-weight: 400;
																	font-size: 18px;
																	line-height: 28px;
																"
																>Matthew
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 20px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Which country has been effective in combating deforestation and promoting reforestation through community-based initiatives?
								</p>
							</td>
						</tr>
						<!-- start hint -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 2px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #7d8082;
									"
								></p>
								<p
									class="bg-hint"
									style="
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #f9f8f3;
										text-decoration: none;
									"
								>
									<span style="color: #7d8082; text-decoration: underline">Reveal Hint</span>: This country's name starts with "M" and is known for its unique biodiversity.
								</p>
							</td>
						</tr>
						<!-- end hint -->
						<!-- quiz buttons start-->
						<tr>
							<td align="left" bgcolor="#f9f8f3">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 2px 10px 10px 10px">
											<!--[if mso
												]><v:roundrect
													xmlns:v="urn:schemas-microsoft-com:vml"
													href="https://socialincome.org/wrong"
													style="height: 66px; v-text-anchor: middle; width: 520px"
													arcsize="50%"
													strokecolor="#01579b"
													strokeweight="2px"
													fillcolor="#f9f8f3"
												>
													<w:anchorlock />
													<center
														style="
															color: #01579b;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-size: 22px;
														"
													>
														Mozambique
													</center>
												</v:roundrect>
											<![endif]-->
											<!--[if !mso]><!-->
											<a
												class="feature"
												href="https://socialincome.org/wrong"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: 100%;
													max-width: 600px;
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 999px;
													text-align: center;
													box-sizing: border-box;
												"
											>
												Mozambique 🇲🇿
											</a>
											<!--<![endif]-->
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 2px 10px 10px 10px">
											<!--[if mso
												]><v:roundrect
													xmlns:v="urn:schemas-microsoft-com:vml"
													href="https://socialincome.org/wrong"
													style="height: 66px; v-text-anchor: middle; width: 520px"
													arcsize="50%"
													strokecolor="#01579b"
													strokeweight="2px"
													fillcolor="#f9f8f3"
												>
													<w:anchorlock />
													<center
														style="
															color: #01579b;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-size: 22px;
														"
													>
														Malawi
													</center>
												</v:roundrect>
											<![endif]-->
											<!--[if !mso]><!-->
											<a
												class="feature"
												href="https://socialincome.org/wrong"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: 100%;
													max-width: 600px;
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 999px;
													text-align: center;
													box-sizing: border-box;
												"
											>
												Malawi 🇲🇼
											</a>
											<!--<![endif]-->
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 2px 10px 10px 10px">
											<!--[if mso
												]><v:roundrect
													xmlns:v="urn:schemas-microsoft-com:vml"
													href="https://socialincome.org/right"
													style="height: 66px; v-text-anchor: middle; width: 520px"
													arcsize="50%"
													strokecolor="#01579b"
													strokeweight="2px"
													fillcolor="#f9f8f3"
												>
													<w:anchorlock />
													<center
														style="
															color: #01579b;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-size: 22px;
														"
													>
														Madagascar
													</center>
												</v:roundrect>
											<![endif]-->
											<!--[if !mso]><!-->
											<a
												class="feature"
												href="https://socialincome.org/right"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: 100%;
													max-width: 600px;
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 999px;
													text-align: center;
													box-sizing: border-box;
												"
											>
												Madagascar 🇲🇬
											</a>
											<!--<![endif]-->
										</td>
									</tr>
									<!-- Instruction text -->
									<tr>
										<td
											bgcolor="#f9f8f3"
											align="center"
											style="
												padding: 20px 10px 10px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 18px;
												line-height: 30px;
												color: #7d8082;
											"
										>
											<p class="feature" style="margin: 0">👆🏼 Think you know the answer? Prove it.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- quiz buttons end -->
						<!-- africa quiz end -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- news header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 10px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									My World in News
								</h2>
							</td>
						</tr>
						<!-- end news header -->
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="left"
											width="37"
											style="padding: 0px 5px 0px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
										>
											<a href="https://socialincome.org/about-us#team" target="_blank"
												><img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6ca61542-0577-4d81-ac9e-6bff08030b5c/80x80.png"
													alt="Portrait Aurélie Schmiedlin"
													width="35"
											/></a>
										</td>
										<td width="3"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 18px;
																line-height: 28px;
																color: #191a19;
															"
														>
															The usual mix: tech, UBI, Africa, and quirks
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- start news articles -->
						<tr>
							<td style="padding: 30px 0px 20px 10px">
								<table
									class="glist"
									style="
										margin: 0;
										padding: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										color: #191a19;
										font-size: 22px;
										line-height: 34px;
										border-collapse: collapse;
										width: 100%;
										max-width: 100%;
										table-layout: fixed;
									"
									align="left"
								>
									<!-- Row 1 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Shoplifters soon to be hunted by drones.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.technologyreview.com/2025/09/25/1124088/shoplifters-could-soon-be-chased-down-by-drones/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">MIT</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 2 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											The prompt that could end the world.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.nytimes.com/2025/10/10/opinion/ai-destruction-technology-future.html?smid=nytcore-ios-share&referringSource=articleShare"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">New York Times</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 3 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Why we should record everything.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://aeon.co/essays/if-memory-is-precious-to-you-then-go-ahead-and-record-everything"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">aeon</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
									<!-- Row 3 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Ireland to make UBI for artists permanent.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.businessinsider.com/ireland-basic-income-artists-permanent-2025-10"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Business Insider</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
									<!-- Row 5 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Lawmakers pushing for US-wide UBI.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.businessinsider.com/federal-monthly-basic-income-program-bill-2025-10"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Business Insider</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 6 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											48 hours without AI.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.nytimes.com/2025/10/28/style/48-hours-without-ai.html?unlocked_article_code=1.w08.f9sE.w_8kUvhR-gEQ&smid=nytcore-ios-share&referringSource=articleShare"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">New York Times</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- end news articles -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 10px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- start signature -->
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="bottom">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="center"
											width="130"
											style="
												padding: 30px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 22px;
												line-height: 30px;
											"
										>
											<a
												href="https://www.linkedin.com/in/aurélie-schmiedlin/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<!--[if mso
													]><v:shape
														xmlns:v="urn:schemas-microsoft-com:vml"
														type="#_x0000_t75"
														style="width: 120px; height: 120px; v-text-anchor: middle"
														stroked="f"
														fillcolor="none"
													>
														<v:imagedata
															src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/51bee39c-3189-40cd-a45a-e20cb83504b5/240x240.png"
														/>
													</v:shape>
												<![endif]-->
												<!--[if !mso]><!-->
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/51bee39c-3189-40cd-a45a-e20cb83504b5/240x240.png"
													alt="Portrait Aurélie"
													width="120"
													height="120"
													style="width: 120px !important; height: 120px !important; display: block; border: 0"
												/>
												<!--<![endif]-->
											</a>
										</td>
										<td width="10"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															From Geneva with 💙
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 12px 0px 8px 0px;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<img
																src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/f69f222f-8763-4f26-acaf-2b6e43dc2584/600x124.png"
																alt="Signature"
																width="200"
															/>
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<a
																href="https://www.linkedin.com/in/aurélie-schmiedlin/"
																target="_blank"
																rel="noopener noreferrer"
																style="
																	color: #191a19;
																	text-decoration: underline !important;
																	font-weight: 400;
																	font-size: 22px;
																	line-height: 30px;
																"
																>Aurélie Schmiedlin
															</a>
														</p>
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															Communication
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end signature -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 60px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end copy block -->

			<!-- start footer -->
			<tr>
				<td align="center" bgcolor="#f9f8f3" style="padding: 30px 10px 24px 10px">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
									<tr>
										<td align="left" valign="top" style="padding: 6px 10px 5px 10px">
											<a
												href="https://socialincome.org"
												target="_blank"
												rel="noopener noreferrer"
												style="display: inline-block"
											>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/00efcc42-51b2-4724-b566-c29b53cae2d5/100x66.png"
													alt="Logo"
													border="0"
													width="80"
													style="display: block; width: 80px; max-width: 80px; min-width: 80px"
												/>
											</a>
										</td>
										<td
											align="right"
											bgcolor="#f9f8f3"
											style="
												padding: 1px 10px 40px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 16px;
												line-height: 20px;
												color: #191a19;
											"
										>
											<p class="feature" style="margin: 0">
												Social Income <br />
												Zurich, Switzerland
											</p>
											<p class="feature" style="margin: 0">
												<a
													href="{{{unsubscribe_preferences}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Preferences</a
												>
												/
												<a
													href="{{{unsubscribe}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Unsubscribe</a
												>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end footer -->
		</table>
		<!-- end body -->
	</body>
</html>
