<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Welcome {{first_name}} | Social Income</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLWeb-Regular.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Medium.woff2) format('woff2');
				}
			}
			.feature {
				-webkit-font-feature-settings: 'ss04' on;
				font-feature-settings: 'ss04' on;
			}
			/**
             * Bulletpoints for Gmail fix
             */
			u + .body .glist {
				margin-left: 0 !important;
			}

			@media only screen and (max-width: 640px) {
				u + .body .glist {
					margin-left: 25px !important;
				}
			}

			/**
       * Avoid browser level font resizing.
       * 1. Windows Mobile
       * 2. iOS / OSX
       */
			body,
			table,
			td,
			a {
				-ms-text-size-adjust: 100%; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}

			/**
       * Remove extra space added to tables and cells in Outlook.
       */
			table,
			td {
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt;
			}

			/**
       * Better fluid images in Internet Explorer.
       */
			img {
				-ms-interpolation-mode: bicubic;
			}

			/**
       * Remove blue links for iOS devices.
       */
			a[x-apple-data-detectors] {
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				color: inherit !important;
				text-decoration: none !important;
			}

			/**
       * Fix centering issues in Android 4.4.
       */
			div[style*='margin: 16px 0;'] {
				margin: 0 !important;
			}

			body {
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			/**
       * Collapse table borders to avoid space between cells.
       */
			table {
				border-collapse: collapse !important;
			}

			a {
				color: #111111;
			}

			img {
				height: auto;
				line-height: 100%;
				text-decoration: none;
				border: 0;
				outline: none;
			}

			.bg-rollover:hover {
				background-color: #f9f8f3 !important;
				color: #7d8082 !important;
			}
		</style>
	</head>
	<body style="background-color: #f9f8f3">
		<!-- start preheader -->
		<div
			class="preheader"
			style="
				display: none;
				max-width: 0;
				max-height: 0;
				overflow: hidden;
				font-size: 1px;
				line-height: 1px;
				color: #f9f8f3;
				opacity: 0;
			"
		>
			Hi {{ insert first_name 'default=there' }}, simply knowing isn't enough to make a difference. Action is what's
			needed to lift people out of poverty. &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;
		</div>
		<!-- end preheader -->

		<!-- start body -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!-- start logo -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td align="left" valign="top" style="padding: 36px 10px">
								<a
									href="https://socialincome.org"
									target="_blank"
									rel="noopener noreferrer"
									style="display: inline-block"
								>
									<img
										src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/b641e150-9ec7-4220-b6a3-2616e65915ac/935x101.png"
										alt="Logo"
										border="0"
										width="250"
										style="display: block; width: 250px; max-width: 250px; min-width: 250px"
									/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
				</td>
			</tr>
			<!-- end logo -->

			<!-- start copy block -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
        <tr>
          <td align="center" valign="top" width="600px">
      <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<!-- start hero -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 40px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 42px;
									line-height: 52px;
								"
							>
								<h1
									class="feature"
									style="margin: 0 0 12px; font-size: 50px; font-weight: 500; line-height: 60px; color: #191a19"
								>
									If not now, when? <span style="color: #01579b">Join us {{ insert first_name 'default=today' }}.</span>
								</h1>
							</td>
						</tr>
						<!-- end hero -->
						<!-- start banner -->
						<!-- end banner -->
						<!-- start copy -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 30px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Hi {{ insert first_name 'default=there' }},
								</p>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Of course, we had the option to do nothing, but
									<span style="color: #01579b">we decided against it.</span>
								</p>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<span style="color: #01579b">Social Income is a new way to fight poverty</span> across the Global
									South by creating real change, human to human.
								</p>
							</td>
						</tr>
						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 30px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h1
									class="feature"
									style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
								>
									Take action today
								</h1>
								<p
									class="feature"
									style="
										margin: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									We'll ensure your donation reaches those <span style="color: #01579b"> who need it most.</span> To
									fully focus on our mission and minimize fundraising costs, we suggest donating 1% of your income as a
									recurring donation. Cancel anytime.
								</p>
							</td>
						</tr>
						<!-- end contribute -->

						<!-- start button -->
						<tr>
							<td align="left" bgcolor="#f9f8f3">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 10px 0px 10px 0px">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" bgcolor="#01579B" style="border-radius: 30px">
														<a
															class="feature"
															href="https://socialincome.org/"
															target="_blank"
															rel="noopener noreferrer"
															style="
																display: inline-block;
																padding: 16px 66px;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-size: 22px;
																color: #ffffff;
																text-decoration: none;
																border-radius: 6px;
															"
															>Donate</a
														>
													</td>
													<td style="width: 10px">&nbsp;</td>
													<td align="center" style="border-radius: 30px; padding: 8px 0px 0px 0px">
														<a
															href="https://socialincome.org/donate/individual?amount=2000"
															target="_blank"
															rel="noopener noreferrer"
														>
															<img
																src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/89fea64e-d36c-404e-9aa1-8e8a3c6c903f/103x65.gif"
																alt="Payment Icons"
																width="65px"
														/></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 30px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 5px 10px 15px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="margin: 5px 0px 12px 0px; font-size: 35px; font-weight: 500; line-height: 45px; color: #fbc700"
								>
									Explained in 81 seconds
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Consider what would change if you gave away 1% of your income every month.
									<span
										class="feature"
										style="color: #01579b; font-family: 'Unica77', Helvetica, Arial, sans-serif; font-weight: 400"
										>Not much, right?
									</span>
									Your life would go on as usual. But the effect on the recipients of a Social Income is tremendous, and
									<span
										class="feature"
										style="color: #01579b; font-family: 'Unica77', Helvetica, Arial, sans-serif; font-weight: 400"
										>literally life-changing. </span
									><a href="https://socialincome.org/explainer-video" target="_blank" rel="noopener noreferrer"
										>Watch Video</a
									>
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->
						<!-- start image -->
						<tr>
							<td style="font-size: 6px; line-height: 10px; padding: 20px 10px 50px 10px" valign="top" align="center">
								<a href="https://socialincome.org/explainer-video" target="_blank">
									<img
										class="max-width"
										border="0"
										style="
											display: block;
											color: #000000;
											text-decoration: none;
											font-family: Helvetica, arial, sans-serif;
											font-size: 16px;
											max-width: 100% !important;
											width: 100%;
											height: auto !important;
										"
										width="600"
										alt="Video preview"
										data-proportionally-constrained="true"
										data-responsive="true"
										src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/42d47ab4-b72a-4374-8ba4-df1c679fd020/640x360.gif"
									/>
								</a>
							</td>
						</tr>
						<!-- end image -->
						<!-- start signature -->
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="bottom">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="center"
											width="130"
											style="
												padding: 30px 10px 30px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 22px;
												line-height: 30px;
											"
										>
											<a href="https://www.linkedin.com/in/aurélie-schmiedlin/" target="_blank"
												><img
													src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/71990c94-a05d-458e-90d2-274eb1940371/209x209.png"
													alt="Portrait Aurélie"
													width="120"
											/></a>
										</td>
										<td width="10"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															From Geneva with 💙
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 12px 0px 8px 0px;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<img
																src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/f69f222f-8763-4f26-acaf-2b6e43dc2584/600x124.png"
																alt="Signature"
																width="200"
															/>
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<a
																href="https://www.linkedin.com/in/aurélie-schmiedlin/"
																target="_blank"
																rel="noopener noreferrer"
																>Aurélie Schmiedlin
															</a>
														</p>
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															Communication
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end signature -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 60px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
				</td>
			</tr>
			<!-- end copy block -->

			<!-- start footer -->
			<tr>
				<td align="center" bgcolor="#f9f8f3" style="padding: 30px 10px 24px 10px">
					<!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
									<tr>
										<td align="left" valign="top" style="padding: 6px 10px 5px 10px">
											<a
												href="https://socialincome.org"
												target="_blank"
												rel="noopener noreferrer"
												style="display: inline-block"
											>
												<img
													src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/00efcc42-51b2-4724-b566-c29b53cae2d5/100x66.png"
													alt="Logo"
													border="0"
													width="80"
													style="display: block; width: 80px; max-width: 80px; min-width: 80px"
												/>
											</a>
										</td>
										<td
											align="right"
											bgcolor="#f9f8f3"
											style="
												padding: 1px 10px 40px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 16px;
												line-height: 20px;
												color: #191a19;
											"
										>
											<p class="feature" style="margin: 0">
												Social Income <br />
												Zurich, Switzerland
											</p>
											<p class="feature" style="margin: 0">
												<a
													href="{{{unsubscribe_preferences}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="text-decoration: none"
													>Preferences</a
												>,
												<a
													href="{{{unsubscribe}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="text-decoration: none"
													>Unsubscribe</a
												>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
				</td>
			</tr>
			<!-- end footer -->
		</table>
		<!-- end body -->
	</body>
</html>
