# These environment variables are required for runnning the tests against the local firebase environment
GCLOUD_PROJECT="demo-social-income-local"
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099

# For the Twilio related tests to work locally, configure the test credentials from Twilio in your .env file
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=yyyyyyyyyyyyyyyyyyyyy
TWILIO_SENDER_PHONE=+15005550006

STRIPE_SECRET_KEY="sk_test_XXXXXXXXXXXXXXXXXXXXXXXX"
