# These environment variables are required so that the Firebase Admin SDK (server side) connects to the local emulator.
GCLOUD_PROJECT="social-income-staging"
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099

# These environment variables are required so that the Firebase JS SDK (client side) connects to the local emulator.
NEXT_PUBLIC_FIREBASE_API_KEY="demo-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="social-income-staging"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="social-income-staging"
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_URL="http://localhost:9099"
NEXT_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_HOST="localhost"
NEXT_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_PORT="8080"
NEXT_PUBLIC_FIREBASE_FUNCTIONS_EMULATOR_HOST="localhost"
NEXT_PUBLIC_FIREBASE_FUNCTIONS_EMULATOR_PORT="5001"

# Enable Storyblok. Storyblok is the CMS used for writing blog posts.

## This token has only access to published article. We only require it on built-time.
STORYBLOK_PUBLIC_TOKEN=""

## This token has access to unpuplished content. We need it for rendering content previews in Storyblok with live editing.
## This one should not be exposed to the live environment.
NEXT_PUBLIC_STORYBLOK_PREVIEW_TOKEN=""

# Depending on whether your space was created in the EU, the US, Australia, Canada, or China, you may need to set the region parameter of the API accordingly
# eu (default): For spaces created in the EU
# us: For spaces created in the US
# ap: For spaces created in Australia
# ca: For spaces created in Canada
# cn: For spaces created in China
NEXT_STORYBLOK_REGION="eu" 

BASE_URL="http://localhost:3001"

