<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Monthly Update | Social Income</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Regular.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: italic;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Italic.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Medium.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: italic;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-MediumItalic.woff2) format('woff2');
				}
			}
			.feature {
				-webkit-font-feature-settings: 'ss04' on;
				font-feature-settings: 'ss04' on;
			}
			/**
						 * Bulletpoints for Gmail fix
						 */
			u + .body .glist {
				margin-left: 0 !important;
			}

			@media only screen and (max-width: 640px) {
				u + .body .glist {
					margin-left: 25px !important;
				}
			}

			/**
			 * Avoid browser level font resizing.
			 * 1. Windows Mobile
			 * 2. iOS / OSX
			 */
			body,
			table,
			td,
			a {
				-ms-text-size-adjust: 100%; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}

			/**
			 * Remove extra space added to tables and cells in Outlook.
			 */
			table,
			td {
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt;
			}

			/**
			 * Better fluid images in Internet Explorer.
			 */
			img {
				-ms-interpolation-mode: bicubic;
			}

			/**
			 * Remove blue links for iOS devices.
			 */
			a[x-apple-data-detectors] {
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				color: inherit !important;
				text-decoration: none !important;
			}

			/**
			 * Fix centering issues in Android 4.4.
			 */
			div[style*='margin: 16px 0;'] {
				margin: 0 !important;
			}

			body {
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			/**
			 * Collapse table borders to avoid space between cells.
			 */
			table {
				border-collapse: collapse !important;
			}

			a {
				color: #111111;
			}

			img {
				height: auto;
				line-height: 100%;
				text-decoration: none;
				border: 0;
				outline: none;
			}

			.bg-rollover:hover {
				background-color: #f9f8f3 !important;
				color: #7d8082 !important;
			}
		</style>
	</head>
	<body style="background-color: #f9f8f3">
		<!-- start preheader -->
		<div
			class="preheader"
			style="
				display: none;
				max-width: 0;
				max-height: 0;
				overflow: hidden;
				font-size: 1px;
				line-height: 1px;
				color: #f9f8f3;
				opacity: 0;
			"
		>
			Hey {{ insert first_name 'default=you' }}, here are a few things that have been on my mind this last month:
			Ambition, Age and Africa.&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;
		</div>
		<!-- end preheader -->

		<!-- start body -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!-- start logo -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td align="left" valign="top" style="padding: 36px 10px">
								<a
									href="https://socialincome.org"
									target="_blank"
									rel="noopener noreferrer"
									style="display: inline-block"
								>
									<img
										src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/b641e150-9ec7-4220-b6a3-2616e65915ac/935x101.png"
										alt="Logo"
										border="0"
										width="250"
										style="display: block; width: 250px; max-width: 250px; min-width: 250px"
									/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end logo -->

			<!-- start copy block -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
				<tr>
					<td align="center" valign="top" width="600px">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<!-- start hero -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 40px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 42px;
									line-height: 52px;
								"
							>
								<h1
									class="feature"
									style="margin: 0 0 12px; font-size: 50px; font-weight: 500; line-height: 60px; color: #191a19"
								>
									Ambition, Age and Africa.
									<span style="color: #01579b">Hi {{ insert first_name 'default=there' }}.</span>
								</h1>
							</td>
						</tr>
						<!-- end hero -->

						<!-- start copy -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 5px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 30px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Let’s start the month on a high note:
									<a href="https://socialincome.org/en/ch/about-us#team" target="_blank" rel="noopener noreferrer"
										>Matthew</a
									>, Social Income volunteer and part-time DJ, went on
									<span style="color: #01579b">a treasure hunt through Sierra Leone’s musical history</span> .
								</p>
								<p
									class="feature"
									style="
										margin: 25px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									The result?
									<a
										href="https://music.youtube.com/playlist?list=PLop0iRtd-Hlu7dBQzHIKqZ1DL7if46SjH"
										target="_blank"
										rel="noopener noreferrer"
										>A playlist full of hidden gems</a
									>.
								</p>
								<p
									class="feature"
									style="
										margin: 25px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Now a quick update on a few other topics that have been on my mind lately.
								</p>
							</td>
						</tr>

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Moral ambition
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Rutger Bregman has been
									<span style="color: #01579b"
										>a quiet compass behind many of the thoughts shared in this newsletter</span
									>. You might know him from
									<a
										href="https://rutgerbregman.com/books/utopia-for-realists"
										target="_blank"
										rel="noopener noreferrer"
										>Utopia for Realists</a
									>, one of
									<a href="https://socialincome.org/books" target="_blank" rel="noopener noreferrer">our must-reads</a>.
									His new book,
									<a href="https://rutgerbregman.com/books/moral-ambition" target="_blank" rel="noopener noreferrer"
										>Moral Ambition</a
									>, just came out. I haven’t dived in yet, but this excerpt from
									<a
										href="https://www.theguardian.com/lifeandstyle/2025/apr/19/no-youre-not-fine-just-the-way-you-are-time-to-quit-your-pointless-job-become-morally-ambitious-and-change-the-world"
										target="_blank"
										rel="noopener noreferrer"
										>The Guardian</a
									>
									really stuck with me and maybe it will for you too:
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- quote start -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="center"
								style="
									padding: 24px 20px 4px 20px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 28px;
									line-height: 38px;
								"
							>
								<h1
									class="feature"
									style="
										margin: 10px 20px 20px 20px;
										font-size: 28px;
										font-weight: 500;
										line-height: 38px;
										font-style: normal;
										color: #01579b;
									"
								>
									Moral ambition begins with a simple realisation: you’ve only got one life. The time you have left on
									this Earth is your most precious possession. You can’t buy yourself more time, and every hour you’ve
									spent is gone forever.
								</h1>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="center"
								style="
									padding: 0px 0px 20px 0px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 18px;
									line-height: 24px;
								"
							>
								<img
									src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/1f3e3b48-431f-4ff5-9444-d6c3198c40a6/300x300.png"
									alt="Portrait Rutger Bregman"
									width="110px"
								/>
								<p style="margin: 0; color: #7d8082">Rutger Bregman</p>
							</td>
						</tr>
						<!-- quote end -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Green peace
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									I feel at peace whenever I go for a walk in the forest. As turns out, Sierra Leone and Liberia feel
									the same. The two countries are
									<a
										href="https://www.theguardian.com/lifeandstyle/2025/apr/19/no-youre-not-fine-just-the-way-you-are-time-to-quit-your-pointless-job-become-morally-ambitious-and-change-the-world"
										target="_blank"
										rel="noopener noreferrer"
										>joining forces</a
									>
									to <span style="color: #01579b">protect the Gola Rainforest</span> through a $4 million UN-backed
									project that blends conservation with peacebuilding.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									It’s not just about green spaces — <span style="color: #01579b">it’s about common ground</span>.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Age hacks
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<a
										href="https://www.theguardian.com/lifeandstyle/2025/apr/19/no-youre-not-fine-just-the-way-you-are-time-to-quit-your-pointless-job-become-morally-ambitious-and-change-the-world"
										target="_blank"
										rel="noopener noreferrer"
										>Roger Rosenblatt’s tips</a
									>
									for <span style="color: #01579b">being happy at the age of 85</span> made me pause. I’m nowhere near
									that age, but tips like “<i>nobody’s thinking about you</i>,” “<i>make young friends</i>,” and “<i
										>join a gang</i
									>” felt surprisingly relevant. But what if it’s the wrong gang? The wrong friends? …
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									He’s got a point about regrets too: <i>They’re part of life. Learn to live with them.</i>
								</p>
							</td>
						</tr>

						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Happy money
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Another month, another UBI experiment that you can use as an argument for our work.
									<a
										href="https://drive.google.com/file/d/1R-fKJSvYSKfOshRv1NImsJwj7fVCZFy-/view?ts=68109adf"
										target="_blank"
										rel="noopener noreferrer"
										>In Germany</a
									>, recipients received €1,200 a month with no strings attached.
									<span style="color: #01579b"
										>They didn’t work less, but they slept better, stressed less, and even switched careers with
										confidence.</span
									>
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Give people money, and they don’t do less — they do more.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- data header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									My World in Data
								</h2>
							</td>
						</tr>
						<!-- end data header -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 30px 0px;
										font-size: 60px;
										font-weight: 500;
										line-height: 38px;
										color: #fbc700;
									"
								>
									27
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									April 27 is Sierra Leone
									<a
										href="https://diversityatlas.io/events/independence-day-national-day-sierra-leone/"
										target="_blank"
										rel="noopener noreferrer"
										>Independence Day</a
									>. On 27 April 1961, Sir Milton Margai
									<span style="color: #01579b">led Sierra Leone to independence from Great Britain</span> and became the
									country's first prime minister.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									In case you missed the party,
									<a
										href="https://diversityatlas.io/events/independence-day-national-day-sierra-leone/"
										target="_blank"
										rel="noopener noreferrer"
										>here’s how long you have to wait</a
									>
									for the next one.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 30px 0px;
										font-size: 60px;
										font-weight: 500;
										line-height: 38px;
										color: #fbc700;
									"
								>
									0.1%
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Despite accounting for
									<a
										href="https://www.worldometers.info/world-population/africa-population/"
										target="_blank"
										rel="noopener noreferrer"
										>19%</a
									>
									of the world’s population, Africa supplies just
									<a
										href="https://diversityatlas.io/events/independence-day-national-day-sierra-leone/"
										target="_blank"
										rel="noopener noreferrer"
										>0.1%</a
									>
									of global computing capacity – leaving most of its AI talent unable to train tomorrow’s large language
									models. Today,
									<a
										href="https://restofworld.org/2025/nvidia-africa-ai-factory/?utm_source=Rest+of+World+Newsletter&utm_campaign=4bb43c8502-EMAIL_CAMPAIGN_2025_03_31_06_10&utm_medium=email&utm_term=0_-4bb43c8502-446452430"
										target="_blank"
										rel="noopener noreferrer"
										>only 5%</a
									>
									of Africa’s AI talent has access to the computational power needed for complex tasks.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<span style="color: #01579b">Africa has the talent.</span> Now it just needs the servers.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 30px 0px;
										font-size: 60px;
										font-weight: 500;
										line-height: 38px;
										color: #fbc700;
									"
								>
									1,400,000,000
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									In 2021 and 2022, the EU allocated nearly
									<a
										href="https://civil-protection-humanitarian-aid.ec.europa.eu/what/humanitarian-aid/cash-transfers_en"
										target="_blank"
										rel="noopener noreferrer"
										>$1.4 billion</a
									>
									to humanitarian aid through cash transfers—24.6% of its total aid budget.
									<span style="color: #01579b">It’s a big step toward trusting people with direct support.</span> The
									momentum is strong for now — but with US government funding pulling back by 2025, the overall amount
									is likely to fall.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Do you know how Social Income’s
									<a
										href="https://socialincome.org/en/int/about-us#flow-of-funds"
										target="_blank"
										rel="noopener noreferrer"
										>funds flow</a
									>?
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- africa quiz start -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="margin: 30px 0px 1px 0px; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
								>
									Monthly African Trivia
								</h2>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="left"
											width="42"
											style="padding: 0px 10px 0px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
										>
											<a href="https://socialincome.org/about-us#team" target="_blank"
												><img
													src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/3e460637-c965-41a6-bd62-a13d3be5a4ad/684x684.png"
													alt="Portrait Matthew"
													width="40"
											/></a>
										</td>
										<td width="3"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															by
															<a href="https://socialincome.org/about-us#team" target="_blank" rel="noopener noreferrer"
																>Matthew Roberts
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 20px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Known for its peace-building efforts, which country has developed policies that foster social cohesion
									and national unity after periods of ethnic conflict?
								</p>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 2px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #7d8082;
									"
								></p>
								<p
									rel="noopener"
									target="_blank"
									href=""
									class="bg-rollover"
									style="
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #f9f8f3;
										text-decoration: none;
									"
								>
									<span style="color: #7d8082; text-decoration: underline">Reveal Hint</span>: This country is famous
									for its "Thousand Hills."
								</p>
							</td>
						</tr>
						<!-- quiz buttons start-->
						<tr>
							<td align="left" bgcolor="#f9f8f3">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 2px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/right"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>Rwanda 🇷🇼</a
											>
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 10px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/wrong"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>Burundi 🇧🇮</a
											>
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 10px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/wrong"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>Cameroon 🇨🇲</a
											>
										</td>
									</tr>
									<!-- Instruction text -->
									<tr>
										<td
											bgcolor="#f9f8f3"
											align="center"
											style="
												padding: 20px 10px 10px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 18px;
												line-height: 30px;
												color: #7d8082;
											"
										>
											<p class="feature" style="margin: 0">👆🏼 Click on the correct answer</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- quiz buttons end -->
						<!-- africa quiz end -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- news header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 10px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									My World in News
								</h2>
							</td>
						</tr>
						<!-- end news header -->
						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 1px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 1px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Topics of the month: 📡 Tech, 🇸🇱 Sierra Leone, 💸 UBI, and 🤡 Weird.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- start news articles -->

						<tr>
							<td style="padding: 0px 0px 20px 10px">
								<table
									class="glist"
									style="
										margin: 0;
										padding: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										color: #191a19;
										font-size: 22px;
										line-height: 34px;
										border-collapse: collapse;
										width: 100%;
										max-width: 100%;
										table-layout: fixed;
									"
									align="left"
								>
									<!-- Row 1 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">📡</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											AI is helping to fundraise.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://techcrunch.com/2025/04/08/a-nonprofit-is-using-ai-agents-to-raise-money-for-charity/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">TechCrunch</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 2 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">📡</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											After AI, there comes the quantum hype.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://pivot-to-ai.com/2024/11/03/pivot-to-ai-get-in-loser-were-going-quantum/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Pivot to AI</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
									<!-- Row 3 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">📡</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											AI writes over 25% of Google’s code.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.forbes.com/sites/jackkelly/2024/11/01/ai-code-and-the-future-of-software-engineers/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Forbes</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 3 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">📡</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											AI writes up to 30% of Microsoft’s code.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://techcrunch.com/2025/04/29/microsoft-ceo-says-up-to-30-of-the-companys-code-was-written-by-ai/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">TechCrunch</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
									<!-- Row 3 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">📡</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											AI will write "most code" of Meta in 18 month.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.linkedin.com/posts/eric-vyacheslav-156273169_meta-ceo-mark-zuckerberg-within-12-18-activity-7323300328014053376-0Zjc/?utm_source=share&utm_medium=member_ios&rcm=ACoAACsWF5UBEItPdMrTbmLo0nsqiySaMjrzxb8"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">LinkedIn</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
									<!-- Row 4.1 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">🇸🇱</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Mpox cases are rising in Sierra Leone.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://medicalxpress.com/news/2025-04-health-workers-sierra-leone-surge.html"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Medical Xpress</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 4.1 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">💸</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											UBI doesn’t mean quitting jobs.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.hindustantimes.com/world-news/universal-basic-income-does-not-stop-people-working-study-101744216824730.html"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Hindustan Times</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 4.1 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">🤡</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											A site dedicated to celebrity heights. Why?
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.celebheights.com"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">CelebHeights</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 4.1 -->
									<tr>
										<td style="width: 30px; text-align: left; vertical-align: top">🤡</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Why do AI companies’ logos look like buttholes?
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://velvetshark.com/ai-company-logos-that-look-like-buttholes"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">VelvetShark</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end news articles -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 10px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- start signature -->
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="bottom">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="center"
											width="130"
											style="
												padding: 30px 10px 30px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 22px;
												line-height: 30px;
											"
										>
											<a href="https://www.linkedin.com/in/aurélie-schmiedlin/" target="_blank"
												><img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/71990c94-a05d-458e-90d2-274eb1940371/209x209.png"
													alt="Portrait Aurélie"
													width="120"
											/></a>
										</td>
										<td width="10"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															From Geneva with 💙
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 12px 0px 8px 0px;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<img
																src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/f69f222f-8763-4f26-acaf-2b6e43dc2584/600x124.png"
																alt="Signature"
																width="200"
															/>
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<a
																href="https://www.linkedin.com/in/aurélie-schmiedlin/"
																target="_blank"
																rel="noopener noreferrer"
																style="
																	color: #191a19;
																	text-decoration: underline !important;
																	font-weight: 400;
																	font-size: 22px;
																	line-height: 30px;
																"
																>Aurélie Schmiedlin
															</a>
														</p>
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															Communication
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end signature -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 60px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!-- end copy block -->

			<!-- start footer -->
			<tr>
				<td align="center" bgcolor="#f9f8f3" style="padding: 30px 10px 24px 10px">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top" width="600">
					<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
									<tr>
										<td align="left" valign="top" style="padding: 6px 10px 5px 10px">
											<a
												href="https://socialincome.org"
												target="_blank"
												rel="noopener noreferrer"
												style="display: inline-block"
											>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/00efcc42-51b2-4724-b566-c29b53cae2d5/100x66.png"
													alt="Logo"
													border="0"
													width="80"
													style="display: block; width: 80px; max-width: 80px; min-width: 80px"
												/>
											</a>
										</td>
										<td
											align="right"
											bgcolor="#f9f8f3"
											style="
												padding: 1px 10px 40px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 16px;
												line-height: 20px;
												color: #191a19;
											"
										>
											<p class="feature" style="margin: 0">
												Social Income <br />
												Zurich, Switzerland
											</p>
											<p class="feature" style="margin: 0">
												<a
													href="https://github.com/orgs/socialincome-san/discussions/categories/monthly-updates"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Archive</a
												>
												/
												<a
													href="{{{unsubscribe_preferences}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Preferences</a
												>
												/
												<a
													href="{{{unsubscribe}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Unsubscribe</a
												>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!-- end footer -->
		</table>
		<!-- end body -->
	</body>
</html>
