<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Monthly Update | Social Income</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Regular.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: italic;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Italic.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Medium.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: italic;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-MediumItalic.woff2) format('woff2');
				}
			}
			.feature {
				-webkit-font-feature-settings: 'ss04' on;
				font-feature-settings: 'ss04' on;
			}
			/**
						 * Bulletpoints for Gmail fix
						 */
			u + .body .glist {
				margin-left: 0 !important;
			}

			@media only screen and (max-width: 640px) {
				u + .body .glist {
					margin-left: 25px !important;
				}
			}

			/**
			 * Avoid browser level font resizing.
			 * 1. Windows Mobile
			 * 2. iOS / OSX
			 */
			body,
			table,
			td,
			a {
				-ms-text-size-adjust: 100%; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}

			/**
			 * Remove extra space added to tables and cells in Outlook.
			 */
			table,
			td {
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt;
			}

			/**
			 * Better fluid images in Internet Explorer.
			 */
			img {
				-ms-interpolation-mode: bicubic;
			}

			/**
			 * Remove blue links for iOS devices.
			 */
			a[x-apple-data-detectors] {
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				color: inherit !important;
				text-decoration: none !important;
			}

			/**
			 * Fix centering issues in Android 4.4.
			 */
			div[style*='margin: 16px 0;'] {
				margin: 0 !important;
			}

			body {
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			/**
			 * Collapse table borders to avoid space between cells.
			 */
			table {
				border-collapse: collapse !important;
			}

			a {
				color: #111111;
			}

			img {
				height: auto;
				line-height: 100%;
				text-decoration: none;
				border: 0;
				outline: none;
			}

			/* For Gmail, Apple Mail, Yahoo (Not Outlook) */
			.bg-rollover:hover {
				background-color: #edebe3 !important;
				color: #7d8082 !important;
			}
			.bg-hint:hover {
				background-color: #f9f8f3 !important;
				color: #7d8082 !important;
			}
		</style>
	</head>
	<body style="background-color: #f9f8f3">
		<!-- start preheader -->
		<div
			class="preheader"
			style="
				display: none;
				max-width: 0;
				max-height: 0;
				overflow: hidden;
				font-size: 1px;
				line-height: 1px;
				color: #f9f8f3;
				opacity: 0;
			"
		>
			Hey {{ insert first_name 'default=you' }}, here are a few things that have been on my mind this last month:
			Bounty, Birth and Beaches.&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;
		</div>
		<!-- end preheader -->

		<!-- start body -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!-- start logo -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td align="left" valign="top" style="padding: 36px 10px">
								<a
									href="https://socialincome.org"
									target="_blank"
									rel="noopener noreferrer"
									style="display: inline-block"
								>
									<img
										src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/b641e150-9ec7-4220-b6a3-2616e65915ac/935x101.png"
										alt="Logo"
										border="0"
										width="250"
										style="display: block; width: 250px; max-width: 250px; min-width: 250px"
									/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end logo -->

			<!-- start copy block -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
				<tr>
					<td align="center" valign="top" width="600px">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<!-- start hero -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 40px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 42px;
									line-height: 52px;
								"
							>
								<h1
									class="feature"
									style="margin: 0 0 12px; font-size: 50px; font-weight: 500; line-height: 60px; color: #191a19"
								>
									Bounty, Birth and Beaches.
									<span style="color: #01579b">Hi {{ insert first_name 'default=there' }}.</span>
								</h1>
							</td>
						</tr>
						<!-- end hero -->

						<!-- start copy -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 20px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									I asked ChatGPT to roast
									<a
										href="https://www.linkedin.com/in/aur%C3%A9lie-schmiedlin/"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>my LinkedIn profile</a
									>
									yesterday. Turns out my outfit is
									<span style="color: #01579b">“giving consultant chic meets academic rebellion.”</span> That’s
									character assassination.
									<a
										href="https://chatgpt.com/share/68d67862-36a8-8003-bf34-51a22ced6603"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>Roast yourself</a
									>, if you dare.
								</p>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									But enough about me. Here’s the news that made my month:
								</p>
							</td>
						</tr>

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Trees that feed
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Our newest program supports
									<a
										href="https://socialincome.org/en/ch/partners/lizard-earth"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>100 cocoa farmers</a
									>
									living in poverty who face shrinking harvests from aging trees and climate change. The best fix is to
									cut old trees, plant stronger ones, and wait 2–3 years for better yields. But if you’re struggling to
									survive,
									<span style="color: #01579b"
										>you can’t afford to go without income while waiting for new trees to grow</span
									>. Social Income helps farmers bridge those years so they can replant now and secure stronger harvests
									in the future.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Made possible by EU funding.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Art for social good
								</h2>
							</td>
						</tr>
						<!-- end title and paragraph -->
						<!-- start image -->
						<tr>
							<td style="font-size: 6px; line-height: 10px; padding: 5px 10px 10px 10px" valign="top" align="center">
								<img
									class="max-width"
									border="0"
									style="
										display: block;
										color: #000000;
										text-decoration: none;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-size: 16px;
										max-width: 100% !important;
										width: 100%;
										height: auto !important;
									"
									width="600"
									alt="Federico Herrero Artwork"
									data-proportionally-constrained="true"
									data-responsive="true"
									src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/1f60c5f7-de34-478c-9b7e-919c26cbe962/600x454.png"
								/>
							</td>
						</tr>
						<!-- end image -->
						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									You might have seen
									<a
										href="https://www.guggenheim.org/map/federico-herrero"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>Federico Herrero’s</a
									>
									colorful paintings at Tate Modern, the Guggenheim, or Art Basel.
									<span style="color: #01579b">Imagine having one at home.</span> Now is your chance, because he has
									donated a lithograph to Social Income, available in
									<a
										href="https://www.edition-vfo.ch/samana-2025-herrero07.html"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>an edition of 22</a
									>.
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Be quick as they will sell out fast.
									<span style="color: #01579b">All proceeds go to Social Income.</span>
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Unemployed geniuses
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Scientists who study UBI pilots keep repeating the same finding—
									<span style="color: #01579b"
										>people don’t drop out of the workforce just because they receive a minimum income</span
									>. This is also the case for Evelyn Forget, but on the
									<a
										href="https://podcasts.apple.com/ch/podcast/freakonomics-radio/id354668519?l=en-GB&i=1000727111242"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>Freakonomics podcast</a
									>
									about UBI, she included an interesting factoid:
								</p>
								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								></p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- quote start -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="center"
								style="
									padding: 24px 20px 4px 20px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 28px;
									line-height: 38px;
								"
							>
								<h1
									class="feature"
									style="
										margin: 10px 20px 20px 20px;
										font-size: 28px;
										font-weight: 500;
										line-height: 38px;
										font-style: italic;
										color: #01579b;
									"
								>
									“If you look at the 18th and 19th century, some of the great scientific breakthroughs and cultural
									breakthroughs were made by people who did not work.”
								</h1>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="center"
								style="
									padding: 0px 0px 20px 0px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 18px;
									line-height: 24px;
								"
							>
								<img
									src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/f00ff322-bb4b-421e-b8b2-c67bd28b9f6e/300x300.png"
									alt="Portrait Evelyn Forget"
									width="110"
									style="width: 110px; height: auto; display: block"
								/>
								<p style="margin: 0; color: #01579b; font-weight: 500; padding-top: 15px">Evelyn Forget</p>
								<p style="margin: 0; color: #7d8082">Canadian Economist</p>
							</td>
						</tr>
						<!-- quote end -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
						<!-- title and paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									Hell-o
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<a
										href="https://www.economist.com/business/2025/08/07/how-to-greet-people-at-work"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>This column</a
									>
									<span style="color: #01579b">made me laugh</span> because it captures the chaos of online meetings.
									Someone joins before the meeting starts and says hello to the people waiting. Everyone fumbles to
									unmute and say hello back. Then someone dares to ask a “How is everyone?” that is met with silence or,
									at best, a stuttered “fine.” Another person joins, and the comedy begins again. The fix is easy:
									<span style="color: #01579b"
										>once three or more people are already there, don’t say a word. Just wave.</span
									>
								</p>

								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									One wave to rule them all.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									No more billionaires
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									In her new book, Ingrid Robeyns argues that
									<span style="color: #01579b">no one deserves to be a billionaire, not even you</span>. Every
									billionaire, she says, is a policy failure. She proposes not only a poverty line but also a wealth
									line. No time to read
									<a
										href="https://www.penguin.co.uk/books/451473/limitarianism-by-robeyns-ingrid/9781802060485"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>the book</a
									>? Listen to her arguments in
									<a
										href="https://podcasts.apple.com/ch/podcast/the-gray-area-with-sean-illing/id1081584611?l=en-GB&i=1000724327146"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>this podcast</a
									>, or take it from Richard G. Wilkinson:
								</p>
							</td>
						</tr>

						<!-- end title and paragraph -->

						<!-- quote start -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="center"
								style="
									padding: 24px 20px 4px 20px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 28px;
									line-height: 38px;
								"
							>
								<h1
									class="feature"
									style="
										margin: 10px 20px 20px 20px;
										font-size: 28px;
										font-weight: 500;
										line-height: 38px;
										font-style: italic;
										color: #01579b;
									"
								>
									“The best case I've read for putting an upper limit on the accumulation of wealth. Even the super-rich
									might be glad if there was a finishing line!”
								</h1>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="center"
								style="
									padding: 0px 0px 20px 0px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 18px;
									line-height: 24px;
								"
							>
								<img
									src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/31b4685f-4d47-446f-b000-2c4439ea3516/300x300.png"
									alt="Portrait Richard G. Wilkinson"
									width="110"
									style="width: 110px; height: auto; display: block"
								/>
								<p style="margin: 0; color: #01579b; font-weight: 500; padding-top: 15px">Richard G. Wilkinson</p>
								<p style="margin: 0; color: #7d8082">British social epidemiologist</p>
							</td>
						</tr>
						<!-- quote end -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="margin: 10px 0px 2px 0px; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
								>
									Sweet bounty
								</h2>
							</td>
						</tr>
						<!-- end title and paragraph -->
						<!-- start image -->
						<tr>
							<td style="font-size: 6px; line-height: 10px; padding: 5px 10px 10px 10px" valign="top" align="center">
								<img
									class="max-width"
									border="0"
									style="
										display: block;
										color: #000000;
										text-decoration: none;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-size: 16px;
										max-width: 100% !important;
										width: 100%;
										height: auto !important;
									"
									width="600"
									alt="Bounty bar"
									data-proportionally-constrained="true"
									data-responsive="true"
									src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/ef1f16e1-7049-4547-b55a-293900676018/600x338.gif"
								/>
							</td>
						</tr>
						<!-- end image -->
						<!-- title and paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Some of the older folks at Social Income have made me aware of a famous 1987
									<a
										href="https://www.youtube.com/watch?v=qmLC3BQb0GE"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>Bounty chocolate bar commercial</a
									>, shot in Sierra Leone, that
									<span style="color: #01579b">apparently everyone of a certain age remembers.</span>
									I wasn’t even born yet, but I have been to this beach.
								</p>

								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									I win.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- data header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									My World in Data
								</h2>
							</td>
						</tr>
						<!-- end data header -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 5px 0px;
										padding: 10px 0px 5px 0px;
										font-size: 70px;
										font-weight: 500;
										line-height: 80px;
										color: #fbc700;
										text-align: left;
									"
								>
									50%
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									I know cash transfers help families eat better, but
									<a
										href="https://www.nber.org/papers/w34152"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>a new study</a
									>
									in rural Kenya showed that
									<span style="color: #01579b">a one-time $1,000 transfer cut infant deaths nearly in half</span>. The
									biggest gains came when money arrived around birth, nudging more mothers into hospitals for delivery.
								</p>

								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Cash, at the right time, is the <span style="color: #01579b">quickest way to save lives</span>.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 5px 0px;
										padding: 10px 0px 5px 0px;
										font-size: 70px;
										font-weight: 500;
										line-height: 80px;
										color: #fbc700;
										text-align: left;
									"
								>
									18%
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									If you thought that cash transfers only impact infant development in low-income countries, think
									again. A
									<a
										href="https://www.givedirectly.org/flintstudy2025/"
										target="_blank"
										rel="noopener noreferrer"
										style="
											color: #191a19;
											text-decoration: underline !important;
											font-weight: 400;
											font-size: 22px;
											line-height: 30px;
										"
										>population-wide study</a
									>
									in Michigan found that cash transfers
									<span style="color: #01579b">cut pre-term births by up to 18%</span> and low birthweight births by up
									to 27%.
								</p>

								<p
									class="feature"
									style="
										margin: 20px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Apparently storks take cash.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- africa quiz start -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="margin: 30px 0px 1px 0px; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
								>
									Monthly African Trivia
								</h2>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="left"
											width="37"
											style="padding: 0px 5px 0px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
										>
											<a href="https://socialincome.org/about-us#team" target="_blank"
												><img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/3e460637-c965-41a6-bd62-a13d3be5a4ad/684x684.png"
													alt="Portrait Matthew"
													width="35"
											/></a>
										</td>
										<td width="3"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 18px;
																line-height: 28px;
																color: #191a19;
															"
														>
															Created by
															<a
																href="https://socialincome.org/about-us#team"
																target="_blank"
																rel="noopener noreferrer"
																style="
																	color: #191a19;
																	text-decoration: underline !important;
																	font-weight: 400;
																	font-size: 18px;
																	line-height: 28px;
																"
																>Matthew
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 20px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Which country is recognized for having the fastest-growing technological market, stimulating its
									economic development?
								</p>
							</td>
						</tr>
						<!-- start hint -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 2px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #7d8082;
									"
								></p>
								<p
									class="bg-hint"
									style="
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #f9f8f3;
										text-decoration: none;
									"
								>
									<span style="color: #7d8082; text-decoration: underline">Reveal Hint</span>: This country is famous
									for its wildlife reserves and Mount Kilimanjaro.
								</p>
							</td>
						</tr>
						<!-- end hint -->
						<!-- quiz buttons start-->
						<tr>
							<td align="left" bgcolor="#f9f8f3">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 2px 10px 10px 10px">
											<!--[if mso
												]><v:roundrect
													xmlns:v="urn:schemas-microsoft-com:vml"
													href="https://socialincome.org/wrong"
													style="height: 66px; v-text-anchor: middle; width: 520px"
													arcsize="50%"
													strokecolor="#01579b"
													strokeweight="2px"
													fillcolor="#f9f8f3"
												>
													<w:anchorlock />
													<center
														style="
															color: #01579b;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-size: 22px;
														"
													>
														Kenya
													</center>
												</v:roundrect>
											<![endif]-->
											<!--[if !mso]><!-->
											<a
												class="feature"
												href="https://socialincome.org/right"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: 100%;
													max-width: 600px;
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 999px;
													text-align: center;
													box-sizing: border-box;
												"
											>
												Kenya 🇰🇪
											</a>
											<!--<![endif]-->
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 2px 10px 10px 10px">
											<!--[if mso
												]><v:roundrect
													xmlns:v="urn:schemas-microsoft-com:vml"
													href="https://socialincome.org/right"
													style="height: 66px; v-text-anchor: middle; width: 520px"
													arcsize="50%"
													strokecolor="#01579b"
													strokeweight="2px"
													fillcolor="#f9f8f3"
												>
													<w:anchorlock />
													<center
														style="
															color: #01579b;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-size: 22px;
														"
													>
														Tanzania
													</center>
												</v:roundrect>
											<![endif]-->
											<!--[if !mso]><!-->
											<a
												class="feature"
												href="https://socialincome.org/right"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: 100%;
													max-width: 600px;
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 999px;
													text-align: center;
													box-sizing: border-box;
												"
											>
												Tanzania 🇹🇿
											</a>
											<!--<![endif]-->
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 2px 10px 10px 10px">
											<!--[if mso
												]><v:roundrect
													xmlns:v="urn:schemas-microsoft-com:vml"
													href="https://socialincome.org/wrong"
													style="height: 66px; v-text-anchor: middle; width: 520px"
													arcsize="50%"
													strokecolor="#01579b"
													strokeweight="2px"
													fillcolor="#f9f8f3"
												>
													<w:anchorlock />
													<center
														style="
															color: #01579b;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-size: 22px;
														"
													>
														Botswana
													</center>
												</v:roundrect>
											<![endif]-->
											<!--[if !mso]><!-->
											<a
												class="feature"
												href="https://socialincome.org/wrong"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: 100%;
													max-width: 600px;
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 999px;
													text-align: center;
													box-sizing: border-box;
												"
											>
												Botswana 🇧🇼
											</a>
											<!--<![endif]-->
										</td>
									</tr>
									<!-- Instruction text -->
									<tr>
										<td
											bgcolor="#f9f8f3"
											align="center"
											style="
												padding: 20px 10px 10px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 18px;
												line-height: 30px;
												color: #7d8082;
											"
										>
											<p class="feature" style="margin: 0">👆🏼 Think you know the answer? Prove it.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- quiz buttons end -->
						<!-- africa quiz end -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- news header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 10px 0px;
										font-size: 30px;
										font-weight: 500;
										line-height: 45px;
										color: #01579b;
									"
								>
									My World in News
								</h2>
							</td>
						</tr>
						<!-- end news header -->
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="left"
											width="37"
											style="padding: 0px 5px 0px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
										>
											<a href="https://socialincome.org/about-us#team" target="_blank"
												><img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6ca61542-0577-4d81-ac9e-6bff08030b5c/80x80.png"
													alt="Portrait Aurélie Schmiedlin"
													width="35"
											/></a>
										</td>
										<td width="3"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 18px;
																line-height: 28px;
																color: #191a19;
															"
														>
															The usual mix: tech, UBI, Africa, and quirks
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- start news articles -->
						<tr>
							<td style="padding: 30px 0px 20px 10px">
								<table
									class="glist"
									style="
										margin: 0;
										padding: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										color: #191a19;
										font-size: 22px;
										line-height: 34px;
										border-collapse: collapse;
										width: 100%;
										max-width: 100%;
										table-layout: fixed;
									"
									align="left"
								>
									<!-- Row 1 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Sierra Leone’s mpox response is a model for the rest of Africa.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.economist.com/middle-east-and-africa/2025/08/21/how-sierra-leone-beat-back-mpox?giftId=1e2fc18f-2a1a-4d9c-a7f8-02ce7100393d&utm_campaign=gifted_article"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">The Economist</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 2 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											What could possibly go wrong with AI in the classroom?
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://lithub.com/what-happened-when-i-tried-to-replace-myself-with-chatgpt-in-my-english-classroom/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Lit Hub</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 3 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											The trouble with taking a plane in Africa.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://economist.com/middle-east-and-africa/2025/08/07/why-its-a-pain-to-take-a-plane-in-africa?giftId=77499304-4dca-4e6e-a165-2899b3c7524e&utm_campaign=gifted_article"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">The Economist</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
									<!-- Row 3 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Cash transfers work.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.theatlantic.com/ideas/archive/2025/08/cash-transfer-economic-growth/684028/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">The Atlantic</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
									<!-- Row 5 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Financial inclusion is not ending poverty.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.linkedin.com/pulse/financial-inclusion-isnt-helping-end-poverty-heres-how-max-nichols-7rphe?utm_source=share&utm_medium=member_ios&utm_campaign=share_via"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">LSE</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>

									<!-- Row 6 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Documentary on UBI.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://www.bath.ac.uk/campaigns/unconditional-documentary/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">University of Bath</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
									<!-- Row 5 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											The science of happiness.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://podcasts.apple.com/ch/podcast/bruce-hood-on-the-science-of-happiness/id524122804?i=1000705674134&l=en-GB"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none">Science Bites</span>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
									<!-- Row 5 -->
									<tr>
										<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
											<span style="color: #01579b; font-size: 36px; line-height: 36px">•</span>
										</td>
										<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
											Why warm countries are poorer.
											<a
												style="color: #01579b; text-decoration: none; white-space: nowrap"
												href="https://unchartedterritories.tomaspueyo.com/p/mountains"
												target="_blank"
												rel="noopener noreferrer"
											>
												<span style="color: #7d8082; font-size: 16px; text-decoration: none"
													>Unchartered Territories</span
												>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
													alt="↗"
													style="height: 10px; vertical-align: middle; margin-left: 1px"
												/>
											</a>
										</td>
									</tr>
									<!-- Spacer Row -->
									<tr>
										<td colspan="2" style="height: 8px"></td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- end news articles -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 10px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- start signature -->
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="bottom">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="center"
											width="130"
											style="
												padding: 30px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 22px;
												line-height: 30px;
											"
										>
											<a
												href="https://www.linkedin.com/in/aurélie-schmiedlin/"
												target="_blank"
												rel="noopener noreferrer"
											>
												<!--[if mso
													]><v:shape
														xmlns:v="urn:schemas-microsoft-com:vml"
														type="#_x0000_t75"
														style="width: 120px; height: 120px; v-text-anchor: middle"
														stroked="f"
														fillcolor="none"
													>
														<v:imagedata
															src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/51bee39c-3189-40cd-a45a-e20cb83504b5/240x240.png"
														/>
													</v:shape>
												<![endif]-->
												<!--[if !mso]><!-->
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/51bee39c-3189-40cd-a45a-e20cb83504b5/240x240.png"
													alt="Portrait Aurélie"
													width="120"
													height="120"
													style="width: 120px !important; height: 120px !important; display: block; border: 0"
												/>
												<!--<![endif]-->
											</a>
										</td>
										<td width="10"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															From Geneva with 💙
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 12px 0px 8px 0px;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<img
																src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/f69f222f-8763-4f26-acaf-2b6e43dc2584/600x124.png"
																alt="Signature"
																width="200"
															/>
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<a
																href="https://www.linkedin.com/in/aurélie-schmiedlin/"
																target="_blank"
																rel="noopener noreferrer"
																style="
																	color: #191a19;
																	text-decoration: underline !important;
																	font-weight: 400;
																	font-size: 22px;
																	line-height: 30px;
																"
																>Aurélie Schmiedlin
															</a>
														</p>
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															Communication
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end signature -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 60px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end copy block -->

			<!-- start footer -->
			<tr>
				<td align="center" bgcolor="#f9f8f3" style="padding: 30px 10px 24px 10px">
					<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
									<tr>
										<td align="left" valign="top" style="padding: 6px 10px 5px 10px">
											<a
												href="https://socialincome.org"
												target="_blank"
												rel="noopener noreferrer"
												style="display: inline-block"
											>
												<img
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/00efcc42-51b2-4724-b566-c29b53cae2d5/100x66.png"
													alt="Logo"
													border="0"
													width="80"
													style="display: block; width: 80px; max-width: 80px; min-width: 80px"
												/>
											</a>
										</td>
										<td
											align="right"
											bgcolor="#f9f8f3"
											style="
												padding: 1px 10px 40px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 16px;
												line-height: 20px;
												color: #191a19;
											"
										>
											<p class="feature" style="margin: 0">
												Social Income <br />
												Zurich, Switzerland
											</p>
											<p class="feature" style="margin: 0">
												<a
													href="{{{unsubscribe_preferences}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Preferences</a
												>
												/
												<a
													href="{{{unsubscribe}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="
														color: #191a19;
														text-decoration: none !important;
														font-weight: 400;
														font-size: 16px;
														line-height: 20px;
													"
													>Unsubscribe</a
												>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
				</td>
			</tr>
			<!-- end footer -->
		</table>
		<!-- end body -->
	</body>
</html>
