<!doctype html>
<html
	xml:lang="en"
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<title>Monthly Update | Social Income</title>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 400;
					src: url('https://storage.googleapis.com/si-fonts-public/Unica77LLSub-Regular.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 500;
					src: url('https://storage.googleapis.com/si-fonts-public/Unica77LLSub-Medium.woff2') format('woff2');
				}
			}
			.feature {
				-webkit-font-feature-settings: 'ss04' on;
				font-feature-settings: 'ss04' on;
			}
			body {
				height: 100% !important;
				margin: 0 auto !important;
				padding: 0 !important;
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				word-spacing: normal;
			}
			div[style*='margin:16px 0'] {
				margin: 0 !important;
			}
			table,
			td {
				border-collapse: collapse !important;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			img {
				border: 0;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				display: block;
				-ms-interpolation-mode: bicubic;
			}
			p,
			h1,
			h2,
			h3 {
				padding: 0;
				margin: 0;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			u + #body a,
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
			.link:hover {
				text-decoration: none !important;
			}
			u + .body .glist {
				margin-left: 0 !important;
			}
			@media only screen and (max-width: 640px) {
				u + .body .glist {
					margin-left: 25px !important;
				}
			}
			.bg-rollover:hover {
				background-color: #fdf6e8 !important;
				color: #7d8082 !important;
			}
			.bg-hint:hover {
				background-color: #ece9e3 !important;
				color: #7d8082 !important;
			}
		</style>
		<style>
			.& .gradient {
				background-image: url('https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/00d82a80-9780-4199-a14b-74a87f4296b6/158x1673.jpeg') !important;
				background-size: 100% 100% !important;
				background-repeat: no-repeat !important;
			}
		</style>
		<style>
			[class~='x_gradient'] {
				background-image: url('https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/00d82a80-9780-4199-a14b-74a87f4296b6/158x1673.jpeg') !important;
				background-size: 100% 100% !important;
				background-repeat: no-repeat !important;
			}
		</style>
		<style>
			body[data-outlook-cycle] .gradient {
				background-image: url('https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/00d82a80-9780-4199-a14b-74a87f4296b6/158x1673.jpeg') !important;
				background-size: 100% 100% !important;
				background-repeat: no-repeat !important;
			}
		</style>
		<style>
			@media screen and (max-width: 600px) {
				.wMobile {
					width: 95% !important;
				}
				.wInner {
					width: 85% !important;
				}
				.wFull {
					width: 100% !important;
				}
				.desktop {
					width: 0 !important;
					display: none !important;
				}
				.mobile {
					display: block !important;
				}
				h1 {
					font-size: 46px !important;
					line-height: 50px !important;
				}
				.subhead {
					font-size: 24px !important;
					line-height: 34px !important;
				}
				.tPad-0 {
					padding-top: 0 !important;
				}
				.rPad-0 {
					padding-right: 0 !important;
				}
				.bPad-0 {
					padding-bottom: 0 !important;
				}
				.lPad-0 {
					padding-left: 0 !important;
				}
				.tPad-30 {
					padding-top: 30px !important;
				}
				.hAuto {
					height: auto !important;
				}
			}
		</style>
	</head>

	<body id="body" bgcolor="#FDF6E8" style="background-color: #fdf6e8">
		<div role="article" aria-roledescription="email" aria-label="Monthly Update from Social Income" xml:lang="en" lang="en">
			<div
				style="
					display: none;
					font-size: 1px;
					color: #fdf6e8;
					line-height: 1px;
					max-height: 0;
					max-width: 0;
					opacity: 0;
					overflow: hidden;
					mso-hide: all;
				"
			>
				Yes, things look a little different. I’ve been wanting to do this for a
				while.&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			</div>

			<div
				class="gradient"
				style="
					background: rgba(253, 246, 232, 1);
					background: linear-gradient(
						320deg,
						rgba(253, 246, 232, 1) 3%,
						rgba(253, 246, 232, 1) 44%,
						rgba(228, 238, 244, 1) 85%
					);
				"
			>
				<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td valign="top" align="left">
							<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 100%">
								<tr>
									<td align="center" valign="top">
										<table
											class="wMobile"
											cellpadding="0"
											cellspacing="0"
											border="0"
											role="presentation"
											style="width: 600px; max-width: 600px"
										>
											<tr>
												<td align="left" valign="top" style="padding: 36px 10px">
													<a
														href="https://socialincome.org"
														target="_blank"
														rel="noopener noreferrer"
														style="display: inline-block"
													>
														<img
															src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/b641e150-9ec7-4220-b6a3-2616e65915ac/935x101.png"
															alt="Social Income"
															border="0"
															width="250"
															style="display: block; width: 250px; max-width: 250px; min-width: 250px"
														/>
													</a>
												</td>
											</tr>

											<tr>
												<td
													align="left"
													style="padding: 40px 10px 20px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
												>
													<h1
														class="feature"
														style="
															margin: 0 0 12px;
															font-size: 62px;
															font-weight: 500;
															line-height: 68px;
															letter-spacing: -0.015em;
															color: #191a19;
														"
													>
														Seals, Stunts and Spending.
													</h1>
												</td>
											</tr>

											<tr>
												<td align="left" valign="middle">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td valign="middle" align="left" width="37" style="padding: 0 5px 0 10px">
																<a href="https://socialincome.org/about-us#team" target="_blank">
																	<img
																		src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6ca61542-0577-4d81-ac9e-6bff08030b5c/80x80.png"
																		alt="Portrait Aurélie Schmiedlin"
																		width="35"
																	/>
																</a>
															</td>
															<td width="3"></td>
															<td valign="middle" align="left" width="420">
																<p
																	class="feature"
																	style="
																		margin: 0;
																		font-family: 'Unica77', Helvetica, Arial, sans-serif;
																		font-weight: 500;
																		font-size: 18px;
																		line-height: 28px;
																		color: #191a19;
																	"
																>
																	Aurélie Schmiedlin <span style="color: #999999; font-weight: 400"> • June 2026</span>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding: 40px 10px 20px 10px">
													<p
														class="feature"
														style="
															margin: 15px 0 0 0;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-weight: 400;
															font-size: 23px;
															line-height: 32px;
															color: #191a19;
														"
													>
														Hi {{ insert first_name 'default=there' }}.
													</p>
													<p
														class="feature"
														style="
															margin: 15px 0 0 0;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-weight: 400;
															font-size: 23px;
															line-height: 32px;
															color: #191a19;
														"
													>
														Yes, things look a little different. I've been wanting to refresh the newsletter for a while,
														<span style="color: #01579b">and here we are.</span> Like a new haircut — slightly unsettling at
														first, then you catch yourself in the mirror and think:
														<span style="color: #01579b">actually, this works.</span>
													</p>
													<p
														class="feature"
														style="
															margin: 15px 0 0 0;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-weight: 400;
															font-size: 23px;
															line-height: 32px;
															color: #191a19;
														"
													>
														Now onto other news.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>

			<table bgcolor="#f9f8f3" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #fdf6e8">
				<tr>
					<td bgcolor="#FDF6E8" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 100%">
							<tr>
								<td align="center" valign="top">
									<table
										class="wMobile"
										cellpadding="0"
										cellspacing="0"
										border="0"
										role="presentation"
										style="width: 600px; max-width: 600px"
									>
										<tr>
											<td align="center" style="padding: 40px 12px 20px 12px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="border-bottom: 1px solid #d4dadf"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="padding: 10px 10px 10px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<h2
													class="feature"
													style="margin: 10px 0 12px 0; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
												>
													Officially Official
												</h2>
												<p
													class="feature"
													style="
														margin: 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													Switzerland's independent watchdog for charities has awarded us the
													<a
														href="https://zewo.ch/en/"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>ZEWO seal</a
													>. The kind of <span style="color: #01579b">thing worth knowing</span> before you donate. It
													confirms that we meet their
													<a
														href="https://zewo.ch/en/the-21-zewo-standards/"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>21 standards</a
													>
													across ethics, governance, finances, and honest communication.
												</p>
												<p
													class="feature"
													style="
														margin: 20px 0 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													Some seals <span style="color: #01579b">clap for fish.</span> This one claps for accountability.
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 20px 10px 30px 10px" valign="top" align="center">
												<a href="https://zewo.ch/de/npo-detail/?relief_organization=social-income" target="_blank">
													<img
														border="0"
														style="
															display: block;
															color: #000000;
															text-decoration: none;
															font-family: 'Unica77', Helvetica, Arial, sans-serif;
															font-size: 16px;
															max-width: 100% !important;
															width: 100%;
															height: auto !important;
														"
														width="600"
														alt="Zewo Certified"
														src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/266a37cf-6439-4c36-9f61-7615a79ca03d/1200x181.png"
													/>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 40px 12px 30px 12px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="border-bottom: 1px solid #d4dadf"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="padding: 10px 10px 30px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<h2
													class="feature"
													style="margin: 10px 0 12px 0; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
												>
													Field Notes
												</h2>
												<p
													class="feature"
													style="
														margin: 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													Because we’re <span style="color: #01579b">getting suspiciously global,</span> each country now has
													its own section. This arrived faster than I expected.
												</p>
											</td>
										</tr>

										<!-- Sierra Leone card -->
										<tr>
											<td style="padding: 10px 10px 20px 10px">
												<table
													width="100%"
													cellpadding="0"
													cellspacing="0"
													border="0"
													style="background-color: #fffffe; border-radius: 16px"
												>
													<tr>
														<td style="padding: 20px 24px 24px 24px">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 16px">
																<tr>
																	<td valign="middle">
																		<!--[if mso]>
																			<v:roundrect
																				xmlns:v="urn:schemas-microsoft-com:vml"
																				arcsize="50%"
																				stroke="f"
																				fillcolor="#F4F5F4"
																				style="height: 40px; v-text-anchor: middle; width: 160px"
																			>
																				<w:anchorlock />
																				<center
																					style="
																						color: #191a19;
																						font-family: 'Unica77', Helvetica, Arial, sans-serif;
																						font-size: 14px;
																						font-weight: 500;
																					"
																				>
																					Sierra Leone
																				</center>
																			</v:roundrect>
																		<![endif]-->
																		<!--[if !mso]><!-->
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			align="left"
																			style="background-color: #f4f5f4; border-radius: 999px"
																		>
																			<tr>
																				<td width="36" align="center" valign="middle" style="padding: 4px 0">
																					<img
																						src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/4649a31a-6c46-4526-ba96-f2632a6a5850/48x48.png"
																						alt="SL"
																						width="18"
																						height="18"
																						style="display: block; border: 0; border-radius: 50%"
																					/>
																				</td>
																				<td
																					valign="middle"
																					style="
																						font-family: 'Unica77', Helvetica, Arial, sans-serif;
																						font-size: 14px;
																						font-weight: 500;
																						line-height: 28px;
																						color: #191a19;
																						padding: 4px 14px 4px 2px;
																					"
																				>
																					Sierra Leone
																				</td>
																			</tr>
																		</table>
																		<!--<![endif]-->
																	</td>
																	<td
																		valign="middle"
																		align="right"
																		style="
																			font-family: 'Unica77', Helvetica, Arial, sans-serif;
																			font-size: 14px;
																			font-weight: 400;
																			line-height: 20px;
																			color: #999999;
																			white-space: nowrap;
																		"
																	>
																		<a
																			href="https://socialincome.org"
																			target="_blank"
																			rel="noopener noreferrer"
																			style="color: #999999; text-decoration: none; font-size: 14px"
																			>7 programs
																			<img
																				src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																				alt="↗"
																				style="
																					display: inline !important;
																					height: 10px;
																					vertical-align: middle;
																					margin-left: 1px;
																				"
																		/></a>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 24px">
																<tr>
																	<td
																		style="
																			font-family: 'Unica77', Helvetica, Arial, sans-serif;
																			font-size: 18px;
																			font-weight: 400;
																			line-height: 26px;
																			color: #555555;
																		"
																	>
																		<span style="color: #01579b">Country Office: </span> Mariatu is in Makeni assessing a new
																		local partner • Mabel got accepted for a MBA program in the UK 👏 •
																		<span style="color: #01579b">Country News:</span> Sierra Leone will take in US deportees
																		<a
																			href="https://www.reuters.com/world/africa/sierra-leone-take-hundreds-west-africans-deported-by-us-minister-says-2026-05-16/"
																			target="_blank"
																			rel="noopener noreferrer"
																			style="font-size: 14px; color: #888888; text-decoration: none; font-weight: 500"
																			><span style="white-space: nowrap"
																				>Reuters
																				<img
																					src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																					alt="↗"
																					style="
																						display: inline !important;
																						height: 10px;
																						vertical-align: middle;
																						margin-left: 1px;
																					" /></span
																		></a>
																		• Portrait of Sierra Leone's first lady
																		<a
																			href="https://www.bbc.com/news/articles/cvgzpz7zyd4o"
																			target="_blank"
																			rel="noopener noreferrer"
																			style="font-size: 14px; color: #888888; text-decoration: none; font-weight: 500"
																			><span style="white-space: nowrap"
																				>BBC
																				<img
																					src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																					alt="↗"
																					style="
																						display: inline !important;
																						height: 10px;
																						vertical-align: middle;
																						margin-left: 1px;
																					" /></span
																		></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding: 0; border-top: 1px solid #ece9e3">
															<a
																href="https://socialincome.org"
																target="_blank"
																rel="noopener noreferrer"
																style="text-decoration: none; display: block"
															>
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td
																			style="
																				padding: 14px 24px;
																				font-family: 'Unica77', Helvetica, Arial, sans-serif;
																				font-size: 14px;
																				font-weight: 400;
																				line-height: 20px;
																				color: #888888;
																			"
																		>
																			437 candidates ready for a program
																		</td>
																	</tr>
																</table>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<!-- Liberia card -->
										<tr>
											<td style="padding: 10px 10px 20px 10px">
												<table
													width="100%"
													cellpadding="0"
													cellspacing="0"
													border="0"
													style="background-color: #fffffe; border-radius: 16px"
												>
													<tr>
														<td style="padding: 20px 24px 24px 24px">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 16px">
																<tr>
																	<td valign="middle">
																		<!--[if mso]>
																			<v:roundrect
																				xmlns:v="urn:schemas-microsoft-com:vml"
																				arcsize="50%"
																				stroke="f"
																				fillcolor="#F4F5F4"
																				style="height: 40px; v-text-anchor: middle; width: 160px"
																			>
																				<w:anchorlock />
																				<center
																					style="
																						color: #191a19;
																						font-family: 'Unica77', Helvetica, Arial, sans-serif;
																						font-size: 14px;
																						font-weight: 500;
																					"
																				>
																					Liberia
																				</center>
																			</v:roundrect>
																		<![endif]-->
																		<!--[if !mso]><!-->
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			align="left"
																			style="background-color: #f4f5f4; border-radius: 999px"
																		>
																			<tr>
																				<td width="36" align="center" valign="middle" style="padding: 4px 0">
																					<img
																						src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/15af4592-6114-4558-9236-870aa38615bd/48x48.png"
																						alt="LR"
																						width="18"
																						height="18"
																						style="display: block; border: 0; border-radius: 50%"
																					/>
																				</td>
																				<td
																					valign="middle"
																					style="
																						font-family: 'Unica77', Helvetica, Arial, sans-serif;
																						font-size: 14px;
																						font-weight: 500;
																						line-height: 28px;
																						color: #191a19;
																						padding: 4px 14px 4px 2px;
																					"
																				>
																					Liberia
																				</td>
																			</tr>
																		</table>
																		<!--<![endif]-->
																	</td>
																	<td
																		valign="middle"
																		align="right"
																		style="
																			font-family: 'Unica77', Helvetica, Arial, sans-serif;
																			font-size: 14px;
																			font-weight: 400;
																			line-height: 20px;
																			color: #999999;
																			white-space: nowrap;
																		"
																	>
																		<a
																			href="https://socialincome.org"
																			target="_blank"
																			rel="noopener noreferrer"
																			style="color: #999999; text-decoration: none; font-size: 14px"
																			>Program initiated</a
																		>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 24px">
																<tr>
																	<td
																		style="
																			font-family: 'Unica77', Helvetica, Arial, sans-serif;
																			font-size: 18px;
																			font-weight: 400;
																			line-height: 26px;
																			color: #555555;
																		"
																	>
																		<span style="color: #01579b">Country Office: </span> Recipient selection done • Festus is
																		onboarding 15 young mothers •
																		<span style="color: #01579b">Country News:</span> Politicians banned from traveling
																		<a
																			href="https://allafrica.com/stories/202605290156.html"
																			target="_blank"
																			rel="noopener noreferrer"
																			style="font-size: 14px; color: #888888; text-decoration: none; font-weight: 500"
																			><span style="white-space: nowrap"
																				>All Africa
																				<img
																					src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																					alt="↗"
																					style="
																						display: inline !important;
																						height: 10px;
																						vertical-align: middle;
																						margin-left: 1px;
																					" /></span
																		></a>
																		• How it all started
																		<a
																			href="https://socialincome.org/en/int/journal/cash-transfer-in-liberia"
																			target="_blank"
																			rel="noopener noreferrer"
																			style="font-size: 14px; color: #888888; text-decoration: none; font-weight: 500"
																			><span style="white-space: nowrap"
																				>My Field Report
																				<img
																					src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																					alt="↗"
																					style="
																						display: inline !important;
																						height: 10px;
																						vertical-align: middle;
																						margin-left: 1px;
																					" /></span
																		></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding: 0; border-top: 1px solid #ece9e3">
															<a
																href="https://socialincome.org"
																target="_blank"
																rel="noopener noreferrer"
																style="text-decoration: none; display: block"
															>
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td
																			style="
																				padding: 14px 24px;
																				font-family: 'Unica77', Helvetica, Arial, sans-serif;
																				font-size: 14px;
																				font-weight: 400;
																				line-height: 20px;
																				color: #888888;
																			"
																		>
																			69 candidates ready for a program
																		</td>
																	</tr>
																</table>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<!-- Ghana card -->
										<tr>
											<td style="padding: 10px 10px 20px 10px">
												<table
													width="100%"
													cellpadding="0"
													cellspacing="0"
													border="0"
													style="background-color: #fffffe; border-radius: 16px"
												>
													<tr>
														<td style="padding: 20px 24px 24px 24px">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 16px">
																<tr>
																	<td valign="middle">
																		<!--[if mso]>
																			<v:roundrect
																				xmlns:v="urn:schemas-microsoft-com:vml"
																				arcsize="50%"
																				stroke="f"
																				fillcolor="#F4F5F4"
																				style="height: 40px; v-text-anchor: middle; width: 160px"
																			>
																				<w:anchorlock />
																				<center
																					style="
																						color: #191a19;
																						font-family: 'Unica77', Helvetica, Arial, sans-serif;
																						font-size: 14px;
																						font-weight: 500;
																					"
																				>
																					Ghana
																				</center>
																			</v:roundrect>
																		<![endif]-->
																		<!--[if !mso]><!-->
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			align="left"
																			style="background-color: #f4f5f4; border-radius: 999px"
																		>
																			<tr>
																				<td width="36" align="center" valign="middle" style="padding: 4px 0">
																					<img
																						src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/e77c953b-3717-4d4b-846f-bdf3ae3ed1dd/48x48.png"
																						alt="GH"
																						width="18"
																						height="18"
																						style="display: block; border: 0; border-radius: 50%"
																					/>
																				</td>
																				<td
																					valign="middle"
																					style="
																						font-family: 'Unica77', Helvetica, Arial, sans-serif;
																						font-size: 14px;
																						font-weight: 500;
																						line-height: 28px;
																						color: #191a19;
																						padding: 4px 14px 4px 2px;
																					"
																				>
																					Ghana
																				</td>
																			</tr>
																		</table>
																		<!--<![endif]-->
																	</td>
																	<td
																		valign="middle"
																		align="right"
																		style="
																			font-family: 'Unica77', Helvetica, Arial, sans-serif;
																			font-size: 14px;
																			font-weight: 400;
																			line-height: 20px;
																			color: #999999;
																			white-space: nowrap;
																		"
																	>
																		<a
																			href="https://socialincome.org"
																			target="_blank"
																			rel="noopener noreferrer"
																			style="color: #999999; text-decoration: none; font-size: 14px"
																			>Program initiated</a
																		>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 24px">
																<tr>
																	<td
																		style="
																			font-family: 'Unica77', Helvetica, Arial, sans-serif;
																			font-size: 18px;
																			font-weight: 400;
																			line-height: 26px;
																			color: #555555;
																		"
																	>
																		<span style="color: #01579b">Country Office: </span> Kwame is assessing 3 additional
																		local partners • Payment infrastructure is set up
																		<span style="color: #01579b">Country News:</span> Ghana and South Africa diplomatic
																		fallout
																		<a
																			href="https://www.nytimes.com/2026/05/27/world/africa/south-africa-ghana-immigration-protests.html?unlocked_article_code=1.mFA.698H.F6v2RKTgLfX0&smid=url-share"
																			target="_blank"
																			rel="noopener noreferrer"
																			style="font-size: 14px; color: #888888; text-decoration: none; font-weight: 500"
																			><span style="white-space: nowrap"
																				>NYTimes
																				<img
																					src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																					alt="↗"
																					style="
																						display: inline !important;
																						height: 10px;
																						vertical-align: middle;
																						margin-left: 1px;
																					" /></span
																		></a>
																		• Call for Urgent AI Policy
																		<a
																			href="https://techafricanews.com/2026/05/29/ghanas-communication-minister-calls-for-urgent-ai-policy-action-to-position-africa-competitively/"
																			target="_blank"
																			rel="noopener noreferrer"
																			style="font-size: 14px; color: #888888; text-decoration: none; font-weight: 500"
																			><span style="white-space: nowrap"
																				>Tech Africa
																				<img
																					src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																					alt="↗"
																					style="
																						display: inline !important;
																						height: 10px;
																						vertical-align: middle;
																						margin-left: 1px;
																					" /></span
																		></a>
																		• 12,000 new coders in Ghana
																		<a
																			href="https://techafricanews.com/2026/05/29/ghanas-one-million-coders-program-records-over-12000-course-completions/"
																			target="_blank"
																			rel="noopener noreferrer"
																			style="font-size: 14px; color: #888888; text-decoration: none; font-weight: 500"
																			><span style="white-space: nowrap"
																				>Tech Africa
																				<img
																					src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																					alt="↗"
																					style="
																						display: inline !important;
																						height: 10px;
																						vertical-align: middle;
																						margin-left: 1px;
																					" /></span
																		></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="center"
												style="
													padding: 20px 10px 10px 10px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 18px;
													line-height: 30px;
													color: #888888;
												"
											>
												<p class="feature" style="margin: 0">
													Want to open a Country Office?
													<a
														href="https://socialincome.org/en/int/journal/country-offices"
														target="_blank"
														rel="noopener noreferrer"
														style="font-size: 14px; color: #888888; text-decoration: none; font-weight: 500"
														><span style="white-space: nowrap"
															>Journal
															<img
																src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																alt="↗"
																style="
																	display: inline !important;
																	height: 10px;
																	vertical-align: middle;
																	margin-left: 1px;
																" /></span
													></a>
												</p>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 40px 12px 30px 12px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="border-bottom: 1px solid #d4dadf"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td
												align="left"
												style="padding: 10px 10px 10px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<h2
													class="feature"
													style="margin: 10px 0 12px 0; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
												>
													UBI Stunts
												</h2>
												<p
													class="feature"
													style="
														margin: 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													It's rare to hear the <span style="color: #01579b">winners of the AI revolution</span> argue for
													taxing themselves and handing the proceeds to everyone else – but that's exactly what
													<a
														href="https://cdn.openai.com/pdf/561e7512-253e-424b-9734-ef4098440601/Industrial%20Policy%20for%20the%20Intelligence%20Age.pdf"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>OpenAI just did</a
													>. <span style="color: #01579b">Publicity stunt? Possibly.</span> They've never been first in line
													to be regulated. Still, it opens a debate that isn't going away.
												</p>
												<p
													class="feature"
													style="
														margin: 20px 0 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													<span style="color: #01579b">Jeff Bezos' alternative:</span>
													<a
														href="https://www.cnbc.com/2026/05/20/jeff-bezos-income-taxes.html"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>no taxes for the poor</a
													>, no questions for the rich.
												</p>
											</td>
										</tr>

										<tr>
											<td align="center" style="padding: 40px 12px 30px 12px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="border-bottom: 1px solid #d4dadf"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td
												align="left"
												style="padding: 10px 10px 10px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<h2
													class="feature"
													style="margin: 10px 0 12px 0; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
												>
													Loud Truth
												</h2>
												<p
													class="feature"
													style="
														margin: 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													Very few people get to call out what's broken and actually be heard. Tom Fletcher, the UN's
													humanitarian chief, is one of them - and his
													<a
														href="https://www.chathamhouse.org/events/all/standard-event/aid-conflict-and-global-leadership-un-humanitarian-chief-tom-fletcher"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>Chatham House talk</a
													>
													<span style="color: #01579b">doesn't waste a word.</span> If you care about where the world is
													heading, this one's worth your full attention.
												</p>
												<p
													class="feature"
													style="
														margin: 20px 0 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													He also
													<a
														href="https://www.unocha.org/news/humanitarian-reset-10-march-2025"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>believes in cash transfers</a
													>. Consider this <span style="color: #01579b">a warm endorsement.</span>
												</p>
											</td>
										</tr>

										<tr>
											<td align="center" style="padding: 20px 12px 20px 12px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="border-bottom: 1px solid #d4dadf"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td
												align="left"
												style="padding: 10px 10px 10px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<h2
													class="feature"
													style="margin: 10px 0 12px 0; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
												>
													Friedman's Ghost
												</h2>
											</td>
										</tr>
										<tr>
											<td style="padding: 2px 10px 20px 10px" valign="top" align="center">
												<img
													border="0"
													style="
														display: block;
														color: #000000;
														text-decoration: none;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-size: 16px;
														max-width: 100% !important;
														width: 100%;
														height: auto !important;
														border-radius: 10px;
													"
													width="600"
													alt="👻"
													src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/b169de71-d49a-4a39-ace8-dbc815f297e1/600x385.gif"
												/>
											</td>
										</tr>
										<tr>
											<td
												align="center"
												style="padding: 10px 10px 10px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<h2
													class="feature"
													style="margin: 10px 0 12px 0; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
												>
													“The government isn't responsible for solving poverty. People are. Markets are.”
												</h2>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												style="padding: 10px 10px 10px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<p
													class="feature"
													style="
														margin: 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													This
													<a
														href="https://www.linkedin.com/posts/jimmyacton_in-1978milton-friedmanmade-a-pretty-uncompromising-ugcPost-7446988404707250176-Vd7k"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>statement from Milton Friedman</a
													>
													split the world in two. Forty years later,
													<span style="color: #01579b">both sides have a point</span> — the market did lift millions out of
													poverty, and it built the most extreme inequality in history at the same time.
												</p>
												<p
													class="feature"
													style="
														margin: 20px 0 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													Turns out poverty doesn't care about ideology — it needs markets, people, and governments all
													showing up. And <span style="color: #01579b">sometimes a crisis,</span> as
													<a
														href="https://economicsociology.org/2023/05/20/milton-friedman-on-the-import-of-crises"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>Milton also said</a
													>.
												</p>
											</td>
										</tr>

										<tr>
											<td align="center" style="padding: 20px 12px 20px 12px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="border-bottom: 1px solid #d4dadf"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td
												align="left"
												style="padding: 10px 10px 10px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<h2
													class="feature"
													style="margin: 10px 0 12px 0; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
												>
													My World in Data
												</h2>
											</td>
										</tr>

										<tr>
											<td
												align="left"
												style="padding: 10px 10px 10px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<p
													class="feature"
													style="
														margin: 10px 0 5px 0;
														padding: 10px 0 5px 0;
														font-size: 70px;
														font-weight: 500;
														line-height: 80px;
														color: #fbc700;
														text-align: left;
													"
												>
													37.5%
												</p>
												<p
													class="feature"
													style="
														margin: 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													A
													<a
														href="https://www.calpnetwork.org/publication/show-me-the-money-efficiency-and-effectiveness-in-humanitarian-response"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>CALP Network analysis</a
													>
													combed through $11.4 billion in aid across more than 1,200 programs and landed on an uncomfortable
													number: <span style="color: #01579b">cash assistance is 37.5% more cost-efficient</span> to deliver
													than in-kind food aid. That's not a marginal gain. It's the difference between a system designed
													around logistics and one designed around people.
												</p>
												<p
													class="feature"
													style="
														margin: 20px 0 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													The world's 200 million migrants figured this out long ago.
													<span style="color: #01579b">They call it remittances.</span> As you’ll know if you’ve read
													<a
														href="https://socialincome.org/journal/remittances"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>my article</a
													>.
												</p>
											</td>
										</tr>

										<tr>
											<td align="center" style="padding: 20px 12px 20px 12px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="border-bottom: 1px solid #d4dadf"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td
												align="left"
												style="padding: 10px 10px 10px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<p
													class="feature"
													style="
														margin: 10px 0 5px 0;
														padding: 10px 0 5px 0;
														font-size: 70px;
														font-weight: 500;
														line-height: 80px;
														color: #fbc700;
														text-align: left;
													"
												>
													€220
												</p>
												<p
													class="feature"
													style="
														margin: 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													That's what Sub-Saharan Africa
													<a
														href="https://wir2026.wid.world/www-site/uploads/2026/04/World_Inequality_Report_2026.pdf"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>spent per child</a
													>
													on education in 2025. Europe spent €7,400. North America €9,000.
													<span style="color: #01579b">Two children, same dream.</span> One has €220 to get there. The other
													has €9,000 — 40 times more, <span style="color: #01579b">just for being born elsewhere.</span> Play
													the
													<a
														href="https://www.givingwhatwecan.org/birth-lottery"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>birth lottery here</a
													>.
												</p>
												<p
													class="feature"
													style="
														margin: 20px 0 10px 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
													"
												>
													The €220 problem has a partial answer.
													<a
														href="https://socialincome.org/impact-measurement"
														target="_blank"
														rel="noopener noreferrer"
														style="color: #191a19; font-weight: 400; text-decoration: underline !important"
														>68% of Social Income recipients</a
													>
													say they spend it on education.
												</p>
											</td>
										</tr>

										<tr>
											<td align="center" style="padding: 20px 12px 20px 12px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="border-bottom: 1px solid #d4dadf"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td
												align="left"
												style="padding: 10px 10px 10px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<h2
													class="feature"
													style="margin: 30px 0 10px 0; font-size: 30px; font-weight: 500; line-height: 45px; color: #01579b"
												>
													My World in News
												</h2>
											</td>
										</tr>

										<tr>
											<td align="left" valign="middle">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="middle" align="left" width="37" style="padding: 0 5px 0 10px">
															<a href="https://socialincome.org/about-us#team" target="_blank">
																<img
																	src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6ca61542-0577-4d81-ac9e-6bff08030b5c/80x80.png"
																	alt="Portrait Aurélie Schmiedlin"
																	width="35"
																/>
															</a>
														</td>
														<td width="3"></td>
														<td valign="middle" align="left" width="420">
															<p
																class="feature"
																style="
																	margin: 0;
																	font-family: 'Unica77', Helvetica, Arial, sans-serif;
																	font-weight: 400;
																	font-size: 18px;
																	line-height: 28px;
																	color: #191a19;
																"
															>
																A few highlights from my news addiction:
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td style="padding: 30px 0 20px 10px">
												<table
													class="glist"
													style="
														margin: 0;
														padding: 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														color: #191a19;
														font-size: 22px;
														line-height: 34px;
														border-collapse: collapse;
														width: 100%;
														max-width: 100%;
														table-layout: fixed;
													"
													align="left"
												>
													<tr>
														<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
															<span style="color: #191a19; font-size: 36px; line-height: 36px">•</span>
														</td>
														<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
															First UBI for AI Job Losses
															<a
																style="color: #01579b; text-decoration: none; white-space: nowrap"
																href="https://www.businessinsider.com/tech-labor-organizers-piloting-ubi-program-for-ai-job-losses-2026-4"
																target="_blank"
																rel="noopener noreferrer"
															>
																<span style="color: #7d8082; font-size: 16px; text-decoration: none">Business Insider</span>
																<img
																	src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																	alt="↗"
																	style="height: 10px; vertical-align: middle; margin-left: 1px; display: inline"
																/>
															</a>
														</td>
													</tr>
													<tr>
														<td colspan="2" style="height: 2px"></td>
													</tr>
													<tr>
														<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
															<span style="color: #191a19; font-size: 36px; line-height: 36px">•</span>
														</td>
														<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
															Matthew's dream map
															<a
																style="color: #01579b; text-decoration: none; white-space: nowrap"
																href="https://15minutemaps.buzzsprout.com/2525486/episodes/19197513-episode-22-mathew-roberts-where-the-money-flows"
																target="_blank"
																rel="noopener noreferrer"
															>
																<span style="color: #7d8082; font-size: 16px; text-decoration: none"
																	>Podcast 15min Maps</span
																>
																<img
																	src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																	alt="↗"
																	style="height: 10px; vertical-align: middle; margin-left: 1px; display: inline"
																/>
															</a>
														</td>
													</tr>
													<tr>
														<td colspan="2" style="height: 2px"></td>
													</tr>
													<tr>
														<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
															<span style="color: #191a19; font-size: 36px; line-height: 36px">•</span>
														</td>
														<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
															The challenge of killing 2G
															<a
																style="color: #01579b; text-decoration: none; white-space: nowrap"
																href="https://restofworld.org/2025/shutting-down-2g-networks-phones-obsolete/"
																target="_blank"
																rel="noopener noreferrer"
															>
																<span style="color: #7d8082; font-size: 16px; text-decoration: none">rest of world</span>
																<img
																	src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																	alt="↗"
																	style="height: 10px; vertical-align: middle; margin-left: 1px; display: inline"
																/>
															</a>
														</td>
													</tr>
													<tr>
														<td colspan="2" style="height: 2px"></td>
													</tr>
													<tr>
														<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
															<span style="color: #191a19; font-size: 36px; line-height: 36px">•</span>
														</td>
														<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
															What AI knows about you
															<a
																style="color: #01579b; text-decoration: none; white-space: nowrap"
																href="https://www.straitstimes.com/multimedia/graphics/2026/04/ai-chatbots-privacy-risk/index.html"
																target="_blank"
																rel="noopener noreferrer"
															>
																<span style="color: #7d8082; font-size: 16px; text-decoration: none">Straits Times</span>
																<img
																	src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																	alt="↗"
																	style="height: 10px; vertical-align: middle; margin-left: 1px; display: inline"
																/>
															</a>
														</td>
													</tr>
													<tr>
														<td colspan="2" style="height: 2px"></td>
													</tr>
													<tr>
														<td style="width: 25px; text-align: center; vertical-align: top; padding-top: 1px">
															<span style="color: #191a19; font-size: 36px; line-height: 36px">•</span>
														</td>
														<td style="vertical-align: top; padding-left: 5px; overflow-wrap: break-word">
															UBI keeps artists creating
															<a
																style="color: #01579b; text-decoration: none; white-space: nowrap"
																href="https://theconversation.com/we-studied-what-happened-when-financially-struggling-artists-received-1-000-a-month-no-strings-attached-for-18-months-280799"
																target="_blank"
																rel="noopener noreferrer"
															>
																<span style="color: #7d8082; font-size: 16px; text-decoration: none">The Conversation</span>
																<img
																	src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/6e838a29-1ed9-47a7-acd0-7301e55d55fc/10x10.png"
																	alt="↗"
																	style="height: 10px; vertical-align: middle; margin-left: 1px; display: inline"
																/>
															</a>
														</td>
													</tr>
													<tr>
														<td colspan="2" style="height: 2px"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td align="center" style="padding: 10px 12px 40px 12px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="border-bottom: 1px solid #d4dadf"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td
												align="left"
												style="padding: 10px 10px 30px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
											>
												<p
													class="feature"
													style="
														margin: 0;
														font-family: 'Unica77', Helvetica, Arial, sans-serif;
														font-weight: 400;
														font-size: 22px;
														line-height: 30px;
														color: #191a19;
														text-align: center;
													"
												>
													Would you consider making a small one-time donation?
												</p>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="auto" align="center" style="margin: 0 auto">
													<tr>
														<td align="center" style="padding: 10px 0">
															<!--[if mso]>
																<v:roundrect
																	xmlns:v="urn:schemas-microsoft-com:vml"
																	href="https://socialincome.org/donate/one-time"
																	style="height: 60px; v-text-anchor: middle; width: 200px"
																	arcsize="50%"
																	stroke="f"
																	fillcolor="#01579B"
																>
																	<w:anchorlock />
																	<center
																		style="
																			color: #ffffff;
																			font-family: 'Unica77', Helvetica, Arial, sans-serif;
																			font-size: 22px;
																			font-weight: 500;
																		"
																	>
																		Yes
																	</center>
																</v:roundrect>
															<![endif]-->
															<!--[if !mso]><!-->
															<a
																href="https://socialincome.org/donate/one-time"
																target="_blank"
																style="
																	display: inline-block;
																	padding: 18px 66px;
																	font-family: 'Unica77', Helvetica, Arial, sans-serif;
																	font-size: 22px;
																	color: #ffffff;
																	text-decoration: none;
																	border-radius: 50px;
																	background-color: #01579b;
																	text-align: center;
																"
															>
																Of Course
															</a>
															<!--<![endif]-->
															<span style="display: inline-block; width: 10px">&nbsp;</span>
															<a href="https://socialincome.org/donate/one-time" target="_blank" rel="noopener noreferrer">
																<img
																	src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/89fea64e-d36c-404e-9aa1-8e8a3c6c903f/103x65.gif"
																	alt="Payment Icons"
																	width="65"
																	style="vertical-align: middle; border: 0; display: inline"
																/>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="center"
												style="
													padding: 20px 10px 10px 10px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 18px;
													line-height: 30px;
													color: #7d8082;
												"
											>
												<p class="feature" style="margin: 0">❤️ Takes 45 seconds (this email took me 4h 12min to write)</p>
											</td>
										</tr>

										<tr>
											<td align="center" style="padding: 50px 12px 30px 12px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="border-bottom: 1px solid #d4dadf"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td align="left" valign="bottom">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="middle" align="center" width="130" style="padding: 30px 10px">
															<a
																href="https://www.linkedin.com/in/aurélie-schmiedlin/"
																target="_blank"
																rel="noopener noreferrer"
															>
																<!--[if mso]>
																	<v:shape
																		xmlns:v="urn:schemas-microsoft-com:vml"
																		type="#_x0000_t75"
																		style="width: 120px; height: 120px; v-text-anchor: middle"
																		stroked="f"
																		fillcolor="none"
																	>
																		<v:imagedata
																			src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/51bee39c-3189-40cd-a45a-e20cb83504b5/240x240.png"
																		/>
																	</v:shape>
																<![endif]-->
																<!--[if !mso]><!-->
																<img
																	src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/51bee39c-3189-40cd-a45a-e20cb83504b5/240x240.png"
																	alt="Portrait Aurélie"
																	width="120"
																	height="120"
																	style="width: 120px !important; height: 120px !important; display: block; border: 0"
																/>
																<!--<![endif]-->
															</a>
														</td>
														<td width="10"></td>
														<td valign="middle" align="left" width="420">
															<p
																style="
																	margin: 0;
																	font-family: 'Unica77', Helvetica, Arial, sans-serif;
																	font-weight: 400;
																	font-size: 22px;
																	line-height: 30px;
																	color: #191a19;
																"
															>
																From Geneva with 💙
															</p>
															<p
																style="
																	margin: 12px 0 8px 0;
																	font-family: 'Unica77', Helvetica, Arial, sans-serif;
																	font-weight: 400;
																	font-size: 22px;
																	line-height: 30px;
																	color: #191a19;
																"
															>
																<img
																	src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/f69f222f-8763-4f26-acaf-2b6e43dc2584/600x124.png"
																	alt="Signature"
																	width="200"
																/>
															</p>
															<p
																class="feature"
																style="
																	margin: 0;
																	font-family: 'Unica77', Helvetica, Arial, sans-serif;
																	font-weight: 400;
																	font-size: 22px;
																	line-height: 30px;
																	color: #191a19;
																"
															>
																<a
																	href="https://www.linkedin.com/in/aurélie-schmiedlin/"
																	target="_blank"
																	rel="noopener noreferrer"
																	style="
																		color: #191a19;
																		text-decoration: underline !important;
																		font-weight: 400;
																		font-size: 22px;
																		line-height: 30px;
																	"
																	>Aurélie Schmiedlin</a
																>
															</p>
															<p
																class="feature"
																style="
																	margin: 0;
																	font-family: 'Unica77', Helvetica, Arial, sans-serif;
																	font-weight: 400;
																	font-size: 22px;
																	line-height: 30px;
																	color: #191a19;
																"
															>
																Communication
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 60px 12px 40px 12px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="border-bottom: 1px solid #d4dadf"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 30px 10px 24px 10px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
													<tr>
														<td align="left" valign="top" style="padding: 6px 10px 5px 10px">
															<a
																href="https://socialincome.org"
																target="_blank"
																rel="noopener noreferrer"
																style="display: inline-block"
															>
																<img
																	src="https://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/00efcc42-51b2-4724-b566-c29b53cae2d5/100x66.png"
																	alt="Social Income"
																	border="0"
																	width="80"
																	style="display: block; width: 80px; max-width: 80px; min-width: 80px"
																/>
															</a>
														</td>
														<td
															align="right"
															class="footer"
															style="
																padding: 1px 10px 40px 10px;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-size: 16px;
																line-height: 20px;
																color: #191a19;
															"
														>
															<p class="feature" style="margin: 0">
																Social Income <br />
																Zurich, Switzerland
															</p>
															<p class="feature" style="margin: 0">
																<a
																	href="{{{unsubscribe_preferences}}}"
																	target="_blank"
																	rel="noopener noreferrer"
																	style="
																		color: #191a19;
																		text-decoration: none !important;
																		font-weight: 400;
																		font-size: 16px;
																		line-height: 20px;
																	"
																	>Preferences</a
																>
																/
																<a
																	href="{{{unsubscribe}}}"
																	target="_blank"
																	rel="noopener noreferrer"
																	style="
																		color: #191a19;
																		text-decoration: none !important;
																		font-weight: 400;
																		font-size: 16px;
																		line-height: 20px;
																	"
																	>Unsubscribe</a
																>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
