<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->

  <!--<![endif]-->
<style>
    h1, h2, h3, h4, h5, p, a, span, img, ul, ol, li, img {
      font-family: "SoSans", Helvetica, Arial, sans-serif !important;
    }
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "SoSans", serif;
    }
      
    @font-face {
      font-family: 'SoSans';
      font-style: normal;
      font-weight: 500;
      src: url(https://socialincome.org/assets/fonts/Unica77LLWeb-Medium.woff2) format('woff2');
      }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    @media (max-width:660px) {
      .row-content {
        width: 100% !important;
      }

      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body style="margin: 0; background-color: #F4F5F4; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none";¨>

  <!-- Some preview text. -->
      <div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Great news {{firstname}}, you are click away to support people in need. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F5F4;">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F5F4; color: #000000; width: 640px;" width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight:500; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:30px;width:100%;">
                                <div style="line-height:10px"><img src="https://socialincome.org/assets/img/email/logo_500px.png" style="display: block; height: auto; border: 0; width: 192px; max-width: 100%;" width="192"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F5F4; color: #000000; width: 640px;" width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight:500; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td>
                                <div align="center" style="line-height:10px"><a href="https://socialincome.org/explained" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://socialincome.org/assets/img/email/received.gif" style="display: block; height: auto; border: 0; width: 640px; max-width: 100%;" width="640" alt="Animation of Recipients" title="Animation of Recipients"></a></div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:40px;">
                                <div style="color:#0A1726;direction:ltr;font-family: SoSans, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing:0px;line-height:120%;text-align:left;">
                                  <p style="margin: 0;">Dear {{firstname}},</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
                                <div style="color:#0A1726;direction:ltr;font-family: SoSans, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing:0px;line-height:150%;text-align:left;">
                                  <p style="margin: 0;">I noticed that you made a one-time contribution of {{currency}} {{amount}} to fight global poverty with us. <span style="color: #F55D3E;">Unfortunately, your payment didn't go through for following reason:</span></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
                                <div style="color:#0A1726;direction:ltr;font-family: SoSans, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing:0px;line-height:150%;text-align:left;">
                                  <p style="margin: 0;"><em>{{failreason}} Payment failed because of insufficient funds</em></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:0px;padding-left:15px;padding-right:15px;padding-top:15px;">
                                <div style="color:#0A1726;direction:ltr;font-family:SoSans, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing:0px;line-height:150%;text-align:left;">
                                  <p dir="auto" style="margin: 0;"><span style="color: #F55D3E;">Let's try again.</span> You have 3 simple options:</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:0px;">
                                <div style="color:#0A1726;direction:ltr;font-family:SoSans, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing:0px;line-height:150%;text-align:left;">
                                  <p dir="auto" style="margin: 0;">     
                                    <ol>
                                      <li>Try again with Credit Card (Link)</li>
                                      <li>Wire money via bank (Link)</li>
                                      <li>Pay with Twint (Link)</li>
                                    </ol>
                                </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F5F4; color: #000000; width: 640px;" width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight:500; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
                                <div style="color:#0A1726;direction:ltr;font-family: SoSans, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing:0px;line-height:150%;text-align:left;">
                                  <p style="margin: 0;">Please let me know if you have any questions.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F5F4; color: #000000; width: 640px;" width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight:500; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-left:15px;padding-right:15px;width:100%;padding-top:5px;padding-bottom:5px;">
                                <div style="line-height:10px"><a href="https://www.linkedin.com/company/socialincome/people/" target="_blank" style="outline:none" tabindex="-1"><img src="https://socialincome.org/assets/img/email/kerrin_bubble.png" style="display: block; height: auto; border: 0; width: 69px; max-width: 100%;" width="69" alt="Kerrin Dieckmann" title="Kerrin Dieckmann"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight:500; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-left:15px;padding-right:15px;padding-top:5px;">
                                <div style="color:#0A1726;direction:ltr;font-family:SoSans, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing:0px;line-height:150%;text-align:left;">
                                  <p style="margin: 0;">Kerrin Dieckmann, Finances</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
                                <table class="social-table" width="72px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td style="padding:0 4px 0 0;"><a href="https://www.linkedin.com/company/socialincome/people/" target="_blank"><img src="https://socialincome.org/assets/img/email/b_linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display: block; height: auto; border: 0;"></a></td>
                                    <td style="padding:0 4px 0 0;"><a href="mailto:kerrin@socialincome.org" target="_blank"><img src="https://socialincome.org/assets/img/email/b_telegram@2x.png" width="32" height="32" alt="Email" title="Email" style="display: block; height: auto; border: 0;"></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F5F4; color: #000000; width: 640px;" width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight:500; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="divider_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td>
                                <div align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #0A1726;"><span>&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F5F4; color: #000000; width: 640px;" width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight:500; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;width:100%;padding-top:5px;">
                                <div style="line-height:10px"><a href="https://socialincome.org/" target="_blank" style="outline:none" tabindex="-1"><img src="https://socialincome.org/assets/img/email/icon_si_100px.png" style="display: block; height: auto; border: 0; width: 48px; max-width: 100%;" width="48" alt="Icon" title="Icon"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight:500; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:20px;padding-left:15px;padding-right:15px;text-align:right;padding-top:5px;">
                                <table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td style="padding:0 0 0 4px;"><a href="https://twitter.com/so_income" target="_blank"><img src="https://socialincome.org/assets/img/email/b_twitter@2x.png" width="32" height="32" alt="Social Income on Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
                                    <td style="padding:0 0 0 4px;"><a href="https://www.linkedin.com/company/socialincome/" target="_blank"><img src="https://socialincome.org/assets/img/email/b_linkedin@2x.png" width="32" height="32" alt="Social Income on Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
                                    <td style="padding:0 0 0 4px;"><a href="https://instagram.org/so_income"><img src="https://socialincome.org/assets/img/email/b_instagram@2x.png" width="32" height="32" alt="Social Income on Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
                                    <td style="padding:0 0 0 4px;"><a href="https://www.facebook.com/socialincome.org" target="_blank"><img src="https://socialincome.org/assets/img/email/b_facebook@2x.png" width="32" height="32" alt="Social Income on Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F5F4; color: #000000; width: 640px;" width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight:500; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                <div style="color:#0A1726;direction:ltr;font-family: SoSans, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:160%;text-align:left;">
                                  <p style="margin: 0;">Social Income · Zweierstrasse 103 · 8003 Zurich · Switzerland</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="padding-bottom:40px;padding-left:10px;padding-right:10px;">
                                <div style="color:#FBC700;direction:ltr;font-family: SoSans, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:160%;text-align:left;">
                                  <p style="margin: 0;"><a href="https://socialincome.org" target="_blank" title="Social Income Website" style="text-decoration: none; color: #FBC700;" rel="noopener">socialincome.org</a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>
