<mjml>
    <mj-head>
        <mj-preview>We're all about transparency and keeping things up‑to‑date.</mj-preview>
        <mj-title> ... </mj-title>
        <!-- TODO: Add Unica77 font. For now: closest Google Font available -->
        <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" />
        <mj-attributes>
            <mj-all font-family="Open Sans, helvetica, arial" />
        </mj-attributes>
        <mj-style inline="inline">
            .footer-link-style { color: #4A4D4A; text-decoration: none; font-size: 16px; font-weight: 400 }
            .grey-banner-link-style { color: #191A19; font-size: 18px; font-weight: 400 }
            .yellowbold { color: #FBC700; font-weight: 600 }
            .bluebold { color: #3980D0; font-weight: 600 }
            .btn-block a { display: block !important; }
        </mj-style>
    </mj-head>
    <mj-body background-color="#F4F5F4">
        <!-- Header -->
        <mj-section padding-bottom="50px" padding-top="50px">
            <mj-column>
                <mj-image
                        href="https://socialincome.org"
                        title="Social Income"
                        alt="Social Income"
                        width="80px"
                        align="center"
                        src="https://raw.githubusercontent.com/socialincome-san/public/release-2023-07-07/shared/assets/logos/si-icon-817-yellow.png"
                />
            </mj-column>
        </mj-section>
        <!-- Main -->
        <!-- Grey banner -->
        <mj-wrapper padding-bottom="40px" padding-left="25px" padding-right="25px">
            <mj-section background-color="#C8CCC9" padding="2px" border-radius="50px">
                <mj-column border-radius="50px"  background-color="#C8CCC9">
                    <mj-text line-height="1.5" font-size="18px" color="#191A19" align="middle">
                        We're all about <a class="grey-banner-link-style" href="https://socialincome.org/transparency" target="_blank">transparency</a> and keeping&nbsp;things&nbsp;up&#8209;to&#8209;date.
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!-- Text -->
        <mj-section>
            <mj-column>
                <mj-text color="#191A19" font-size="22px" font-weight="600">
                    Still close to 1 percent?
                </mj-text>
                <mj-text align="left" color="#191A19" font-size="18px" line-height="1.5">
                    We know that salaries can change over time due to all sorts of reasons like career moves or <span class="bluebold">simply life happening.</span>
                </mj-text>
                <mj-text align="left" color="#191A19" font-size="18px" line-height="1.5">
                    Right now, your monthly donation stands at CHF 60, which corresponds to a <span class="bluebold">yearly salary of CHF 72,000.</span>
                </mj-text>
                <mj-text align="left" color="#191A19" font-size="18px" line-height="1.5">
                    If your salary has changed, <span class="bluebold">whether it's up or down,</span> just adjust it with a few clicks.
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- CTA  -->
        <mj-section padding-bottom="30px">
            <mj-group width="95%">
                <mj-column width="50%" padding-bottom="20px">
                    <mj-button href="https://socialincome.org/login" css-class="btn-block" padding="0" border-radius="35px" width="92%" background-color="#3980D0" color="white" border="2px solid #3980D0" inner-padding="20px 20px" font-size="18px"> Adjust your 1% </mj-button>
                </mj-column>
                <mj-column width="50%">
                    <mj-button href="https://socialincome.org/login" css-class="btn-block" padding="0" border-radius="35px" width="92%" background-color="#F4F5F4" color="#4A4D4A" border="2px solid #4A4D4A" inner-padding="20px 20px" font-size="18px">CHF 60 is fine</mj-button>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text align="left" color="#191A19" font-size="18px" line-height="1.5">
                    Thank you for lifting people out of poverty – month by month.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="50px">
            <mj-group>
                <mj-column width="25%" vertical-align="middle">
                    <mj-image
                            href="https://socialincome.org"
                            title="Social Income"
                            alt="Social Income"
                            width="80px"
                            align="left"
                            src="https://i.ibb.co/hRbPMHK/596c26f8-46f9-97fd-5a08-f3d2aaec2685.png"
                    />
                </mj-column>
                <mj-column width="75%" vertical-align="middle">
                    <mj-text align="left" color="#191A19" font-size="18px">
                        Aurelie Schmiedlin
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-wrapper padding-right="20px" padding-top="15px" padding-bottom="20px" full-width="full-width" background-color="#C8CCC9">
            <mj-section>
                <mj-group>
                    <mj-column vertical-align="middle" width="60%">
                        <mj-image
                                href="https://socialincome.org"
                                title="Social Income"
                                alt="Social Income"
                                width="130px"
                                align="left"
                                src="https://github.com/socialincome-san/public/blob/release-2023-07-07/shared/assets/logos/si-logo-467-black.png?raw=true"
                        />
                    </mj-column>
                    <mj-column vertical-align="middle" width="10%">
                        <mj-image
                                href="https://twitter.com/so_income"
                                title="Twitter"
                                alt="Twitter"
                                width="30px"
                                padding="0"
                                align="right"
                                src="https://socialincome.org/assets/img/email/b_twitter@2x.png"
                        />
                    </mj-column>
                    <mj-column vertical-align="middle" width="10%">
                        <mj-image
                                href="https://www.facebook.com/socialincome.org"
                                title="Facebook"
                                alt="Facebook"
                                width="30px"
                                padding="0"
                                align="right"
                                src="https://socialincome.org/assets/img/email/b_facebook@2x.png"
                        />
                    </mj-column>
                    <mj-column vertical-align="middle" width="10%">
                        <mj-image
                                href="https://www.linkedin.com/company/socialincome/"
                                title="Linkedin"
                                alt="Linkedin"
                                width="30px"
                                padding="0"
                                align="right"
                                src="https://socialincome.org/assets/img/email/b_linkedin@2x.png"
                        />
                    </mj-column>
                    <mj-column vertical-align="middle" width="10%">
                        <mj-image
                                href="https://instagram.org/so_income"
                                title="Instagram"
                                alt="Insta"
                                width="30px"
                                padding="0"
                                align="right"
                                src="https://socialincome.org/assets/img/email/b_instagram@2x.png"
                        />
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>
        <mj-section padding-top="0" full-width="full-width" background-color="#C8CCC9">
            <mj-group>
                <mj-column>
                    <mj-text align="left" line-height="1.5">
                        <a class="footer-link-style" href="https://goo.gl/maps/jWP1b1EcJx3iNoN66" target="_blank">Zurich, Switzerland</a>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text align="right" line-height="1.5">
                        <!-- TODO: add a preference link, unsub is only for mailchimp to prevent added code from them -->
                        <a class="footer-link-style" href="*|UNSUB|*" target="_blank">Preferences</a>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>