<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Monthly Update | Social Income</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 400;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLWeb-Regular.woff2) format('woff2');
				}
				@font-face {
					font-family: 'Unica77';
					font-style: normal;
					font-weight: 500;
					src: url(https://si-fonts.s3.eu-west-1.amazonaws.com/Unica77LLSub-Medium.woff2) format('woff2');
				}
			}
			.feature {
				-webkit-font-feature-settings: 'ss04' on;
				font-feature-settings: 'ss04' on;
			}
			/**
             * Bulletpoints for Gmail fix
             */
			u + .body .glist {
				margin-left: 0 !important;
			}

			@media only screen and (max-width: 640px) {
				u + .body .glist {
					margin-left: 25px !important;
				}
			}

			/**
       * Avoid browser level font resizing.
       * 1. Windows Mobile
       * 2. iOS / OSX
       */
			body,
			table,
			td,
			a {
				-ms-text-size-adjust: 100%; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
			}

			/**
       * Remove extra space added to tables and cells in Outlook.
       */
			table,
			td {
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt;
			}

			/**
       * Better fluid images in Internet Explorer.
       */
			img {
				-ms-interpolation-mode: bicubic;
			}

			/**
       * Remove blue links for iOS devices.
       */
			a[x-apple-data-detectors] {
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				color: inherit !important;
				text-decoration: none !important;
			}

			/**
       * Fix centering issues in Android 4.4.
       */
			div[style*='margin: 16px 0;'] {
				margin: 0 !important;
			}

			body {
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			/**
       * Collapse table borders to avoid space between cells.
       */
			table {
				border-collapse: collapse !important;
			}

			a {
				color: #111111;
			}

			img {
				height: auto;
				line-height: 100%;
				text-decoration: none;
				border: 0;
				outline: none;
			}

			.bg-rollover:hover {
				background-color: #f9f8f3 !important;
				color: #7d8082 !important;
			}
		</style>
	</head>
	<body style="background-color: #f9f8f3">
		<!-- start preheader -->
		<div
			class="preheader"
			style="
				display: none;
				max-width: 0;
				max-height: 0;
				overflow: hidden;
				font-size: 1px;
				line-height: 1px;
				color: #f9f8f3;
				opacity: 0;
			"
		>
			Notice anything {{ insert first_name 'default=different' }}? This email looks so fresh, so clean. What I wanted to
			say: three things have been on my mind last month: Kindness, King and Trivia &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
			&#8199;&#847;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
			&shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;
		</div>
		<!-- end preheader -->

		<!-- start body -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<!-- start logo -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td align="left" valign="top" style="padding: 36px 10px">
								<a
									href="https://socialincome.org"
									target="_blank"
									rel="noopener noreferrer"
									style="display: inline-block"
								>
									<img
										src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/b641e150-9ec7-4220-b6a3-2616e65915ac/935x101.png"
										alt="Logo"
										border="0"
										width="48"
										style="display: block; width: 250px; max-width: 250px; min-width: 250px"
									/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
				</td>
			</tr>
			<!-- end logo -->

			<!-- start copy block -->
			<tr>
				<td align="center" bgcolor="#f9f8f3">
					<!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
        <tr>
          <td align="center" valign="top" width="600px">
      <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<!-- start hero -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 40px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 42px;
									line-height: 52px;
								"
							>
								<h1
									class="feature"
									style="margin: 0 0 12px; font-size: 50px; font-weight: 500; line-height: 60px; color: #191a19"
								>
									Kindness, King and Trivia.
									<span style="color: #01579b">Hi {{ insert first_name 'default=there' }}.</span>
								</h1>
							</td>
						</tr>
						<!-- end hero -->

						<!-- start banner -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 10px">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
									<tr>
										<td
											bgcolor="#FAC800"
											style="
												background-color: #f0e08c;
												padding: 12px 15px;
												border-radius: 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 24px;
												line-height: 32px;
												text-align: center;
											"
										>
											<p
												class="feature"
												style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 500;
													font-size: 18px;
													line-height: 30px;
													color: #59481c;
												"
											>
												Ongoing: Rebuilding Lives Campaign
											</p>
											<p
												class="feature"
												style="
													margin: 0;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-weight: 400;
													font-size: 18px;
													line-height: 26px;
													color: #59481c;
												"
											>
												817 people donated $17,168 &nbsp;💙&nbsp;
												<a
													style="color: #111111; text-decoration: none"
													href="https://socialincome.org/campaign/MZmXEVHlDjOOFOMk82jW"
													target="_blank"
													rel="noopener noreferrer"
												>
													<span style="color: #59481c; text-decoration: underline; margin: 0px 8px 0px 0px"
														>Contribute</span
													></a
												>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- end banner -->
						<!-- start copy -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 20px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<span style="color: #01579b">Notice anything?</span> This newsletter looks different –
									<a href="https://www.youtube.com/watch?v=-JfEJq56IwI" target="_blank" rel="noopener noreferrer"
										>so fresh, so clean</a
									>. There's even a monthly quiz about Africa from
									<a href="https://socialincome.org/about-us#team" target="_blank" rel="noopener noreferrer">Matthew</a
									>, and I'm glad I nailed the first question.
									<span style="color: #01579b">Try your luck at the bottom of this email.</span>
								</p>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									This month, I've got five updates plus some crazy stats, news across the globe, and
									<span style="color: #01579b">something I promised you last month:</span> a link to my
									<a href="https://www.youtube.com/watch?v=bWBRkGA1iCo" target="_blank" rel="noopener noreferrer">
										TEDxTalk</a
									>.
								</p>
							</td>
						</tr>

						<!-- start team news -->

						<!-- end team news -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 10px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
								>
									1. UBI paradox
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									The idea of giving
									<a
										href="https://www.wired.com/story/the-paradox-of-universal-basic-income/"
										target="_blank"
										rel="noopener noreferrer"
										>free money to everyone</a
									>
									appeals to progressives and conservatives alike – and of course myself as firm believer in UBI. Why
									else would I be writing to you every month? <span style="color: #01579b">Even Google is now</span>
									<a
										href="https://www.sfexaminer.com/news/the-city/sf-nonprofits-launch-homeless-families-basic-income-program/article_3e4b4bf4-0987-11ef-bfcc-1f2006f93b3e.html"
										target="_blank"
										rel="noopener noreferrer"
										>financing a five-year UBI program</a
									>
									for recently homeless families in San Francisco.
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Clicking a Google ad seems <span style="color: #01579b">a bit less painful now.</span>
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
								>
									2. Cash is king
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Cash transfers not only help lift people out of poverty in Sierra Leone but are also
									<span style="color: #01579b">crucial for emergency relief</span> around the world. Countries with
									strong digital infrastructure can quickly and accurately deliver aid, ensuring it
									<a
										href="https://openknowledge.worldbank.org/server/api/core/bitstreams/95fe55e9-f110-4ba8-933f-e65572e05395/content"
										target="_blank"
										rel="noopener noreferrer"
										>reaches those in need</a
									>
									during crises.
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Former UN Chief
									<a
										href="https://www.deliveraidbetter.org/learning-priorities/cash-programming/"
										target="_blank"
										rel="noopener noreferrer"
										>Ban Ki-Moon has called</a
									>
									for cash to be <span style="color: #01579b">“the preferred and default method of support”</span> for
									humanitarian organizations. Word.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
								>
									3. Acts of kindness
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Sometimes accepting a gift can be harder than giving one.
									<span style="color: #01579b">How would you feel if someone paid for your groceries?</span> According
									to New York Times columnist The Ethicist, the greatest gift is often
									<a
										href="https://messaging-custom-newsletters.nytimes.com/dynamic/render?paid_regi=1&free_trial=0&isViewInBrowser=true&te=1&nl=the-ethicist&emc=edit_te_20240327&uri=nyt%3A%2F%2Fnewsletter%2F1e7e3b92-6fd0-52ff-8a88-7f113d071205"
										target="_blank"
										rel="noopener noreferrer"
										>accepting a gift graciously</a
									>.
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Now, let's talk about giving—how about
									<a
										href="https://socialincome.org/campaign/MZmXEVHlDjOOFOMk82jW"
										target="_blank"
										rel="noopener noreferrer"
										>donating $5</a
									>
									to Ebola survivors? <span style="color: #01579b">More than 800 people did already.</span>
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
								>
									4. Pack your bags
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									I came across a travel agency with the slogan:
									<span style="color: #01579b">"Visit Sierra Leone before everyone else does."</span> They have a point.
									Before you make vacation plans, how about joining me and the team on our next trip in April 2025?
									<span style="color: #01579b">We would love to have you with us.</span>
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									You have 10 months to pack your bags, so
									<a
										href="mailto:aurelie@socialincome.org?subject=Count%20me%20in"
										target="_blank"
										rel="noopener noreferrer"
										>no excuses</a
									>!
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
								>
									5. Do I rely on AI?
								</h2>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Absolutely! This very line was proofread by chatty 🤖, but
									<span style="color: #01579b">I don't trust it completely</span> so thanks to our friend Han for always
									doing a final review. Similarly, you might assume that scientists depend on their
									<span style="color: #01579b">own reasoning as a measure of sound logic,</span> but
									<em>pivotal</em> research shows that this
									<a
										href="https://www.scientificamerican.com/article/chatbots-have-thoroughly-infiltrated-scientific-publishing/"
										target="_blank"
										rel="noopener noreferrer"
										>idea is outdated</a
									>.
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Only attentive humans <span style="color: #01579b">understand the joke</span> in the last sentence.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- data header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
								>
									My World in Data
								</h2>
							</td>
						</tr>
						<!-- end data header -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 10px 0px 50px 0px;
										font-size: 70px;
										font-weight: 500;
										line-height: 38px;
										color: #01579b;
									"
								>
									500 billion
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Wealthy countries owe
									<a
										href="https://tr.im/world/nobel-laureate-proposes-500-billion-annual-climate-tax-on-rich-countries"
										target="_blank"
										rel="noopener noreferrer"
										>this amount in moral debt</a
									>
									to poorer nations, according to
									<span style="color: #01579b">Nobel-winning economist Esther Duflo.</span> She suggests funding this
									through a global minimum corporate tax and with wealth taxes.
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									The next question is <span style="color: #01579b">how to disperse the funds,</span> with some
									advocating
									<a
										href="https://www.thenewhumanitarian.org/analysis/2023/12/12/new-loss-and-damage-fund-cop28#:~:text=Straight%20to%20the%20ground"
										target="_blank"
										rel="noopener noreferrer"
										>direct payments to people</a
									>.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 50px 0px 50px 0px;
										font-size: 70px;
										font-weight: 500;
										line-height: 38px;
										color: #01579b;
									"
								>
									15 billion
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									NASA engineers have just restored
									<a
										href="https://www.wired.com/story/nasa-repair-voyager-1-spacecraft-data/"
										target="_blank"
										rel="noopener noreferrer"
										>Voyager 1’s data transmission</a
									>, even though the spacecraft is 15 billion miles away and
									<span style="color: #01579b">was launched in the 1970s.</span>
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									If this doesn't prove that even the <span style="color: #01579b">most distant problems</span> can be
									solved, then what does?
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- title and  paragraph -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 50px 0px 50px 0px;
										font-size: 70px;
										font-weight: 500;
										line-height: 38px;
										color: #01579b;
									"
								>
									2 billion
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									That's how many people are heading to the polls this year across
									<span style="color: #01579b">50 countries to elect their government.</span> Artificial
									intelligence-generated content is now widely being used to spread misinformation and to confuse or
									entertain voters.
								</p>
								<p
									class="feature"
									style="
										margin: 10px 0px 10px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									<span style="color: #01579b">Good to know:</span>
									<a href="https://restofworld.org/2024/elections-ai-tracker/" target="_blank" rel="noopener noreferrer"
										>This site</a
									>
									tracks AI use in elections.
								</p>
							</td>
						</tr>
						<!-- end title and paragraph -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- news header -->
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 12px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
								>
									My World in News
								</h2>
							</td>
						</tr>
						<!-- end news header -->
						<!-- start news articles -->
						<tr>
							<td>
								<ul
									class="glist"
									style="
										margin: 0px 5px 0px 30px;
										padding: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										color: #191a19;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
									"
									align="left"
									type="disc"
								>
									<li>
										Is Effective Altruism dead?
										<a
											style="color: #01579b; text-decoration: none"
											href="https://www.wired.com/story/deaths-of-effective-altruism/"
											target="_blank"
											rel="noopener noreferrer"
										>
											<span style="color: #7d8082; text-decoration: underline">Wired</span>
										</a>
									</li>
									<li>
										Why the term "third world" is problematic and lacks real alternatives.
										<a
											style="color: #01579b; text-decoration: none"
											href="https://www.npr.org/sections/goatsandsoda/2021/01/08/954820328/memo-to-people-of-earth-third-world-is-an-offensive-term"
											target="_blank"
											rel="noopener noreferrer"
										>
											<span style="color: #7d8082; text-decoration: underline">NPR</span>
										</a>
									</li>
									<li>
										Who is afraid? Some US states push back against UBI pilots with new bans.
										<a
											style="color: #01579b; text-decoration: none"
											href="https://www.bloomberg.com/news/articles/2024-05-17/south-dakota-texas-block-local-universal-basic-income-laws"
											target="_blank"
											rel="noopener noreferrer"
										>
											<span style="color: #7d8082; text-decoration: underline">Bloomberg</span></a
										>
										/
										<a
											style="color: #01579b; text-decoration: none"
											href="https://www.aljazeera.com/opinions/2024/5/27/billionaire-backlash-shows-the-power-of-basic-income"
											target="_blank"
											rel="noopener noreferrer"
										>
											<span style="color: #7d8082; text-decoration: underline">Aljazeera</span>
										</a>
									</li>
									<li>
										Psychiatry in Sierra Leone is undergoing a paradigm shift.
										<a
											style="color: #01579b; text-decoration: none"
											href="https://globalhealthnow.org/2024-05/psychiatry-sierra-leone-part-i-inside-movement-transform-mental-health"
											target="_blank"
											rel="noopener noreferrer"
										>
											<span style="color: #7d8082; text-decoration: underline">Global Health Now</span>
										</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="center"
								style="
									padding: 30px 0px 30px 0px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 18px;
									line-height: 30px;
									color: #7d8082;
								"
							>
								<p class="feature" style="margin: 0">
									&#128172;&nbsp;&nbsp; If you see something,
									<a
										style="color: #7d8082; text-decoration: none"
										href="mailto:aurelie@socialincome.org?subject=Did%20you%20see%20this"
										target="_blank"
										rel="noopener noreferrer"
									>
										<span style="color: #7d8082; text-decoration: underline">say something</span></a
									>.
								</p>
							</td>
						</tr>
						<!-- end news articles -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 20px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 10px 10px 20px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<h2
									class="feature"
									style="
										margin: 30px 0px 10px 0px;
										font-size: 35px;
										font-weight: 500;
										line-height: 45px;
										color: #fbc700;
									"
								>
									Monthly African Trivia
								</h2>
							</td>
						</tr>
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="left"
											width="42"
											style="padding: 0px 10px 0px 10px; font-family: 'Unica77', Helvetica, Arial, sans-serif"
										>
											<a href="https://socialincome.org/about-us#team" target="_blank"
												><img
													src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/3e460637-c965-41a6-bd62-a13d3be5a4ad/684x684.png"
													alt="Portrait Matthew"
													width="40"
											/></a>
										</td>
										<td width="3"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															by
															<a href="https://socialincome.org/about-us#team" target="_blank" rel="noopener noreferrer"
																>Matthew Roberts
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 10px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 20px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									Which Sub-Saharan African country, known for its significant progress in gender equality, has one of
									the highest percentages of female parliamentarians in the world?
								</p>
							</td>
						</tr>
						<tr>
							<td
								bgcolor="#f9f8f3"
								align="left"
								style="
									padding: 0px 10px 2px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 24px;
									line-height: 32px;
								"
							>
								<p
									class="feature"
									style="
										margin: 15px 0px 0px 0px;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #7d8082;
									"
								></p>
								<p
									rel="noopener"
									target="_blank"
									href=""
									class="bg-rollover"
									style="
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 18px;
										line-height: 24px;
										color: #f9f8f3;
										text-decoration: none;
									"
								>
									<span style="color: #7d8082; text-decoration: underline">Reveal Hint</span>: This country is often
									hailed for its "Umuganda," a community clean-up day taking place every last Saturday of the month.
								</p>
							</td>
						</tr>
						<!-- quiz buttons start-->
						<tr>
							<td align="left" bgcolor="#f9f8f3">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 2px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/wrong"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>South Africa 🇿🇦</a
											>
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 10px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/right"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>Rwanda 🇷🇼</a
											>
										</td>
									</tr>
									<!--  button -->
									<tr>
										<td align="center" bgcolor="#f9f8f3" style="padding: 10px 25px 10px 10px">
											<a
												class="feature"
												href="https://socialincome.org/wrong"
												target="_blank"
												rel="noopener noreferrer"
												style="
													display: block;
													width: calc(100% - 20px);
													padding: 16px;
													font-family: 'Unica77', Helvetica, Arial, sans-serif;
													font-size: 22px;
													color: #01579b;
													text-decoration: none;
													border: 2px solid #01579b;
													background-color: transparent;
													border-radius: 30px;
													text-align: center;
												"
												>Kenya 🇰🇪</a
											>
										</td>
									</tr>
									<!-- Instruction text -->
									<tr>
										<td
											bgcolor="#f9f8f3"
											align="center"
											style="
												padding: 20px 10px 10px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 18px;
												line-height: 30px;
												color: #7d8082;
											"
										>
											<p class="feature" style="margin: 0">👆🏼 Click on the correct answer</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- quiz buttons end -->
						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 40px 12px 20px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->

						<!-- start copy -->
						<tr>
							<td
								align="left"
								bgcolor="#f9f8f3"
								style="
									padding: 30px 10px 30px 10px;
									font-family: 'Unica77', Helvetica, Arial, sans-serif;
									font-size: 22px;
									line-height: 30px;
								"
							>
								<p
									class="feature"
									style="
										margin: 0;
										font-family: 'Unica77', Helvetica, Arial, sans-serif;
										font-weight: 400;
										font-size: 22px;
										line-height: 30px;
										color: #191a19;
									"
								>
									That's all for now. It took me about four hours to research and write this newsletter, but it will
									have been well worth it if
									<span style="color: #01579b">I managed to keep your attention</span> through the end.
								</p>
							</td>
						</tr>
						<!-- end copy -->

						<!-- start signature -->
						<tr>
							<td align="left" bgcolor="#f9f8f3" valign="bottom">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td
											valign="middle"
											align="center"
											width="130"
											style="
												padding: 30px 10px 30px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 22px;
												line-height: 30px;
											"
										>
											<a href="https://www.linkedin.com/in/aurélie-schmiedlin/" target="_blank"
												><img
													src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/71990c94-a05d-458e-90d2-274eb1940371/209x209.png"
													alt="Portrait Aurélie"
													width="120"
											/></a>
										</td>
										<td width="10"></td>
										<td>
											<table>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															From Geneva with 💙
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															style="
																margin: 12px 0px 8px 0px;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<img
																src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/f69f222f-8763-4f26-acaf-2b6e43dc2584/600x124.png"
																alt="Signature"
																width="200"
															/>
														</p>
													</td>
												</tr>
												<tr>
													<td valign="middle" align="left" width="420">
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															<a
																href="https://www.linkedin.com/in/aurélie-schmiedlin/"
																target="_blank"
																rel="noopener noreferrer"
																>Aurélie Schmiedlin
															</a>
														</p>
														<p
															class="feature"
															style="
																margin: 0;
																font-family: 'Unica77', Helvetica, Arial, sans-serif;
																font-weight: 400;
																font-size: 22px;
																line-height: 30px;
																color: #191a19;
															"
														>
															Communication
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end signature -->

						<!-- separator start -->
						<tr>
							<td align="center" bgcolor="#f9f8f3" style="padding: 60px 12px 40px 12px">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #d4dadf; width: 576px"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- separator end -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
				</td>
			</tr>
			<!-- end copy block -->

			<!-- start footer -->
			<tr>
				<td align="center" bgcolor="#f9f8f3" style="padding: 30px 10px 24px 10px">
					<!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
									<tr>
										<td align="left" valign="top" style="padding: 6px 10px 5px 10px">
											<a
												href="https://socialincome.org"
												target="_blank"
												rel="noopener noreferrer"
												style="display: inline-block"
											>
												<img
													src="http://cdn.mcauto-images-production.sendgrid.net/044784a789c4863a/e82b674a-943e-4a8b-b8b2-183c1e992e6d/816x523.png"
													alt="Logo"
													border="0"
													width="48px"
													style="display: block; width: 80px; max-width: 80px; min-width: 80px"
												/>
											</a>
										</td>
										<td
											align="right"
											bgcolor="#f9f8f3"
											style="
												padding: 1px 10px 40px 10px;
												font-family: 'Unica77', Helvetica, Arial, sans-serif;
												font-size: 16px;
												line-height: 20px;
												color: #191a19;
											"
										>
											<p class="feature" style="margin: 0">
												Social Income <br />
												Zurich, Switzerland
											</p>
											<p class="feature" style="margin: 0">
												<a
													href="https://github.com/orgs/socialincome-san/discussions/categories/monthly-updates"
													target="_blank"
													rel="noopener noreferrer"
													style="text-decoration: none"
													>Archive</a
												>
												/
												<a
													href="{{{unsubscribe_preferences}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="text-decoration: none"
													>Preferences</a
												>
												/
												<a
													href="{{{unsubscribe}}}"
													target="_blank"
													rel="noopener noreferrer"
													style="text-decoration: none"
													>Unsubscribe</a
												>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
				</td>
			</tr>
			<!-- end footer -->
		</table>
		<!-- end body -->
	</body>
</html>
